<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: src/ast/astprinter.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_203e5988f1ed315d29383d699972de6f.html">ast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">astprinter.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ast printer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;optional&gt;</code><br />
<code>#include &lt;variant&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="expr_8hpp_source.html">expr/expr.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stmt_8hpp_source.html">stmt/stmt.hpp</a>&quot;</code><br />
<code>#include &quot;utils/overloaded.tpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for astprinter.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="astprinter_8hpp__incl.png" border="0" usemap="#asrc_2ast_2astprinter_8hpp" alt=""/></div>
<map name="asrc_2ast_2astprinter_8hpp" id="asrc_2ast_2astprinter_8hpp">
<area shape="rect" title="Ast printer." alt="" coords="364,5,523,32"/>
<area shape="rect" title=" " alt="" coords="377,229,454,256"/>
<area shape="rect" title=" " alt="" coords="582,80,657,107"/>
<area shape="rect" title=" " alt="" coords="356,304,424,331"/>
<area shape="rect" title=" " alt="" coords="289,229,352,256"/>
<area shape="rect" href="expr_8hpp.html" title="Expressions." alt="" coords="143,155,253,181"/>
<area shape="rect" title=" " alt="" coords="462,304,614,331"/>
<area shape="rect" href="stmt_8hpp.html" title="Statements." alt="" coords="239,80,354,107"/>
<area shape="rect" title=" " alt="" coords="55,229,115,256"/>
<area shape="rect" href="token_8hpp.html" title="Implementation of Token class and related types." alt="" coords="139,229,265,256"/>
<area shape="rect" title=" " alt="" coords="164,304,240,331"/>
<area shape="rect" title=" " alt="" coords="265,304,323,331"/>
<area shape="rect" href="position_8hpp.html" title="Position struct." alt="" coords="5,304,140,331"/>
</map>
</div>
</div>
<p><a href="astprinter_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classASTPrinter.html">ASTPrinter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints abstract syntax tree.  <a href="classASTPrinter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ast printer. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 3 2024 23:45:12 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
