<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: Token Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classToken-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Token Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a token.  
 <a href="classToken.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="token_8hpp_source.html">token.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Token:</div>
<div class="dyncontent">
<div class="center"><img src="classToken__coll__graph.png" border="0" usemap="#aToken_coll__map" alt="Collaboration graph"/></div>
<map name="aToken_coll__map" id="aToken_coll__map">
<area shape="rect" title="Represents a token." alt="" coords="13,95,72,121"/>
<area shape="rect" href="structPosition.html" title="Represents the position in source." alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f1f78b934c66fed61e83bf28e524923"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToken.html#a3f1f78b934c66fed61e83bf28e524923">Token</a> (<a class="el" href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a> <a class="el" href="classToken.html#a67919af9f3a80dc0b28a0ab1e6d5bf8a">type</a>, <a class="el" href="structPosition.html">Position</a> <a class="el" href="classToken.html#acc099a8e7df67f981fde18378271d43b">position</a>)</td></tr>
<tr class="memdesc:a3f1f78b934c66fed61e83bf28e524923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classToken.html" title="Represents a token.">Token</a> object with no value.  <a href="classToken.html#a3f1f78b934c66fed61e83bf28e524923">More...</a><br /></td></tr>
<tr class="separator:a3f1f78b934c66fed61e83bf28e524923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cb6ca13e92e916e2d00d2fd1b1cfd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToken.html#a25cb6ca13e92e916e2d00d2fd1b1cfd3">Token</a> (<a class="el" href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a> <a class="el" href="classToken.html#a67919af9f3a80dc0b28a0ab1e6d5bf8a">type</a>, <a class="el" href="token_8hpp.html#ae1265203d70ad20577123a3a0d6d2f11">value_t</a> <a class="el" href="classToken.html#a9e1f48919598fd1d44a17c63ddebedeb">value</a>, <a class="el" href="structPosition.html">Position</a> <a class="el" href="classToken.html#acc099a8e7df67f981fde18378271d43b">position</a>)</td></tr>
<tr class="memdesc:a25cb6ca13e92e916e2d00d2fd1b1cfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classToken.html" title="Represents a token.">Token</a> object with value.  <a href="classToken.html#a25cb6ca13e92e916e2d00d2fd1b1cfd3">More...</a><br /></td></tr>
<tr class="separator:a25cb6ca13e92e916e2d00d2fd1b1cfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1e7f82fc4b89abe3b67419f3a864d3"><td class="memItemLeft" align="right" valign="top"><a id="a0d1e7f82fc4b89abe3b67419f3a864d3"></a>
const <a class="el" href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_type</b> () const</td></tr>
<tr class="separator:a0d1e7f82fc4b89abe3b67419f3a864d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373691f07edcd4145a260c7a87e5bbe6"><td class="memItemLeft" align="right" valign="top"><a id="a373691f07edcd4145a260c7a87e5bbe6"></a>
<a class="el" href="structVarType.html">VarType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_var_type</b> () const</td></tr>
<tr class="separator:a373691f07edcd4145a260c7a87e5bbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751d3e6793c6f14cc5ec402dca883e62"><td class="memItemLeft" align="right" valign="top"><a id="a751d3e6793c6f14cc5ec402dca883e62"></a>
const <a class="el" href="token_8hpp.html#ae1265203d70ad20577123a3a0d6d2f11">value_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> () const</td></tr>
<tr class="separator:a751d3e6793c6f14cc5ec402dca883e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72129336c5b6d1e90748aed11daccec"><td class="memItemLeft" align="right" valign="top"><a id="ab72129336c5b6d1e90748aed11daccec"></a>
const <a class="el" href="structPosition.html">Position</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_position</b> () const</td></tr>
<tr class="separator:ab72129336c5b6d1e90748aed11daccec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee08ca1303f57a17b9aff5eaa8b0e82"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToken.html#acee08ca1303f57a17b9aff5eaa8b0e82">stringify</a> () const</td></tr>
<tr class="memdesc:acee08ca1303f57a17b9aff5eaa8b0e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts token's value to string.  <a href="classToken.html#acee08ca1303f57a17b9aff5eaa8b0e82">More...</a><br /></td></tr>
<tr class="separator:acee08ca1303f57a17b9aff5eaa8b0e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7657a40d342422de83207dac2d479ae7"><td class="memItemLeft" align="right" valign="top"><a id="a7657a40d342422de83207dac2d479ae7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>stringify_type</b> () const</td></tr>
<tr class="separator:a7657a40d342422de83207dac2d479ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914b81d6a4f0b67155b0a6347b904102"><td class="memItemLeft" align="right" valign="top"><a id="a914b81d6a4f0b67155b0a6347b904102"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_value</b> () const</td></tr>
<tr class="separator:a914b81d6a4f0b67155b0a6347b904102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a67919af9f3a80dc0b28a0ab1e6d5bf8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToken.html#a67919af9f3a80dc0b28a0ab1e6d5bf8a">type</a></td></tr>
<tr class="separator:a67919af9f3a80dc0b28a0ab1e6d5bf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1f48919598fd1d44a17c63ddebedeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="token_8hpp.html#ae1265203d70ad20577123a3a0d6d2f11">value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToken.html#a9e1f48919598fd1d44a17c63ddebedeb">value</a></td></tr>
<tr class="separator:a9e1f48919598fd1d44a17c63ddebedeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc099a8e7df67f981fde18378271d43b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPosition.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToken.html#acc099a8e7df67f981fde18378271d43b">position</a></td></tr>
<tr class="separator:acc099a8e7df67f981fde18378271d43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:addb1b5065b5d708d8f7bbfc8cf36b575"><td class="memItemLeft" align="right" valign="top"><a id="addb1b5065b5d708d8f7bbfc8cf36b575"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classToken.html">Token</a> &amp;token)</td></tr>
<tr class="separator:addb1b5065b5d708d8f7bbfc8cf36b575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a token. </p>
<p>Holds type, value and position in source. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f1f78b934c66fed61e83bf28e524923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1f78b934c66fed61e83bf28e524923">&#9670;&nbsp;</a></span>Token() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Token::Token </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPosition.html">Position</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classToken.html" title="Represents a token.">Token</a> object with no value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>token's type </td></tr>
    <tr><td class="paramname">position</td><td>token's position in source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25cb6ca13e92e916e2d00d2fd1b1cfd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cb6ca13e92e916e2d00d2fd1b1cfd3">&#9670;&nbsp;</a></span>Token() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Token::Token </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="token_8hpp.html#ae1265203d70ad20577123a3a0d6d2f11">value_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPosition.html">Position</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classToken.html" title="Represents a token.">Token</a> object with value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>token's type </td></tr>
    <tr><td class="paramname">value</td><td>token's value </td></tr>
    <tr><td class="paramname">position</td><td>token's position in source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acee08ca1303f57a17b9aff5eaa8b0e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee08ca1303f57a17b9aff5eaa8b0e82">&#9670;&nbsp;</a></span>stringify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Token::stringify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts token's value to string. </p>
<dl class="section return"><dt>Returns</dt><dd>token's value as a std::string </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acc099a8e7df67f981fde18378271d43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc099a8e7df67f981fde18378271d43b">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPosition.html">Position</a> Token::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="structPosition.html" title="Represents the position in source.">Position</a> in source. </p>

</div>
</div>
<a id="a67919af9f3a80dc0b28a0ab1e6d5bf8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67919af9f3a80dc0b28a0ab1e6d5bf8a">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a> Token::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classToken.html" title="Represents a token.">Token</a>'s type. </p>

</div>
</div>
<a id="a9e1f48919598fd1d44a17c63ddebedeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1f48919598fd1d44a17c63ddebedeb">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="token_8hpp.html#ae1265203d70ad20577123a3a0d6d2f11">value_t</a> Token::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stored value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/token/<a class="el" href="token_8hpp_source.html">token.hpp</a></li>
<li>src/token/token.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 3 2024 23:45:14 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
