<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Interpreter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInterpreter.html">Interpreter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInterpreter.html#ad20660db1b2ece8e943f9e295f39ce37">assign_init_list</a>(const VarDeclStmt *stmt, const std::shared_ptr&lt; StructType &gt; &amp;type, const eval_value_t &amp;init_value)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterpreter.html#adbba9de31cdb40f440b76b2769ff19f2">bind_args_to_params</a>(const FunctionObject *func, const std::vector&lt; eval_value_t &gt; &amp;args, const Position &amp;position)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterpreter.html#a70dfca8d5c5f07ef9f40dbcbea786bf6">boolify</a>(const eval_value_t &amp;value)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterpreter.html#a8d39775d45ea1c1889f88a58c0e5ab96">call_contexts</a></td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>call_func</b>(FunctionObject *func) (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>create_call_context</b>(const std::shared_ptr&lt; FunctionObject &gt; &amp;func, const Position &amp;position) (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>create_new_scope</b>() (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>define_function</b>(const std::string &amp;name, const function_t &amp;function) (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>define_type</b>(const std::string &amp;name, const types_t &amp;type) (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterpreter.html#a4e023b1cf31ee84be56da71e51943df3">define_variable</a>(const std::string &amp;name, const eval_value_t &amp;variable)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterpreter.html#aa0bc5c63c5e1699a003f0f2049ac0711">evaluate</a>(const VisitType *visited)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterpreter.html#aaa57f77807e872fb6899494da4f9f3e7">evaluate_var</a>(const VisitType *visited)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterpreter.html#aff2c254e3124ecb02697d6824862556c">evaluation</a></td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ExprVisitor</b>()=default (defined in <a class="el" href="classExprVisitor.html">ExprVisitor</a>)</td><td class="entry"><a class="el" href="classExprVisitor.html">ExprVisitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExprVisitor</b>(const ExprVisitor &amp;)=delete (defined in <a class="el" href="classExprVisitor.html">ExprVisitor</a>)</td><td class="entry"><a class="el" href="classExprVisitor.html">ExprVisitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ExprVisitor</b>(ExprVisitor &amp;&amp;)=default (defined in <a class="el" href="classExprVisitor.html">ExprVisitor</a>)</td><td class="entry"><a class="el" href="classExprVisitor.html">ExprVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterpreter.html#a6fc0ff5b8c889e7c4548b34f53118538">get_call_args_values</a>(const std::vector&lt; std::unique_ptr&lt; Expr &gt;&gt; &amp;arguments)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_evaluation</b>() (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_function</b>(const std::string &amp;name) const (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_type</b>(const std::string &amp;name) const (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_variable</b>(const std::string &amp;name) const (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Interpreter</b>() (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>make_call</b>(const std::string &amp;identifier, const Position &amp;position, const std::vector&lt; std::unique_ptr&lt; Expr &gt;&gt; &amp;arguments) (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>match_type</b>(const eval_value_t &amp;actual, const VarType &amp;expected, bool check_self=true) const (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const ExprVisitor &amp;)=delete (defined in <a class="el" href="classExprVisitor.html">ExprVisitor</a>)</td><td class="entry"><a class="el" href="classExprVisitor.html">ExprVisitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(ExprVisitor &amp;&amp;)=default (defined in <a class="el" href="classExprVisitor.html">ExprVisitor</a>)</td><td class="entry"><a class="el" href="classExprVisitor.html">ExprVisitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const StmtVisitor &amp;)=delete (defined in <a class="el" href="classStmtVisitor.html">StmtVisitor</a>)</td><td class="entry"><a class="el" href="classStmtVisitor.html">StmtVisitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(StmtVisitor &amp;&amp;)=default (defined in <a class="el" href="classStmtVisitor.html">StmtVisitor</a>)</td><td class="entry"><a class="el" href="classStmtVisitor.html">StmtVisitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>perform_arithmetic_operation</b>(Expr *left, Expr *right, Operation op, const Position &amp;position) (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>perform_comparison_operation</b>(Expr *left, Expr *right, Operation op, const Position &amp;position) (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pop_call_context</b>() (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pop_last_scope</b>() (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterpreter.html#ad73b6f4b3621d308f4853f9c717cd536">return_flag</a></td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterpreter.html#ae26f5ce7ed03c7d85fba7466ac7797d6">scopes</a></td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_evaluation</b>(eval_value_t value) (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StmtVisitor</b>()=default (defined in <a class="el" href="classStmtVisitor.html">StmtVisitor</a>)</td><td class="entry"><a class="el" href="classStmtVisitor.html">StmtVisitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StmtVisitor</b>(const StmtVisitor &amp;)=delete (defined in <a class="el" href="classStmtVisitor.html">StmtVisitor</a>)</td><td class="entry"><a class="el" href="classStmtVisitor.html">StmtVisitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StmtVisitor</b>(StmtVisitor &amp;&amp;)=default (defined in <a class="el" href="classStmtVisitor.html">StmtVisitor</a>)</td><td class="entry"><a class="el" href="classStmtVisitor.html">StmtVisitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visit</b>(const Program &amp;stmt) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visit</b>(const PrintStmt &amp;stmt) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visit</b>(const IfStmt &amp;stmt) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visit</b>(const BlockStmt &amp;stmt) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visit</b>(const WhileStmt &amp;stmt) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visit</b>(const VarDeclStmt &amp;stmt) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visit</b>(const StructFieldStmt &amp;stmt) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visit</b>(const StructDeclStmt &amp;stmt) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visit</b>(const VariantDeclStmt &amp;stmt) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visit</b>(const AssignStmt &amp;stmt) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visit</b>(const CallStmt &amp;stmt) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visit</b>(const FuncParamStmt &amp;stmt) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visit</b>(const FuncStmt &amp;stmt) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visit</b>(const ReturnStmt &amp;stmt) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visit</b>(const LambdaFuncStmt &amp;stmt) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visit</b>(const InspectStmt &amp;stmt) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visit</b>(const AdditionExpr &amp;expr) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visit</b>(const SubtractionExpr &amp;expr) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visit</b>(const DivisionExpr &amp;expr) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visit</b>(const MultiplicationExpr &amp;expr) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visit</b>(const EqualCompExpr &amp;expr) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visit</b>(const NotEqualCompExpr &amp;expr) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visit</b>(const GreaterCompExpr &amp;expr) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visit</b>(const GreaterEqualCompExpr &amp;expr) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visit</b>(const LessCompExpr &amp;expr) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visit</b>(const LessEqualCompExpr &amp;expr) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visit</b>(const GroupingExpr &amp;expr) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visit</b>(const LiteralExpr &amp;expr) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visit</b>(const NegationExpr &amp;expr) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visit</b>(const LogicalNegationExpr &amp;expr) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visit</b>(const VarExpr &amp;expr) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visit</b>(const LogicalOrExpr &amp;expr) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visit</b>(const LogicalAndExpr &amp;expr) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visit</b>(const IsTypeExpr &amp;expr) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visit</b>(const AsTypeExpr &amp;expr) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visit</b>(const InitalizerListExpr &amp;expr) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visit</b>(const CallExpr &amp;expr) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visit</b>(const FieldAccessExpr &amp;expr) override (defined in <a class="el" href="classInterpreter.html">Interpreter</a>)</td><td class="entry"><a class="el" href="classInterpreter.html">Interpreter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ExprVisitor</b>()=default (defined in <a class="el" href="classExprVisitor.html">ExprVisitor</a>)</td><td class="entry"><a class="el" href="classExprVisitor.html">ExprVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~StmtVisitor</b>()=default (defined in <a class="el" href="classStmtVisitor.html">StmtVisitor</a>)</td><td class="entry"><a class="el" href="classStmtVisitor.html">StmtVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 3 2024 23:45:13 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
