<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: ASTPrinter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classASTPrinter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ASTPrinter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prints abstract syntax tree.  
 <a href="classASTPrinter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="astprinter_8hpp_source.html">astprinter.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ASTPrinter:</div>
<div class="dyncontent">
<div class="center"><img src="classASTPrinter__inherit__graph.png" border="0" usemap="#aASTPrinter_inherit__map" alt="Inheritance graph"/></div>
<map name="aASTPrinter_inherit__map" id="aASTPrinter_inherit__map">
<area shape="rect" title="Prints abstract syntax tree." alt="" coords="65,80,156,107"/>
<area shape="rect" href="classExprVisitor.html" title="Interface for expressions visitor." alt="" coords="5,5,99,32"/>
<area shape="rect" href="classStmtVisitor.html" title="Interface for statements visitor." alt="" coords="123,5,218,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ASTPrinter:</div>
<div class="dyncontent">
<div class="center"><img src="classASTPrinter__coll__graph.png" border="0" usemap="#aASTPrinter_coll__map" alt="Collaboration graph"/></div>
<map name="aASTPrinter_coll__map" id="aASTPrinter_coll__map">
<area shape="rect" title="Prints abstract syntax tree." alt="" coords="65,80,156,107"/>
<area shape="rect" href="classExprVisitor.html" title="Interface for expressions visitor." alt="" coords="5,5,99,32"/>
<area shape="rect" href="classStmtVisitor.html" title="Interface for statements visitor." alt="" coords="123,5,218,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69955f69717d4cce85d6180fa72a582e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classASTPrinter.html#a69955f69717d4cce85d6180fa72a582e">print</a> (<a class="el" href="classProgram.html">Program</a> *program)</td></tr>
<tr class="separator:a69955f69717d4cce85d6180fa72a582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6093c9db1c432a63a02a008c9c3e83"><td class="memItemLeft" align="right" valign="top"><a id="aee6093c9db1c432a63a02a008c9c3e83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classProgram.html">Program</a> &amp;stmt) override</td></tr>
<tr class="separator:aee6093c9db1c432a63a02a008c9c3e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1cbc10cbbe42cf06be81af977abc0c"><td class="memItemLeft" align="right" valign="top"><a id="a9b1cbc10cbbe42cf06be81af977abc0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classPrintStmt.html">PrintStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:a9b1cbc10cbbe42cf06be81af977abc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8349509bd4f3c4b4b9e13547a01cb211"><td class="memItemLeft" align="right" valign="top"><a id="a8349509bd4f3c4b4b9e13547a01cb211"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classIfStmt.html">IfStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:a8349509bd4f3c4b4b9e13547a01cb211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c62204ddfa0ee7055ee7908b8aad91c"><td class="memItemLeft" align="right" valign="top"><a id="a7c62204ddfa0ee7055ee7908b8aad91c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classBlockStmt.html">BlockStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:a7c62204ddfa0ee7055ee7908b8aad91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad389a822f18b6aad65b00a27713e445c"><td class="memItemLeft" align="right" valign="top"><a id="ad389a822f18b6aad65b00a27713e445c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classWhileStmt.html">WhileStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:ad389a822f18b6aad65b00a27713e445c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a202c7fc0fc3e2e5f934600a0dc735f"><td class="memItemLeft" align="right" valign="top"><a id="a0a202c7fc0fc3e2e5f934600a0dc735f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classVarDeclStmt.html">VarDeclStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:a0a202c7fc0fc3e2e5f934600a0dc735f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5fa92858107237fec5153440309b4f"><td class="memItemLeft" align="right" valign="top"><a id="a1e5fa92858107237fec5153440309b4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classStructFieldStmt.html">StructFieldStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:a1e5fa92858107237fec5153440309b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c9c20927e7e303322dd38c79674138"><td class="memItemLeft" align="right" valign="top"><a id="aa7c9c20927e7e303322dd38c79674138"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classStructDeclStmt.html">StructDeclStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:aa7c9c20927e7e303322dd38c79674138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2849b48c2e896d4d1af51eb4f1a40a37"><td class="memItemLeft" align="right" valign="top"><a id="a2849b48c2e896d4d1af51eb4f1a40a37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classVariantDeclStmt.html">VariantDeclStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:a2849b48c2e896d4d1af51eb4f1a40a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eb3a77c67c3cdefb90e48d1ebaf6f4"><td class="memItemLeft" align="right" valign="top"><a id="a29eb3a77c67c3cdefb90e48d1ebaf6f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classAssignStmt.html">AssignStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:a29eb3a77c67c3cdefb90e48d1ebaf6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ef5cb52abc9708b9c012d57093fc5e"><td class="memItemLeft" align="right" valign="top"><a id="a21ef5cb52abc9708b9c012d57093fc5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classCallStmt.html">CallStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:a21ef5cb52abc9708b9c012d57093fc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d73cdc58597b3af06f0ee1339e445e6"><td class="memItemLeft" align="right" valign="top"><a id="a6d73cdc58597b3af06f0ee1339e445e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classFuncParamStmt.html">FuncParamStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:a6d73cdc58597b3af06f0ee1339e445e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b2b754d1d073310a7117fc9c19fafb"><td class="memItemLeft" align="right" valign="top"><a id="a61b2b754d1d073310a7117fc9c19fafb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classFuncStmt.html">FuncStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:a61b2b754d1d073310a7117fc9c19fafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac703ea305e299b3d6408edeac175eb32"><td class="memItemLeft" align="right" valign="top"><a id="ac703ea305e299b3d6408edeac175eb32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classReturnStmt.html">ReturnStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:ac703ea305e299b3d6408edeac175eb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa7335fa4b07833d6d3f8270f4534c4"><td class="memItemLeft" align="right" valign="top"><a id="a2aa7335fa4b07833d6d3f8270f4534c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classLambdaFuncStmt.html">LambdaFuncStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:a2aa7335fa4b07833d6d3f8270f4534c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb81aae314c4d8cb624a01009de53fa"><td class="memItemLeft" align="right" valign="top"><a id="aabb81aae314c4d8cb624a01009de53fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classInspectStmt.html">InspectStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:aabb81aae314c4d8cb624a01009de53fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc09de2940a0badda0874f7ac7d323ad"><td class="memItemLeft" align="right" valign="top"><a id="afc09de2940a0badda0874f7ac7d323ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classAdditionExpr.html">AdditionExpr</a> &amp;expr) override</td></tr>
<tr class="separator:afc09de2940a0badda0874f7ac7d323ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734a7c404678a45391b166610236f3ea"><td class="memItemLeft" align="right" valign="top"><a id="a734a7c404678a45391b166610236f3ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classSubtractionExpr.html">SubtractionExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a734a7c404678a45391b166610236f3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6da2b99ef1db2f6afc7abdfbad6c59"><td class="memItemLeft" align="right" valign="top"><a id="a6c6da2b99ef1db2f6afc7abdfbad6c59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classDivisionExpr.html">DivisionExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a6c6da2b99ef1db2f6afc7abdfbad6c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e44abf729a9ee9f673bc6b4c8338459"><td class="memItemLeft" align="right" valign="top"><a id="a7e44abf729a9ee9f673bc6b4c8338459"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classMultiplicationExpr.html">MultiplicationExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a7e44abf729a9ee9f673bc6b4c8338459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5035620d1a3235d6b208fb995ef54807"><td class="memItemLeft" align="right" valign="top"><a id="a5035620d1a3235d6b208fb995ef54807"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classEqualCompExpr.html">EqualCompExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a5035620d1a3235d6b208fb995ef54807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6e13351402691cb11cee0c6edc54c6"><td class="memItemLeft" align="right" valign="top"><a id="a5b6e13351402691cb11cee0c6edc54c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classNotEqualCompExpr.html">NotEqualCompExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a5b6e13351402691cb11cee0c6edc54c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d1baeb647f95648bb87cd38675316e"><td class="memItemLeft" align="right" valign="top"><a id="a51d1baeb647f95648bb87cd38675316e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classGreaterCompExpr.html">GreaterCompExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a51d1baeb647f95648bb87cd38675316e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a5e3cec41db4bfa81ee44bdd2caeae"><td class="memItemLeft" align="right" valign="top"><a id="a58a5e3cec41db4bfa81ee44bdd2caeae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classGreaterEqualCompExpr.html">GreaterEqualCompExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a58a5e3cec41db4bfa81ee44bdd2caeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fc4db3335ba7f51dde9c608c9218d1"><td class="memItemLeft" align="right" valign="top"><a id="ac5fc4db3335ba7f51dde9c608c9218d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classLessCompExpr.html">LessCompExpr</a> &amp;expr) override</td></tr>
<tr class="separator:ac5fc4db3335ba7f51dde9c608c9218d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8c5ab7af8509c02ccbeb960a4d7f17"><td class="memItemLeft" align="right" valign="top"><a id="a8c8c5ab7af8509c02ccbeb960a4d7f17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classLessEqualCompExpr.html">LessEqualCompExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a8c8c5ab7af8509c02ccbeb960a4d7f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b09a60901a2b0ea36cc6ae10b81b70f"><td class="memItemLeft" align="right" valign="top"><a id="a9b09a60901a2b0ea36cc6ae10b81b70f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classGroupingExpr.html">GroupingExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a9b09a60901a2b0ea36cc6ae10b81b70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168886824e0780e81660bded383eb513"><td class="memItemLeft" align="right" valign="top"><a id="a168886824e0780e81660bded383eb513"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classLiteralExpr.html">LiteralExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a168886824e0780e81660bded383eb513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8594d6ff5b2f8b1c5b654d8a550160d"><td class="memItemLeft" align="right" valign="top"><a id="ae8594d6ff5b2f8b1c5b654d8a550160d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classNegationExpr.html">NegationExpr</a> &amp;expr) override</td></tr>
<tr class="separator:ae8594d6ff5b2f8b1c5b654d8a550160d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cc87eacc12d2db47e8ff28fe3d175e"><td class="memItemLeft" align="right" valign="top"><a id="a23cc87eacc12d2db47e8ff28fe3d175e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classLogicalNegationExpr.html">LogicalNegationExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a23cc87eacc12d2db47e8ff28fe3d175e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f905f0c81bf2d585639d81f63cc9ae"><td class="memItemLeft" align="right" valign="top"><a id="a35f905f0c81bf2d585639d81f63cc9ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classVarExpr.html">VarExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a35f905f0c81bf2d585639d81f63cc9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf63aef1361e6120af41e2f284caef5d"><td class="memItemLeft" align="right" valign="top"><a id="abf63aef1361e6120af41e2f284caef5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classLogicalOrExpr.html">LogicalOrExpr</a> &amp;expr) override</td></tr>
<tr class="separator:abf63aef1361e6120af41e2f284caef5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c0deb8de72ecc847b19a226c127eab"><td class="memItemLeft" align="right" valign="top"><a id="a55c0deb8de72ecc847b19a226c127eab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classLogicalAndExpr.html">LogicalAndExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a55c0deb8de72ecc847b19a226c127eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0953bab7ca22b6653135a02c65124897"><td class="memItemLeft" align="right" valign="top"><a id="a0953bab7ca22b6653135a02c65124897"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classIsTypeExpr.html">IsTypeExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a0953bab7ca22b6653135a02c65124897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4b04190888beb1b071319730bd02d2"><td class="memItemLeft" align="right" valign="top"><a id="a9b4b04190888beb1b071319730bd02d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classAsTypeExpr.html">AsTypeExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a9b4b04190888beb1b071319730bd02d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c60b76485b6022005d1ab9086b87ca"><td class="memItemLeft" align="right" valign="top"><a id="a72c60b76485b6022005d1ab9086b87ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classInitalizerListExpr.html">InitalizerListExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a72c60b76485b6022005d1ab9086b87ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ccadffcc67e3fd8922185fbdc1f385"><td class="memItemLeft" align="right" valign="top"><a id="a90ccadffcc67e3fd8922185fbdc1f385"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classCallExpr.html">CallExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a90ccadffcc67e3fd8922185fbdc1f385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8213beca3e33ac081bf5d7a592450363"><td class="memItemLeft" align="right" valign="top"><a id="a8213beca3e33ac081bf5d7a592450363"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classFieldAccessExpr.html">FieldAccessExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a8213beca3e33ac081bf5d7a592450363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExprVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExprVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExprVisitor.html">ExprVisitor</a></td></tr>
<tr class="memitem:a9a38c36469665d8e2ae7c1c7ce8d2527 inherit pub_methods_classExprVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a9a38c36469665d8e2ae7c1c7ce8d2527"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExprVisitor</b> (const <a class="el" href="classExprVisitor.html">ExprVisitor</a> &amp;)=delete</td></tr>
<tr class="separator:a9a38c36469665d8e2ae7c1c7ce8d2527 inherit pub_methods_classExprVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc130463d1e5888a06c0caa9f32e32bc inherit pub_methods_classExprVisitor"><td class="memItemLeft" align="right" valign="top"><a id="abc130463d1e5888a06c0caa9f32e32bc"></a>
<a class="el" href="classExprVisitor.html">ExprVisitor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExprVisitor.html">ExprVisitor</a> &amp;)=delete</td></tr>
<tr class="separator:abc130463d1e5888a06c0caa9f32e32bc inherit pub_methods_classExprVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0334e7801c774e88899351a38e18f0 inherit pub_methods_classExprVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a1c0334e7801c774e88899351a38e18f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExprVisitor</b> (<a class="el" href="classExprVisitor.html">ExprVisitor</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a1c0334e7801c774e88899351a38e18f0 inherit pub_methods_classExprVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0344bfeffa4c887015e274c3d67c5c inherit pub_methods_classExprVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a6a0344bfeffa4c887015e274c3d67c5c"></a>
<a class="el" href="classExprVisitor.html">ExprVisitor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classExprVisitor.html">ExprVisitor</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a6a0344bfeffa4c887015e274c3d67c5c inherit pub_methods_classExprVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStmtVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStmtVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classStmtVisitor.html">StmtVisitor</a></td></tr>
<tr class="memitem:af4caa327b5f9782128d2d635d11d76e6 inherit pub_methods_classStmtVisitor"><td class="memItemLeft" align="right" valign="top"><a id="af4caa327b5f9782128d2d635d11d76e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StmtVisitor</b> (const <a class="el" href="classStmtVisitor.html">StmtVisitor</a> &amp;)=delete</td></tr>
<tr class="separator:af4caa327b5f9782128d2d635d11d76e6 inherit pub_methods_classStmtVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ddf5897ce58aeb88453769c90cbfc5 inherit pub_methods_classStmtVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a33ddf5897ce58aeb88453769c90cbfc5"></a>
<a class="el" href="classStmtVisitor.html">StmtVisitor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classStmtVisitor.html">StmtVisitor</a> &amp;)=delete</td></tr>
<tr class="separator:a33ddf5897ce58aeb88453769c90cbfc5 inherit pub_methods_classStmtVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fbbe1bd606ff6297b04615d26a5a7f inherit pub_methods_classStmtVisitor"><td class="memItemLeft" align="right" valign="top"><a id="ac4fbbe1bd606ff6297b04615d26a5a7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StmtVisitor</b> (<a class="el" href="classStmtVisitor.html">StmtVisitor</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ac4fbbe1bd606ff6297b04615d26a5a7f inherit pub_methods_classStmtVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082635d38a128396b6a2fd6f6404a2bd inherit pub_methods_classStmtVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a082635d38a128396b6a2fd6f6404a2bd"></a>
<a class="el" href="classStmtVisitor.html">StmtVisitor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classStmtVisitor.html">StmtVisitor</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a082635d38a128396b6a2fd6f6404a2bd inherit pub_methods_classStmtVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8187ea8d8514a6f3b94b490d3836a89b"><td class="memItemLeft" align="right" valign="top"><a id="a8187ea8d8514a6f3b94b490d3836a89b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parenthesize</b> (std::initializer_list&lt; std::variant&lt; const <a class="el" href="classExpr.html">Expr</a> *, const <a class="el" href="classStmt.html">Stmt</a> * &gt;&gt; exprstmts, std::optional&lt; <a class="el" href="classToken.html">Token</a> &gt; token=std::nullopt)</td></tr>
<tr class="separator:a8187ea8d8514a6f3b94b490d3836a89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a228a8b2ca62b38bb2c65c5e200a66666"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classASTPrinter.html#a228a8b2ca62b38bb2c65c5e200a66666">print_memory_info</a> (const std::string &amp;class_name, const void *address)</td></tr>
<tr class="separator:a228a8b2ca62b38bb2c65c5e200a66666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b6239bb92d43a6e4e5343c98fe08e2"><td class="memItemLeft" align="right" valign="top"><a id="a89b6239bb92d43a6e4e5343c98fe08e2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>visit_type</b> (const <a class="el" href="structVarType.html">VarType</a> &amp;type)</td></tr>
<tr class="separator:a89b6239bb92d43a6e4e5343c98fe08e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6abd20566d8abd2a387b1c7aff7af5a3"><td class="memItemLeft" align="right" valign="top"><a id="a6abd20566d8abd2a387b1c7aff7af5a3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>indent_</b> = 0</td></tr>
<tr class="separator:a6abd20566d8abd2a387b1c7aff7af5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prints abstract syntax tree. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a69955f69717d4cce85d6180fa72a582e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69955f69717d4cce85d6180fa72a582e">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASTPrinter::print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProgram.html">Program</a> *&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visits <a class="el" href="classProgram.html">Program</a> and prints new line. </p>

</div>
</div>
<a id="a228a8b2ca62b38bb2c65c5e200a66666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228a8b2ca62b38bb2c65c5e200a66666">&#9670;&nbsp;</a></span>print_memory_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ASTPrinter::print_memory_info </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>class_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints address in memory of an object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ast/<a class="el" href="astprinter_8hpp_source.html">astprinter.hpp</a></li>
<li>src/ast/astprinter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 3 2024 23:45:12 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
