<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lexer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLexer.html">Lexer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLexer.html#a462cdbb4a984f06a9b6e39e483255bd5">advance</a>()</td><td class="entry"><a class="el" href="classLexer.html">Lexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLexer.html#adfb3175c5551ca96648d86ef6c5009fa">build_fraction</a>(int value)</td><td class="entry"><a class="el" href="classLexer.html">Lexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLexer.html#ad513853542fb8eea579880d6b3f05cef">build_token</a>(const TokenType &amp;type) const</td><td class="entry"><a class="el" href="classLexer.html">Lexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLexer.html#ac0e8d7789da472786ba70955ebcd30d7">build_token_with_value</a>(const TokenType &amp;type) const</td><td class="entry"><a class="el" href="classLexer.html">Lexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLexer.html#a9f7113fd036675f6bde250f2ac609d2b">build_token_with_value</a>(const TokenType &amp;type, const value_t &amp;value) const</td><td class="entry"><a class="el" href="classLexer.html">Lexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLexer.html#af9ab1bef57954c8bff985bd8c4799186">current_context_</a></td><td class="entry"><a class="el" href="classLexer.html">Lexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handle_double_char_token</b>() (defined in <a class="el" href="classLexer.html">Lexer</a>)</td><td class="entry"><a class="el" href="classLexer.html">Lexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handle_single_char_token</b>() (defined in <a class="el" href="classLexer.html">Lexer</a>)</td><td class="entry"><a class="el" href="classLexer.html">Lexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handle_slash_token</b>() (defined in <a class="el" href="classLexer.html">Lexer</a>)</td><td class="entry"><a class="el" href="classLexer.html">Lexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ILexer</b>()=default (defined in <a class="el" href="classILexer.html">ILexer</a>)</td><td class="entry"><a class="el" href="classILexer.html">ILexer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ILexer</b>(const ILexer &amp;)=delete (defined in <a class="el" href="classILexer.html">ILexer</a>)</td><td class="entry"><a class="el" href="classILexer.html">ILexer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ILexer</b>(ILexer &amp;&amp;)=delete (defined in <a class="el" href="classILexer.html">ILexer</a>)</td><td class="entry"><a class="el" href="classILexer.html">ILexer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Lexer</b>(Source &amp;source) (defined in <a class="el" href="classLexer.html">Lexer</a>)</td><td class="entry"><a class="el" href="classLexer.html">Lexer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLexer.html#aa04f2cc034b69056540fd1c7e4554a92">match</a>(char c)</td><td class="entry"><a class="el" href="classLexer.html">Lexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLexer.html#aae0c369b839847c717e0ddc0ee60ada2">next_token</a>() override</td><td class="entry"><a class="el" href="classLexer.html">Lexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ILexer &amp;)=delete (defined in <a class="el" href="classILexer.html">ILexer</a>)</td><td class="entry"><a class="el" href="classILexer.html">ILexer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(ILexer &amp;&amp;)=delete (defined in <a class="el" href="classILexer.html">ILexer</a>)</td><td class="entry"><a class="el" href="classILexer.html">ILexer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>skip_whitespace</b>() (defined in <a class="el" href="classLexer.html">Lexer</a>)</td><td class="entry"><a class="el" href="classLexer.html">Lexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLexer.html#a8f4e006b83e9fedcbdbb78f5e098c89f">source_</a></td><td class="entry"><a class="el" href="classLexer.html">Lexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>try_tokenize_comment</b>() (defined in <a class="el" href="classLexer.html">Lexer</a>)</td><td class="entry"><a class="el" href="classLexer.html">Lexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>try_tokenize_identifier</b>() (defined in <a class="el" href="classLexer.html">Lexer</a>)</td><td class="entry"><a class="el" href="classLexer.html">Lexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>try_tokenize_number</b>() (defined in <a class="el" href="classLexer.html">Lexer</a>)</td><td class="entry"><a class="el" href="classLexer.html">Lexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>try_tokenize_string</b>() (defined in <a class="el" href="classLexer.html">Lexer</a>)</td><td class="entry"><a class="el" href="classLexer.html">Lexer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ILexer</b>()=default (defined in <a class="el" href="classILexer.html">ILexer</a>)</td><td class="entry"><a class="el" href="classILexer.html">ILexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 3 2024 23:45:13 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
