<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: Scope Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classScope-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scope Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classScope.html" title="Scope representation.">Scope</a> representation.  
 <a href="classScope.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scope_8hpp_source.html">scope.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Scope:</div>
<div class="dyncontent">
<div class="center"><img src="classScope__coll__graph.png" border="0" usemap="#aScope_coll__map" alt="Collaboration graph"/></div>
<map name="aScope_coll__map" id="aScope_coll__map">
<area shape="rect" title="Scope representation." alt="" coords="5,5,67,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17c806f9852bb4454ed5709564945373"><td class="memItemLeft" align="right" valign="top"><a id="a17c806f9852bb4454ed5709564945373"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScope.html#a17c806f9852bb4454ed5709564945373">Scope</a> ()</td></tr>
<tr class="memdesc:a17c806f9852bb4454ed5709564945373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classScope.html" title="Scope representation.">Scope</a> object with no enclosing <a class="el" href="classScope.html" title="Scope representation.">Scope</a>. <br /></td></tr>
<tr class="separator:a17c806f9852bb4454ed5709564945373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d1c6e71b47b03abf4acb7835cee2b0"><td class="memItemLeft" align="right" valign="top"><a id="ae9d1c6e71b47b03abf4acb7835cee2b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScope.html#ae9d1c6e71b47b03abf4acb7835cee2b0">Scope</a> (<a class="el" href="classScope.html">Scope</a> *<a class="el" href="classScope.html#a02e949882dc4066daa596e19f9bac47f">enclosing</a>)</td></tr>
<tr class="memdesc:ae9d1c6e71b47b03abf4acb7835cee2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classScope.html" title="Scope representation.">Scope</a> object with enclosing <a class="el" href="classScope.html" title="Scope representation.">Scope</a>. <br /></td></tr>
<tr class="separator:ae9d1c6e71b47b03abf4acb7835cee2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0232c2550c5489426a902a14f1b739d4"><td class="memItemLeft" align="right" valign="top"><a id="a0232c2550c5489426a902a14f1b739d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScope.html#a0232c2550c5489426a902a14f1b739d4">define_variable</a> (const std::string &amp;name, <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> variable)</td></tr>
<tr class="memdesc:a0232c2550c5489426a902a14f1b739d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines new variable in current scope. <br /></td></tr>
<tr class="separator:a0232c2550c5489426a902a14f1b739d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeaceabcd7ab0f80a4d4fb9880a48cf"><td class="memItemLeft" align="right" valign="top"><a id="aaaeaceabcd7ab0f80a4d4fb9880a48cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScope.html#aaaeaceabcd7ab0f80a4d4fb9880a48cf">define_type</a> (const std::string &amp;name, <a class="el" href="scope_8hpp.html#a4eaeffe4a5a0dda6115cd3725856cdfc">types_t</a> type)</td></tr>
<tr class="memdesc:aaaeaceabcd7ab0f80a4d4fb9880a48cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines new type in current scope. <br /></td></tr>
<tr class="separator:aaaeaceabcd7ab0f80a4d4fb9880a48cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf60322379f5b4454494e4ff34bcded0"><td class="memItemLeft" align="right" valign="top"><a id="acf60322379f5b4454494e4ff34bcded0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScope.html#acf60322379f5b4454494e4ff34bcded0">define_function</a> (const std::string &amp;name, <a class="el" href="scope_8hpp.html#afc151f32b0cebbbb51047c348432d2ba">function_t</a> function)</td></tr>
<tr class="memdesc:acf60322379f5b4454494e4ff34bcded0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines new function in current scope. <br /></td></tr>
<tr class="separator:acf60322379f5b4454494e4ff34bcded0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bf78983e5c17ff7da09c66d4f35e36"><td class="memItemLeft" align="right" valign="top"><a id="a73bf78983e5c17ff7da09c66d4f35e36"></a>
const std::map&lt; std::string, <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScope.html#a73bf78983e5c17ff7da09c66d4f35e36">get_variables</a> () const</td></tr>
<tr class="memdesc:a73bf78983e5c17ff7da09c66d4f35e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all variables from current scope. <br /></td></tr>
<tr class="separator:a73bf78983e5c17ff7da09c66d4f35e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d124144579764ed3ef69f35c3bf9e94"><td class="memItemLeft" align="right" valign="top"><a id="a2d124144579764ed3ef69f35c3bf9e94"></a>
std::optional&lt; <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScope.html#a2d124144579764ed3ef69f35c3bf9e94">get_variable</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a2d124144579764ed3ef69f35c3bf9e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets variable from current scope. <br /></td></tr>
<tr class="separator:a2d124144579764ed3ef69f35c3bf9e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662985eb6f7a74b3b0601e3e25f57ea9"><td class="memItemLeft" align="right" valign="top"><a id="a662985eb6f7a74b3b0601e3e25f57ea9"></a>
std::optional&lt; <a class="el" href="scope_8hpp.html#a4eaeffe4a5a0dda6115cd3725856cdfc">types_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScope.html#a662985eb6f7a74b3b0601e3e25f57ea9">get_type</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a662985eb6f7a74b3b0601e3e25f57ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets type from current scope. <br /></td></tr>
<tr class="separator:a662985eb6f7a74b3b0601e3e25f57ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9561892be53312b81fa6503deca23d"><td class="memItemLeft" align="right" valign="top"><a id="aff9561892be53312b81fa6503deca23d"></a>
std::optional&lt; <a class="el" href="scope_8hpp.html#afc151f32b0cebbbb51047c348432d2ba">function_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScope.html#aff9561892be53312b81fa6503deca23d">get_function</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:aff9561892be53312b81fa6503deca23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets function from current scope. <br /></td></tr>
<tr class="separator:aff9561892be53312b81fa6503deca23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706ed7dd7c23a3ca58fc41a2f3aa02c2"><td class="memItemLeft" align="right" valign="top"><a id="a706ed7dd7c23a3ca58fc41a2f3aa02c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScope.html#a706ed7dd7c23a3ca58fc41a2f3aa02c2">match_type</a> (const <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> &amp;actual, const <a class="el" href="structVarType.html">VarType</a> &amp;expected, bool check_self=true) const</td></tr>
<tr class="memdesc:a706ed7dd7c23a3ca58fc41a2f3aa02c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Match type of eval_value_t actual against types declared in current scope. <br /></td></tr>
<tr class="separator:a706ed7dd7c23a3ca58fc41a2f3aa02c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae054d5629417471fb14b80d29ccd9969"><td class="memItemLeft" align="right" valign="top"><a id="ae054d5629417471fb14b80d29ccd9969"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScope.html#ae054d5629417471fb14b80d29ccd9969">identifier_in_variant</a> (const std::vector&lt; <a class="el" href="structVarType.html">VarType</a> &gt; &amp;variant_types, const std::string &amp;identifier) const</td></tr>
<tr class="memdesc:ae054d5629417471fb14b80d29ccd9969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether identifier is contained in variant_types. <br /></td></tr>
<tr class="separator:ae054d5629417471fb14b80d29ccd9969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad22d6e232652d60e88e928060611744a"><td class="memItemLeft" align="right" valign="top"><a id="ad22d6e232652d60e88e928060611744a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScope.html#ad22d6e232652d60e88e928060611744a">type_in_variant</a> (const std::vector&lt; <a class="el" href="structVarType.html">VarType</a> &gt; &amp;variant_types, BuiltinType type)</td></tr>
<tr class="memdesc:ad22d6e232652d60e88e928060611744a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether BuiltinType type is contained in variant_types. <br /></td></tr>
<tr class="separator:ad22d6e232652d60e88e928060611744a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a68239d5ad27d6a7ea74ec0c48bd7c3c6"><td class="memItemLeft" align="right" valign="top"><a id="a68239d5ad27d6a7ea74ec0c48bd7c3c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_in_variant</b> (const <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> &amp;actual, const <a class="el" href="structVarType.html">VarType</a> &amp;expected, bool check_self=true) const</td></tr>
<tr class="separator:a68239d5ad27d6a7ea74ec0c48bd7c3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae39db27ca7471995f7b357ac5c784d87"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScope.html#ae39db27ca7471995f7b357ac5c784d87">variables</a> {}</td></tr>
<tr class="separator:ae39db27ca7471995f7b357ac5c784d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271927c131eb7ca738a3ecb8b4010831"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="scope_8hpp.html#a4eaeffe4a5a0dda6115cd3725856cdfc">types_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScope.html#a271927c131eb7ca738a3ecb8b4010831">types</a> {}</td></tr>
<tr class="separator:a271927c131eb7ca738a3ecb8b4010831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fbcf1e96542a072134f72cc7cd5fab"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="scope_8hpp.html#afc151f32b0cebbbb51047c348432d2ba">function_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScope.html#ac3fbcf1e96542a072134f72cc7cd5fab">functions</a> {}</td></tr>
<tr class="separator:ac3fbcf1e96542a072134f72cc7cd5fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e949882dc4066daa596e19f9bac47f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScope.html">Scope</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScope.html#a02e949882dc4066daa596e19f9bac47f">enclosing</a></td></tr>
<tr class="separator:a02e949882dc4066daa596e19f9bac47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classScope.html" title="Scope representation.">Scope</a> representation. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a02e949882dc4066daa596e19f9bac47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e949882dc4066daa596e19f9bac47f">&#9670;&nbsp;</a></span>enclosing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScope.html">Scope</a>* Scope::enclosing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parent <a class="el" href="classScope.html" title="Scope representation.">Scope</a>. </p>

</div>
</div>
<a id="ac3fbcf1e96542a072134f72cc7cd5fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fbcf1e96542a072134f72cc7cd5fab">&#9670;&nbsp;</a></span>functions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="scope_8hpp.html#afc151f32b0cebbbb51047c348432d2ba">function_t</a>&gt; Scope::functions {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Functions defined in scope. </p>

</div>
</div>
<a id="a271927c131eb7ca738a3ecb8b4010831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271927c131eb7ca738a3ecb8b4010831">&#9670;&nbsp;</a></span>types</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="scope_8hpp.html#a4eaeffe4a5a0dda6115cd3725856cdfc">types_t</a>&gt; Scope::types {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Types defined in scope. </p>

</div>
</div>
<a id="ae39db27ca7471995f7b357ac5c784d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39db27ca7471995f7b357ac5c784d87">&#9670;&nbsp;</a></span>variables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a>&gt; Scope::variables {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variables defined in scope. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/interpreter/scope/<a class="el" href="scope_8hpp_source.html">scope.hpp</a></li>
<li>src/interpreter/scope/scope.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 3 2024 23:45:14 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
