<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: StmtVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStmtVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StmtVisitor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for statements visitor.  
 <a href="classStmtVisitor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stmt_8hpp_source.html">stmt.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StmtVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="classStmtVisitor__inherit__graph.png" border="0" usemap="#aStmtVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="aStmtVisitor_inherit__map" id="aStmtVisitor_inherit__map">
<area shape="rect" title="Interface for statements visitor." alt="" coords="61,5,155,32"/>
<area shape="rect" href="classASTPrinter.html" title="Prints abstract syntax tree." alt="" coords="5,80,96,107"/>
<area shape="rect" href="classInterpreter.html" title="Interprets statements and expressions." alt="" coords="120,80,211,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4caa327b5f9782128d2d635d11d76e6"><td class="memItemLeft" align="right" valign="top"><a id="af4caa327b5f9782128d2d635d11d76e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StmtVisitor</b> (const <a class="el" href="classStmtVisitor.html">StmtVisitor</a> &amp;)=delete</td></tr>
<tr class="separator:af4caa327b5f9782128d2d635d11d76e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ddf5897ce58aeb88453769c90cbfc5"><td class="memItemLeft" align="right" valign="top"><a id="a33ddf5897ce58aeb88453769c90cbfc5"></a>
<a class="el" href="classStmtVisitor.html">StmtVisitor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classStmtVisitor.html">StmtVisitor</a> &amp;)=delete</td></tr>
<tr class="separator:a33ddf5897ce58aeb88453769c90cbfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fbbe1bd606ff6297b04615d26a5a7f"><td class="memItemLeft" align="right" valign="top"><a id="ac4fbbe1bd606ff6297b04615d26a5a7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StmtVisitor</b> (<a class="el" href="classStmtVisitor.html">StmtVisitor</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ac4fbbe1bd606ff6297b04615d26a5a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082635d38a128396b6a2fd6f6404a2bd"><td class="memItemLeft" align="right" valign="top"><a id="a082635d38a128396b6a2fd6f6404a2bd"></a>
<a class="el" href="classStmtVisitor.html">StmtVisitor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classStmtVisitor.html">StmtVisitor</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a082635d38a128396b6a2fd6f6404a2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b997059a1dd477a95face8d58d4d14"><td class="memItemLeft" align="right" valign="top"><a id="a20b997059a1dd477a95face8d58d4d14"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classProgram.html">Program</a> &amp;stmt)=0</td></tr>
<tr class="separator:a20b997059a1dd477a95face8d58d4d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84a3d9b2ba10405c9b3120ec4d567a4"><td class="memItemLeft" align="right" valign="top"><a id="af84a3d9b2ba10405c9b3120ec4d567a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classPrintStmt.html">PrintStmt</a> &amp;stmt)=0</td></tr>
<tr class="separator:af84a3d9b2ba10405c9b3120ec4d567a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc588a89f58d50e3d337d7cb4374f436"><td class="memItemLeft" align="right" valign="top"><a id="afc588a89f58d50e3d337d7cb4374f436"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classIfStmt.html">IfStmt</a> &amp;stmt)=0</td></tr>
<tr class="separator:afc588a89f58d50e3d337d7cb4374f436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab071d1b886680807925fd6f854bebb3c"><td class="memItemLeft" align="right" valign="top"><a id="ab071d1b886680807925fd6f854bebb3c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classBlockStmt.html">BlockStmt</a> &amp;stmt)=0</td></tr>
<tr class="separator:ab071d1b886680807925fd6f854bebb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd68a41b0d51c3015583df7eb27dece1"><td class="memItemLeft" align="right" valign="top"><a id="afd68a41b0d51c3015583df7eb27dece1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classWhileStmt.html">WhileStmt</a> &amp;stmt)=0</td></tr>
<tr class="separator:afd68a41b0d51c3015583df7eb27dece1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d176dcb9281c683f17e4c4b78469db"><td class="memItemLeft" align="right" valign="top"><a id="a12d176dcb9281c683f17e4c4b78469db"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classVarDeclStmt.html">VarDeclStmt</a> &amp;stmt)=0</td></tr>
<tr class="separator:a12d176dcb9281c683f17e4c4b78469db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f9782de4508d30f867173777771c79"><td class="memItemLeft" align="right" valign="top"><a id="a66f9782de4508d30f867173777771c79"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classStructFieldStmt.html">StructFieldStmt</a> &amp;stmt)=0</td></tr>
<tr class="separator:a66f9782de4508d30f867173777771c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b2eb427eedfcdfd363ddbe7cc65de6"><td class="memItemLeft" align="right" valign="top"><a id="a92b2eb427eedfcdfd363ddbe7cc65de6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classStructDeclStmt.html">StructDeclStmt</a> &amp;stmt)=0</td></tr>
<tr class="separator:a92b2eb427eedfcdfd363ddbe7cc65de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c4a3b27c754f6e462b431373c21f15"><td class="memItemLeft" align="right" valign="top"><a id="a68c4a3b27c754f6e462b431373c21f15"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classVariantDeclStmt.html">VariantDeclStmt</a> &amp;stmt)=0</td></tr>
<tr class="separator:a68c4a3b27c754f6e462b431373c21f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66eca04d0bfccab55958224fc8ed81d5"><td class="memItemLeft" align="right" valign="top"><a id="a66eca04d0bfccab55958224fc8ed81d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classAssignStmt.html">AssignStmt</a> &amp;stmt)=0</td></tr>
<tr class="separator:a66eca04d0bfccab55958224fc8ed81d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71aea50240f512ea08bcd202e0db70cd"><td class="memItemLeft" align="right" valign="top"><a id="a71aea50240f512ea08bcd202e0db70cd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classCallStmt.html">CallStmt</a> &amp;stmt)=0</td></tr>
<tr class="separator:a71aea50240f512ea08bcd202e0db70cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdea8a4468ec98a049108626fd06a2b"><td class="memItemLeft" align="right" valign="top"><a id="aacdea8a4468ec98a049108626fd06a2b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classFuncParamStmt.html">FuncParamStmt</a> &amp;stmt)=0</td></tr>
<tr class="separator:aacdea8a4468ec98a049108626fd06a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7113fda915057aba856d2230327dfb1"><td class="memItemLeft" align="right" valign="top"><a id="af7113fda915057aba856d2230327dfb1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classFuncStmt.html">FuncStmt</a> &amp;stmt)=0</td></tr>
<tr class="separator:af7113fda915057aba856d2230327dfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9540be2c1e1879088ca799a72362bf08"><td class="memItemLeft" align="right" valign="top"><a id="a9540be2c1e1879088ca799a72362bf08"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classReturnStmt.html">ReturnStmt</a> &amp;stmt)=0</td></tr>
<tr class="separator:a9540be2c1e1879088ca799a72362bf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce72750228213993b753e14c2b5b77d"><td class="memItemLeft" align="right" valign="top"><a id="a9ce72750228213993b753e14c2b5b77d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classLambdaFuncStmt.html">LambdaFuncStmt</a> &amp;stmt)=0</td></tr>
<tr class="separator:a9ce72750228213993b753e14c2b5b77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddb0d021158ca18fccfe13f14757b6a"><td class="memItemLeft" align="right" valign="top"><a id="a7ddb0d021158ca18fccfe13f14757b6a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classInspectStmt.html">InspectStmt</a> &amp;stmt)=0</td></tr>
<tr class="separator:a7ddb0d021158ca18fccfe13f14757b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for statements visitor. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/stmt/<a class="el" href="stmt_8hpp_source.html">stmt.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 3 2024 23:45:14 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
