<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: Stmt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStmt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stmt Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for statements.  
 <a href="classStmt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stmt_8hpp_source.html">stmt.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Stmt:</div>
<div class="dyncontent">
<div class="center"><img src="classStmt__inherit__graph.png" border="0" usemap="#aStmt_inherit__map" alt="Inheritance graph"/></div>
<map name="aStmt_inherit__map" id="aStmt_inherit__map">
<area shape="rect" title="Interface for statements." alt="" coords="5,411,59,437"/>
<area shape="rect" href="classStmtType.html" title=" " alt="" coords="115,5,325,32"/>
<area shape="rect" href="classStmtType.html" title=" " alt="" coords="107,56,333,83"/>
<area shape="rect" href="classStmtType.html" title=" " alt="" coords="113,107,327,133"/>
<area shape="rect" href="classStmtType.html" title=" " alt="" coords="129,157,311,184"/>
<area shape="rect" href="classStmtType.html" title=" " alt="" coords="143,208,297,235"/>
<area shape="rect" href="classStmtType.html" title=" " alt="" coords="130,259,310,285"/>
<area shape="rect" href="classStmtType.html" title=" " alt="" coords="111,309,329,336"/>
<area shape="rect" href="classStmtType.html" title=" " alt="" coords="136,360,304,387"/>
<area shape="rect" href="classStmtType.html" title=" " alt="" coords="133,411,307,437"/>
<area shape="rect" href="classStmtType.html" title=" " alt="" coords="127,461,313,488"/>
<area shape="rect" href="classStmtType.html" title=" " alt="" coords="135,512,305,539"/>
<area shape="rect" href="classStmtType.html" title=" " alt="" coords="113,563,327,589"/>
<area shape="rect" href="classStmtType.html" title=" " alt="" coords="133,613,307,640"/>
<area shape="rect" href="classStmtType.html" title=" " alt="" coords="123,664,317,691"/>
<area shape="rect" href="classStmtType.html" title=" " alt="" coords="127,715,313,741"/>
<area shape="rect" href="classStmtType.html" title=" " alt="" coords="125,765,315,792"/>
<area shape="rect" href="classStmtType.html" title=" " alt="" coords="138,816,302,843"/>
<area shape="rect" href="classStructDeclStmt.html" title=" " alt="" coords="389,5,509,32"/>
<area shape="rect" href="classLambdaFuncStmt.html" title=" " alt="" coords="381,56,516,83"/>
<area shape="rect" href="classFuncParamStmt.html" title=" " alt="" coords="387,107,511,133"/>
<area shape="rect" href="classWhileStmt.html" title=" " alt="" coords="403,157,494,184"/>
<area shape="rect" href="classIfStmt.html" title=" " alt="" coords="417,208,480,235"/>
<area shape="rect" href="classBlockStmt.html" title=" " alt="" coords="404,259,493,285"/>
<area shape="rect" href="classVariantDeclStmt.html" title=" " alt="" coords="385,309,513,336"/>
<area shape="rect" href="classProgram.html" title=" " alt="" coords="410,360,487,387"/>
<area shape="rect" href="classPrintStmt.html" title=" " alt="" coords="407,411,490,437"/>
<area shape="rect" href="classAssignStmt.html" title=" " alt="" coords="401,461,497,488"/>
<area shape="rect" href="classCallStmt.html" title=" " alt="" coords="409,512,488,539"/>
<area shape="rect" href="classStructFieldStmt.html" title=" " alt="" coords="387,563,510,589"/>
<area shape="rect" href="classFuncStmt.html" title=" " alt="" coords="407,613,490,640"/>
<area shape="rect" href="classVarDeclStmt.html" title=" " alt="" coords="397,664,500,691"/>
<area shape="rect" href="classReturnStmt.html" title=" " alt="" coords="401,715,497,741"/>
<area shape="rect" href="classInspectStmt.html" title=" " alt="" coords="399,765,499,792"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf9de10734c4a803347ea737e58b7eec"><td class="memItemLeft" align="right" valign="top"><a id="aaf9de10734c4a803347ea737e58b7eec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (<a class="el" href="classStmtVisitor.html">StmtVisitor</a> &amp;stmt_visitor) const =0</td></tr>
<tr class="separator:aaf9de10734c4a803347ea737e58b7eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f347f91855c8b10ce2191c8f6071b0"><td class="memItemLeft" align="right" valign="top"><a id="af9f347f91855c8b10ce2191c8f6071b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stmt</b> (const <a class="el" href="classStmt.html">Stmt</a> &amp;)=delete</td></tr>
<tr class="separator:af9f347f91855c8b10ce2191c8f6071b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f68334f800f35b9dec60c79277ed5f"><td class="memItemLeft" align="right" valign="top"><a id="a48f68334f800f35b9dec60c79277ed5f"></a>
<a class="el" href="classStmt.html">Stmt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classStmt.html">Stmt</a> &amp;)=delete</td></tr>
<tr class="separator:a48f68334f800f35b9dec60c79277ed5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21cd48a9f01eaf59c7acf5a5b340e35"><td class="memItemLeft" align="right" valign="top"><a id="aa21cd48a9f01eaf59c7acf5a5b340e35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stmt</b> (<a class="el" href="classStmt.html">Stmt</a> &amp;&amp;)=default</td></tr>
<tr class="separator:aa21cd48a9f01eaf59c7acf5a5b340e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea73485635d6f56aab4e45136c92644"><td class="memItemLeft" align="right" valign="top"><a id="a0ea73485635d6f56aab4e45136c92644"></a>
<a class="el" href="classStmt.html">Stmt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classStmt.html">Stmt</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a0ea73485635d6f56aab4e45136c92644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for statements. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/stmt/<a class="el" href="stmt_8hpp_source.html">stmt.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 3 2024 23:45:14 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
