<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: LexerError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLexerError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LexerError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a lexer related error.  
 <a href="classLexerError.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="errors_8hpp_source.html">errors.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LexerError:</div>
<div class="dyncontent">
<div class="center"><img src="classLexerError__inherit__graph.png" border="0" usemap="#aLexerError_inherit__map" alt="Inheritance graph"/></div>
<map name="aLexerError_inherit__map" id="aLexerError_inherit__map">
<area shape="rect" title="Represents a lexer related error." alt="" coords="31,80,119,107"/>
<area shape="rect" title=" " alt="" coords="5,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LexerError:</div>
<div class="dyncontent">
<div class="center"><img src="classLexerError__coll__graph.png" border="0" usemap="#aLexerError_coll__map" alt="Collaboration graph"/></div>
<map name="aLexerError_coll__map" id="aLexerError_coll__map">
<area shape="rect" title="Represents a lexer related error." alt="" coords="72,184,160,211"/>
<area shape="rect" title=" " alt="" coords="5,95,144,121"/>
<area shape="rect" href="classToken.html" title="Represents a token." alt="" coords="168,95,227,121"/>
<area shape="rect" href="structPosition.html" title="Represents the position in source." alt="" coords="160,5,235,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e089e896af76c1217016d2a9520a6e8"><td class="memItemLeft" align="right" valign="top"><a id="a7e089e896af76c1217016d2a9520a6e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LexerError</b> (const <a class="el" href="classToken.html">Token</a> &amp;token, const std::string &amp;message)</td></tr>
<tr class="separator:a7e089e896af76c1217016d2a9520a6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5216eba4b71683fa4cccb6fc6e66ca"><td class="memItemLeft" align="right" valign="top"><a id="aad5216eba4b71683fa4cccb6fc6e66ca"></a>
const <a class="el" href="classToken.html">Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_token</b> () const</td></tr>
<tr class="separator:aad5216eba4b71683fa4cccb6fc6e66ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af7f1fe3556f8b022e0b53f0352bfb00d"><td class="memItemLeft" align="right" valign="top"><a id="af7f1fe3556f8b022e0b53f0352bfb00d"></a>
<a class="el" href="classToken.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><b>token_</b></td></tr>
<tr class="separator:af7f1fe3556f8b022e0b53f0352bfb00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a lexer related error. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utils/<a class="el" href="errors_8hpp_source.html">errors.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 3 2024 23:45:14 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
