<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: ExprType&lt; Derived &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classExprType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExprType&lt; Derived &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ExprType&lt; Derived &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classExprType__inherit__graph.png" border="0" usemap="#aExprType_3_01Derived_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aExprType_3_01Derived_01_4_inherit__map" id="aExprType_3_01Derived_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="104,549,267,576"/>
<area shape="rect" href="classBinaryExpr.html" title=" " alt="" coords="321,5,547,32"/>
<area shape="rect" href="classBinaryExpr.html" title=" " alt="" coords="335,57,533,98"/>
<area shape="rect" href="classBinaryExpr.html" title=" " alt="" coords="331,123,537,149"/>
<area shape="rect" href="classBinaryExpr.html" title=" " alt="" coords="329,174,539,215"/>
<area shape="rect" href="classBinaryExpr.html" title=" " alt="" coords="331,239,537,281"/>
<area shape="rect" href="classBinaryExpr.html" title=" " alt="" coords="315,305,553,332"/>
<area shape="rect" href="classBinaryExpr.html" title=" " alt="" coords="321,356,547,383"/>
<area shape="rect" href="classBinaryExpr.html" title=" " alt="" coords="325,407,543,433"/>
<area shape="rect" href="classBinaryExpr.html" title=" " alt="" coords="337,458,531,499"/>
<area shape="rect" href="classBinaryExpr.html" title=" " alt="" coords="331,524,537,551"/>
<area shape="rect" href="classCastExpr.html" title=" " alt="" coords="344,575,524,601"/>
<area shape="rect" href="classCastExpr.html" title=" " alt="" coords="341,625,527,652"/>
<area shape="rect" href="classLogicalExpr.html" title=" " alt="" coords="325,676,543,703"/>
<area shape="rect" href="classLogicalExpr.html" title=" " alt="" coords="321,727,547,753"/>
<area shape="rect" href="classUnaryExpr.html" title=" " alt="" coords="330,777,538,804"/>
<area shape="rect" href="classUnaryExpr.html" title=" " alt="" coords="329,829,539,870"/>
<area shape="rect" href="classBinaryExpr.html" title=" " alt="" coords="347,895,521,921"/>
<area shape="rect" href="classCastExpr.html" title=" " alt="" coords="353,945,515,972"/>
<area shape="rect" href="classLogicalExpr.html" title=" " alt="" coords="345,996,523,1023"/>
<area shape="rect" href="classUnaryExpr.html" title=" " alt="" coords="349,1047,519,1073"/>
<area shape="rect" href="classExpr.html" title="Interface for expressions." alt="" coords="5,549,56,576"/>
<area shape="rect" href="classSubtractionExpr.html" title=" " alt="" coords="626,5,751,32"/>
<area shape="rect" href="classMultiplicationExpr.html" title=" " alt="" coords="619,64,759,91"/>
<area shape="rect" href="classDivisionExpr.html" title=" " alt="" coords="637,123,741,149"/>
<area shape="rect" href="classLessEqualCompExpr.html" title=" " alt="" coords="611,181,766,208"/>
<area shape="rect" href="classNotEqualCompExpr.html" title=" " alt="" coords="615,247,763,273"/>
<area shape="rect" href="classGreaterCompExpr.html" title=" " alt="" coords="619,305,758,332"/>
<area shape="rect" href="classEqualCompExpr.html" title=" " alt="" coords="626,356,751,383"/>
<area shape="rect" href="classLessCompExpr.html" title=" " alt="" coords="629,407,748,433"/>
<area shape="rect" href="classGreaterEqualCompExpr.html" title=" " alt="" coords="601,465,776,492"/>
<area shape="rect" href="classAdditionExpr.html" title=" " alt="" coords="636,524,741,551"/>
<area shape="rect" href="classIsTypeExpr.html" title=" " alt="" coords="643,575,735,601"/>
<area shape="rect" href="classAsTypeExpr.html" title=" " alt="" coords="640,625,737,652"/>
<area shape="rect" href="classLogicalOrExpr.html" title=" " alt="" coords="633,676,745,703"/>
<area shape="rect" href="classLogicalAndExpr.html" title=" " alt="" coords="627,727,750,753"/>
<area shape="rect" href="classNegationExpr.html" title=" " alt="" coords="633,777,744,804"/>
<area shape="rect" href="classLogicalNegationExpr.html" title=" " alt="" coords="611,836,767,863"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ExprType&lt; Derived &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classExprType__coll__graph.png" border="0" usemap="#aExprType_3_01Derived_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aExprType_3_01Derived_01_4_coll__map" id="aExprType_3_01Derived_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,168,107"/>
<area shape="rect" href="classExpr.html" title="Interface for expressions." alt="" coords="61,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a187229ba6addb5078f28f4d94a78b3e4"><td class="memItemLeft" align="right" valign="top"><a id="a187229ba6addb5078f28f4d94a78b3e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (<a class="el" href="classExprVisitor.html">ExprVisitor</a> &amp;visitor) const override</td></tr>
<tr class="separator:a187229ba6addb5078f28f4d94a78b3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExpr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExpr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExpr.html">Expr</a></td></tr>
<tr class="memitem:a7dc15b6009380c65e269386fb2f82816 inherit pub_methods_classExpr"><td class="memItemLeft" align="right" valign="top"><a id="a7dc15b6009380c65e269386fb2f82816"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Expr</b> (const <a class="el" href="classExpr.html">Expr</a> &amp;)=delete</td></tr>
<tr class="separator:a7dc15b6009380c65e269386fb2f82816 inherit pub_methods_classExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf65aa4a156edbbf5510056f73b93457 inherit pub_methods_classExpr"><td class="memItemLeft" align="right" valign="top"><a id="aaf65aa4a156edbbf5510056f73b93457"></a>
<a class="el" href="classExpr.html">Expr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExpr.html">Expr</a> &amp;)=delete</td></tr>
<tr class="separator:aaf65aa4a156edbbf5510056f73b93457 inherit pub_methods_classExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61274976f950df4c67062f7a67af2e2 inherit pub_methods_classExpr"><td class="memItemLeft" align="right" valign="top"><a id="aa61274976f950df4c67062f7a67af2e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Expr</b> (<a class="el" href="classExpr.html">Expr</a> &amp;&amp;)=default</td></tr>
<tr class="separator:aa61274976f950df4c67062f7a67af2e2 inherit pub_methods_classExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0269b43c55246267a0c111b581683a8 inherit pub_methods_classExpr"><td class="memItemLeft" align="right" valign="top"><a id="ab0269b43c55246267a0c111b581683a8"></a>
<a class="el" href="classExpr.html">Expr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classExpr.html">Expr</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ab0269b43c55246267a0c111b581683a8 inherit pub_methods_classExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/expr/<a class="el" href="expr_8hpp_source.html">expr.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 3 2024 23:45:13 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
