<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: LogicalExpr&lt; Derived &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLogicalExpr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LogicalExpr&lt; Derived &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LogicalExpr&lt; Derived &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classLogicalExpr__inherit__graph.png" border="0" usemap="#aLogicalExpr_3_01Derived_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aLogicalExpr_3_01Derived_01_4_inherit__map" id="aLogicalExpr_3_01Derived_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,184,181"/>
<area shape="rect" href="classExprType.html" title=" " alt="" coords="13,80,176,107"/>
<area shape="rect" href="classExpr.html" title="Interface for expressions." alt="" coords="69,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LogicalExpr&lt; Derived &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classLogicalExpr__coll__graph.png" border="0" usemap="#aLogicalExpr_3_01Derived_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aLogicalExpr_3_01Derived_01_4_coll__map" id="aLogicalExpr_3_01Derived_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="104,171,283,197"/>
<area shape="rect" href="classExprType.html" title=" " alt="" coords="5,81,168,108"/>
<area shape="rect" href="classExpr.html" title="Interface for expressions." alt="" coords="61,5,112,32"/>
<area shape="rect" href="structPosition.html" title="Represents the position in source." alt="" coords="192,81,267,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6eafbf2066685649800cfb1368ae8977"><td class="memItemLeft" align="right" valign="top"><a id="a6eafbf2066685649800cfb1368ae8977"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogicalExpr</b> (std::unique_ptr&lt; <a class="el" href="classExpr.html">Expr</a> &gt; left, std::unique_ptr&lt; <a class="el" href="classExpr.html">Expr</a> &gt; right, <a class="el" href="structPosition.html">Position</a> position)</td></tr>
<tr class="separator:a6eafbf2066685649800cfb1368ae8977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExprType"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExprType')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExprType.html">ExprType&lt; Derived &gt;</a></td></tr>
<tr class="memitem:a187229ba6addb5078f28f4d94a78b3e4 inherit pub_methods_classExprType"><td class="memItemLeft" align="right" valign="top"><a id="a187229ba6addb5078f28f4d94a78b3e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (<a class="el" href="classExprVisitor.html">ExprVisitor</a> &amp;visitor) const override</td></tr>
<tr class="separator:a187229ba6addb5078f28f4d94a78b3e4 inherit pub_methods_classExprType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExpr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExpr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExpr.html">Expr</a></td></tr>
<tr class="memitem:a7dc15b6009380c65e269386fb2f82816 inherit pub_methods_classExpr"><td class="memItemLeft" align="right" valign="top"><a id="a7dc15b6009380c65e269386fb2f82816"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Expr</b> (const <a class="el" href="classExpr.html">Expr</a> &amp;)=delete</td></tr>
<tr class="separator:a7dc15b6009380c65e269386fb2f82816 inherit pub_methods_classExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf65aa4a156edbbf5510056f73b93457 inherit pub_methods_classExpr"><td class="memItemLeft" align="right" valign="top"><a id="aaf65aa4a156edbbf5510056f73b93457"></a>
<a class="el" href="classExpr.html">Expr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExpr.html">Expr</a> &amp;)=delete</td></tr>
<tr class="separator:aaf65aa4a156edbbf5510056f73b93457 inherit pub_methods_classExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61274976f950df4c67062f7a67af2e2 inherit pub_methods_classExpr"><td class="memItemLeft" align="right" valign="top"><a id="aa61274976f950df4c67062f7a67af2e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Expr</b> (<a class="el" href="classExpr.html">Expr</a> &amp;&amp;)=default</td></tr>
<tr class="separator:aa61274976f950df4c67062f7a67af2e2 inherit pub_methods_classExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0269b43c55246267a0c111b581683a8 inherit pub_methods_classExpr"><td class="memItemLeft" align="right" valign="top"><a id="ab0269b43c55246267a0c111b581683a8"></a>
<a class="el" href="classExpr.html">Expr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classExpr.html">Expr</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ab0269b43c55246267a0c111b581683a8 inherit pub_methods_classExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06fd5824498e989426621ece987ab779"><td class="memItemLeft" align="right" valign="top"><a id="a06fd5824498e989426621ece987ab779"></a>
std::unique_ptr&lt; <a class="el" href="classExpr.html">Expr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:a06fd5824498e989426621ece987ab779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d6f86757e4f193997cb9e830233503"><td class="memItemLeft" align="right" valign="top"><a id="a97d6f86757e4f193997cb9e830233503"></a>
std::unique_ptr&lt; <a class="el" href="classExpr.html">Expr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:a97d6f86757e4f193997cb9e830233503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc23a41bcf8b284dd22e7d8bccaec23"><td class="memItemLeft" align="right" valign="top"><a id="a0bc23a41bcf8b284dd22e7d8bccaec23"></a>
<a class="el" href="structPosition.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a0bc23a41bcf8b284dd22e7d8bccaec23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/expr/<a class="el" href="expr_8hpp_source.html">expr.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 3 2024 23:45:14 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
