<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: src/interpreter/scope Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4904b5727094acb85f1fb3ce4b540d24.html">interpreter</a></li><li class="navelem"><a class="el" href="dir_c96c57a12f047be3bb43842c63d5a74e.html">scope</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scope Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for scope:</div>
<div class="dyncontent">
<div class="center"><img src="dir_c96c57a12f047be3bb43842c63d5a74e_dep.png" border="0" usemap="#adir__c96c57a12f047be3bb43842c63d5a74e__dep" alt="src/interpreter/scope"/></div>
<map name="adir__c96c57a12f047be3bb43842c63d5a74e__dep" id="adir__c96c57a12f047be3bb43842c63d5a74e__dep">
<area shape="rect" href="dir_c96c57a12f047be3bb43842c63d5a74e.html" title="scope" alt="" coords="79,52,151,100"/>
<area shape="rect" href="dir_0f6475da1188564ddb2487a30ee66c4b.html" title="token" alt="" coords="5,148,77,196"/>
<area shape="rect" href="dir_000019_000024.html" title="1" alt="" coords="72,131,82,146"/>
<area shape="rect" href="dir_313caf1132e152dd9b58bea13a4052ca.html" title="utils" alt="" coords="5,244,77,292"/>
<area shape="rect" href="dir_000019_000025.html" title="1" alt="" coords="73,227,82,241"/>
<area shape="rect" href="dir_a67502b6f08a814c58a71fdb22f88e9c.html" title="stmt" alt="" coords="152,148,224,196"/>
<area shape="rect" href="dir_000019_000023.html" title="1" alt="" coords="161,121,170,136"/>
<area shape="rect" href="dir_000024_000025.html" title="1" alt="" coords="36,218,45,233"/>
<area shape="rect" href="dir_000025_000024.html" title="1" alt="" coords="37,208,47,222"/>
<area shape="rect" href="dir_4904b5727094acb85f1fb3ce4b540d24.html" title="interpreter" alt="" coords="68,16,161,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:scope_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scope_8hpp.html">scope.hpp</a> <a href="scope_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:scope_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">boalang interpreter's scope. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 3 2024 23:45:15 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
