<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>body
: <a class="el" href="structFunctionObject.html#a19905ed67df5c71f98abc972195f14bf">FunctionObject</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>call_contexts
: <a class="el" href="classInterpreter.html#a8d39775d45ea1c1889f88a58c0e5ab96">Interpreter</a>
</li>
<li>contained
: <a class="el" href="structVariantObject.html#a4d686261af06bf3feecf9861855edbbc">VariantObject</a>
</li>
<li>current_
: <a class="el" href="classSource.html#ae654fa787ff22061013e5aafe6f94aa2">Source</a>
</li>
<li>current_context_
: <a class="el" href="classLexer.html#af9ab1bef57954c8bff985bd8c4799186">Lexer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enclosing
: <a class="el" href="classScope.html#a02e949882dc4066daa596e19f9bac47f">Scope</a>
</li>
<li>evaluation
: <a class="el" href="classInterpreter.html#aff2c254e3124ecb02697d6824862556c">Interpreter</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>function
: <a class="el" href="classCallContext.html#a43f69bf6a3a3e99a7dad645d5f7820c4">CallContext</a>
</li>
<li>functions
: <a class="el" href="classScope.html#ac3fbcf1e96542a072134f72cc7cd5fab">Scope</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_fields
: <a class="el" href="structStructType.html#a1215952556e5c73b314f9488610b7ef8">StructType</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lexer_
: <a class="el" href="classLexerCommentFilter.html#aeaefdf143918a972002bf69df33efa0a">LexerCommentFilter</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mut
: <a class="el" href="structStructObject.html#a484487d01a55ae8b8b755a195497a407">StructObject</a>
, <a class="el" href="structVariable.html#ac213cbe3e0f73e146fb89827313e783c">Variable</a>
, <a class="el" href="structVariantObject.html#a0ca17372023cd6dab36058c17fe12ae0">VariantObject</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>params
: <a class="el" href="structFunctionObject.html#ace4d99ccaa0c9dbf8ebd270d6ca60dd9">FunctionObject</a>
</li>
<li>position
: <a class="el" href="classToken.html#acc099a8e7df67f981fde18378271d43b">Token</a>
</li>
<li>position_
: <a class="el" href="classSource.html#ac7de67dc18f105a0b859e9b890e97e77">Source</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>return_flag
: <a class="el" href="classInterpreter.html#ad73b6f4b3621d308f4853f9c717cd536">Interpreter</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scope
: <a class="el" href="structStructObject.html#afa838438e33512d35928ce4f12ed45e0">StructObject</a>
</li>
<li>scopes
: <a class="el" href="classCallContext.html#ab86ae12810aa17309ec84ca83dc502ed">CallContext</a>
, <a class="el" href="classInterpreter.html#ae26f5ce7ed03c7d85fba7466ac7797d6">Interpreter</a>
</li>
<li>source_
: <a class="el" href="classLexer.html#a8f4e006b83e9fedcbdbb78f5e098c89f">Lexer</a>
</li>
<li>stream_
: <a class="el" href="classSource.html#a83e4258cdb8aaeb6c584ba1fcdcaa532">Source</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="classToken.html#a67919af9f3a80dc0b28a0ab1e6d5bf8a">Token</a>
</li>
<li>type_def
: <a class="el" href="structStructObject.html#a41791b50eabca56151b59c3a213761d1">StructObject</a>
, <a class="el" href="structVariantObject.html#a516dfdbf94fc60612ac8ee60a9955ac3">VariantObject</a>
</li>
<li>types
: <a class="el" href="classScope.html#a271927c131eb7ca738a3ecb8b4010831">Scope</a>
, <a class="el" href="structVariantType.html#a190e5f03b9dfcef734116573bafb5622">VariantType</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classToken.html#a9e1f48919598fd1d44a17c63ddebedeb">Token</a>
</li>
<li>values
: <a class="el" href="structInitalizerList.html#a1e8dd0050a8a8119cf26c1f1f8fc1eed">InitalizerList</a>
</li>
<li>variables
: <a class="el" href="classScope.html#ae39db27ca7471995f7b357ac5c784d87">Scope</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 3 2024 23:45:15 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
