<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: src/lexer/lexer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e1aa690b4af0a0538ec65649b0390051.html">lexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lexer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lexer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BOALANG_LEXER_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BOALANG_LEXER_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="source_8hpp.html">source/source.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="token_8hpp.html">token/token.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="errors_8hpp.html">utils/errors.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="lexer_8hpp.html#a075067b6588a759f089842ba436842a2">   14</a></span>&#160;constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="lexer_8hpp.html#a075067b6588a759f089842ba436842a2">MAX_IDENTIFIER_LENGTH</a> =</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    64; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="lexer_8hpp.html#a83d724984d8affdff029b3425d3e5fb9">   16</a></span>&#160;<span class="keyword">using</span> <a class="code" href="lexer_8hpp.html#a83d724984d8affdff029b3425d3e5fb9">opt_token_t</a> = std::optional&lt;Token&gt;; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classILexer.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classILexer.html">ILexer</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classILexer.html">ILexer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classILexer.html">ILexer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classILexer.html">ILexer</a>(<span class="keyword">const</span> <a class="code" href="classILexer.html">ILexer</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classILexer.html">ILexer</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classILexer.html">ILexer</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classILexer.html">ILexer</a>(<a class="code" href="classILexer.html">ILexer</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classILexer.html">ILexer</a>&amp; operator=(<a class="code" href="classILexer.html">ILexer</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classToken.html">Token</a> next_token() = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classLexer.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLexer.html">Lexer</a> : <span class="keyword">public</span> <a class="code" href="classILexer.html">ILexer</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classLexer.html#af9ab1bef57954c8bff985bd8c4799186">   38</a></span>&#160;  std::string <a class="code" href="classLexer.html#af9ab1bef57954c8bff985bd8c4799186">current_context_</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classLexer.html#a8f4e006b83e9fedcbdbb78f5e098c89f">   39</a></span>&#160;  <a class="code" href="classSource.html">Source</a>&amp; <a class="code" href="classLexer.html#a8f4e006b83e9fedcbdbb78f5e098c89f">source_</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  [[nodiscard]] <a class="code" href="classToken.html">Token</a> <a class="code" href="classLexer.html#ac0e8d7789da472786ba70955ebcd30d7">build_token_with_value</a>(<span class="keyword">const</span> <a class="code" href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a>&amp; type) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  [[nodiscard]] <a class="code" href="classToken.html">Token</a> <a class="code" href="classLexer.html#ac0e8d7789da472786ba70955ebcd30d7">build_token_with_value</a>(<span class="keyword">const</span> <a class="code" href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a>&amp; type,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                             <span class="keyword">const</span> <a class="code" href="token_8hpp.html#ae1265203d70ad20577123a3a0d6d2f11">value_t</a>&amp; value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  [[nodiscard]] <a class="code" href="classToken.html">Token</a> <a class="code" href="classLexer.html#ad513853542fb8eea579880d6b3f05cef">build_token</a>(<span class="keyword">const</span> <a class="code" href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a>&amp; type) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classLexer.html#a462cdbb4a984f06a9b6e39e483255bd5">advance</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classLexer.html#aa04f2cc034b69056540fd1c7e4554a92">match</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="lexer_8hpp.html#a83d724984d8affdff029b3425d3e5fb9">opt_token_t</a> handle_single_char_token();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="lexer_8hpp.html#a83d724984d8affdff029b3425d3e5fb9">opt_token_t</a> handle_double_char_token();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="lexer_8hpp.html#a83d724984d8affdff029b3425d3e5fb9">opt_token_t</a> handle_slash_token();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="lexer_8hpp.html#a83d724984d8affdff029b3425d3e5fb9">opt_token_t</a> try_tokenize_string();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="lexer_8hpp.html#a83d724984d8affdff029b3425d3e5fb9">opt_token_t</a> try_tokenize_number();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="lexer_8hpp.html#a83d724984d8affdff029b3425d3e5fb9">opt_token_t</a> try_tokenize_identifier();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="lexer_8hpp.html#a83d724984d8affdff029b3425d3e5fb9">opt_token_t</a> try_tokenize_comment();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> skip_whitespace();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classToken.html">Token</a> <a class="code" href="classLexer.html#adfb3175c5551ca96648d86ef6c5009fa">build_fraction</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classLexer.html">Lexer</a>(<a class="code" href="classSource.html">Source</a>&amp; source) : <a class="code" href="classLexer.html#a8f4e006b83e9fedcbdbb78f5e098c89f">source_</a>(source){};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classToken.html">Token</a> <a class="code" href="classLexer.html#aae0c369b839847c717e0ddc0ee60ada2">next_token</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classLexerCommentFilter.html">  111</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLexerCommentFilter.html">LexerCommentFilter</a> : <span class="keyword">public</span> <a class="code" href="classILexer.html">ILexer</a> {</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classLexerCommentFilter.html#aeaefdf143918a972002bf69df33efa0a">  112</a></span>&#160;  <a class="code" href="classILexer.html">ILexer</a>&amp; <a class="code" href="classLexerCommentFilter.html#aeaefdf143918a972002bf69df33efa0a">lexer_</a>; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classLexerCommentFilter.html">LexerCommentFilter</a>(<a class="code" href="classILexer.html">ILexer</a>&amp; lexer) : <a class="code" href="classLexerCommentFilter.html#aeaefdf143918a972002bf69df33efa0a">lexer_</a>(lexer){};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classToken.html">Token</a> <a class="code" href="classLexerCommentFilter.html#af86efd33ae31b72c848cc210f9a9cade">next_token</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// BOALANG_LEXER_HPP</span></div>
<div class="ttc" id="aclassILexer_html"><div class="ttname"><a href="classILexer.html">ILexer</a></div><div class="ttdoc">Lexer interface.</div><div class="ttdef"><b>Definition:</b> lexer.hpp:21</div></div>
<div class="ttc" id="aclassLexerCommentFilter_html"><div class="ttname"><a href="classLexerCommentFilter.html">LexerCommentFilter</a></div><div class="ttdoc">Decorator class used for filtering out comments.</div><div class="ttdef"><b>Definition:</b> lexer.hpp:111</div></div>
<div class="ttc" id="aclassLexerCommentFilter_html_aeaefdf143918a972002bf69df33efa0a"><div class="ttname"><a href="classLexerCommentFilter.html#aeaefdf143918a972002bf69df33efa0a">LexerCommentFilter::lexer_</a></div><div class="ttdeci">ILexer &amp; lexer_</div><div class="ttdef"><b>Definition:</b> lexer.hpp:112</div></div>
<div class="ttc" id="aclassLexerCommentFilter_html_af86efd33ae31b72c848cc210f9a9cade"><div class="ttname"><a href="classLexerCommentFilter.html#af86efd33ae31b72c848cc210f9a9cade">LexerCommentFilter::next_token</a></div><div class="ttdeci">Token next_token() override</div><div class="ttdoc">Calls next_token() on LexerCommentFilter::lexer_ and returns first non-comment token.</div><div class="ttdef"><b>Definition:</b> lexer.cpp:283</div></div>
<div class="ttc" id="aclassLexer_html"><div class="ttname"><a href="classLexer.html">Lexer</a></div><div class="ttdoc">Lexer used for lazy source tokenization.</div><div class="ttdef"><b>Definition:</b> lexer.hpp:36</div></div>
<div class="ttc" id="aclassLexer_html_a462cdbb4a984f06a9b6e39e483255bd5"><div class="ttname"><a href="classLexer.html#a462cdbb4a984f06a9b6e39e483255bd5">Lexer::advance</a></div><div class="ttdeci">char advance()</div><div class="ttdoc">Returns next character from Lexer::source_.</div><div class="ttdef"><b>Definition:</b> lexer.cpp:269</div></div>
<div class="ttc" id="aclassLexer_html_a8f4e006b83e9fedcbdbb78f5e098c89f"><div class="ttname"><a href="classLexer.html#a8f4e006b83e9fedcbdbb78f5e098c89f">Lexer::source_</a></div><div class="ttdeci">Source &amp; source_</div><div class="ttdef"><b>Definition:</b> lexer.hpp:39</div></div>
<div class="ttc" id="aclassLexer_html_aa04f2cc034b69056540fd1c7e4554a92"><div class="ttname"><a href="classLexer.html#aa04f2cc034b69056540fd1c7e4554a92">Lexer::match</a></div><div class="ttdeci">bool match(char c)</div><div class="ttdoc">Checks if peeked character matches c.</div><div class="ttdef"><b>Definition:</b> lexer.cpp:275</div></div>
<div class="ttc" id="aclassLexer_html_aae0c369b839847c717e0ddc0ee60ada2"><div class="ttname"><a href="classLexer.html#aae0c369b839847c717e0ddc0ee60ada2">Lexer::next_token</a></div><div class="ttdeci">Token next_token() override</div><div class="ttdoc">Creates and returns a new token.</div><div class="ttdef"><b>Definition:</b> lexer.cpp:245</div></div>
<div class="ttc" id="aclassLexer_html_ac0e8d7789da472786ba70955ebcd30d7"><div class="ttname"><a href="classLexer.html#ac0e8d7789da472786ba70955ebcd30d7">Lexer::build_token_with_value</a></div><div class="ttdeci">Token build_token_with_value(const TokenType &amp;type) const</div><div class="ttdoc">Builds a token of the specified type with Lexer::current_context_ as value.</div><div class="ttdef"><b>Definition:</b> lexer.cpp:25</div></div>
<div class="ttc" id="aclassLexer_html_ad513853542fb8eea579880d6b3f05cef"><div class="ttname"><a href="classLexer.html#ad513853542fb8eea579880d6b3f05cef">Lexer::build_token</a></div><div class="ttdeci">Token build_token(const TokenType &amp;type) const</div><div class="ttdoc">Builds a token of the specified type without a value.</div><div class="ttdef"><b>Definition:</b> lexer.cpp:34</div></div>
<div class="ttc" id="aclassLexer_html_adfb3175c5551ca96648d86ef6c5009fa"><div class="ttname"><a href="classLexer.html#adfb3175c5551ca96648d86ef6c5009fa">Lexer::build_fraction</a></div><div class="ttdeci">Token build_fraction(int value)</div><div class="ttdoc">Builds a fractional part of a number token.</div><div class="ttdef"><b>Definition:</b> lexer.cpp:86</div></div>
<div class="ttc" id="aclassLexer_html_af9ab1bef57954c8bff985bd8c4799186"><div class="ttname"><a href="classLexer.html#af9ab1bef57954c8bff985bd8c4799186">Lexer::current_context_</a></div><div class="ttdeci">std::string current_context_</div><div class="ttdef"><b>Definition:</b> lexer.hpp:38</div></div>
<div class="ttc" id="aclassSource_html"><div class="ttname"><a href="classSource.html">Source</a></div><div class="ttdoc">The Source class represents a source of characters, such as a file or a string.</div><div class="ttdef"><b>Definition:</b> source.hpp:22</div></div>
<div class="ttc" id="aclassToken_html"><div class="ttname"><a href="classToken.html">Token</a></div><div class="ttdoc">Represents a token.</div><div class="ttdef"><b>Definition:</b> token.hpp:99</div></div>
<div class="ttc" id="aerrors_8hpp_html"><div class="ttname"><a href="errors_8hpp.html">errors.hpp</a></div><div class="ttdoc">Errors.</div></div>
<div class="ttc" id="alexer_8hpp_html_a075067b6588a759f089842ba436842a2"><div class="ttname"><a href="lexer_8hpp.html#a075067b6588a759f089842ba436842a2">MAX_IDENTIFIER_LENGTH</a></div><div class="ttdeci">constexpr unsigned int MAX_IDENTIFIER_LENGTH</div><div class="ttdef"><b>Definition:</b> lexer.hpp:14</div></div>
<div class="ttc" id="alexer_8hpp_html_a83d724984d8affdff029b3425d3e5fb9"><div class="ttname"><a href="lexer_8hpp.html#a83d724984d8affdff029b3425d3e5fb9">opt_token_t</a></div><div class="ttdeci">std::optional&lt; Token &gt; opt_token_t</div><div class="ttdef"><b>Definition:</b> lexer.hpp:16</div></div>
<div class="ttc" id="asource_8hpp_html"><div class="ttname"><a href="source_8hpp.html">source.hpp</a></div><div class="ttdoc">Source-related classes.</div></div>
<div class="ttc" id="atoken_8hpp_html"><div class="ttname"><a href="token_8hpp.html">token.hpp</a></div><div class="ttdoc">Implementation of Token class and related types.</div></div>
<div class="ttc" id="atoken_8hpp_html_aa520fbf142ba1e7e659590c07da31921"><div class="ttname"><a href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a></div><div class="ttdeci">TokenType</div><div class="ttdoc">Represents all available token types.</div><div class="ttdef"><b>Definition:</b> token.hpp:33</div></div>
<div class="ttc" id="atoken_8hpp_html_ae1265203d70ad20577123a3a0d6d2f11"><div class="ttname"><a href="token_8hpp.html#ae1265203d70ad20577123a3a0d6d2f11">value_t</a></div><div class="ttdeci">std::variant&lt; std::monostate, std::string, int, float, bool &gt; value_t</div><div class="ttdef"><b>Definition:</b> token.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 3 2024 23:45:12 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
