<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: src/parser/parser.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6cd8491d143eb218b70983dbdb3c58bc.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">parser.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>boalang parser.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="expr_8hpp_source.html">expr/expr.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lexer_8hpp_source.html">lexer/lexer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stmt_8hpp_source.html">stmt/stmt.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="errors_8hpp_source.html">utils/errors.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for parser.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="parser_8hpp__incl.png" border="0" usemap="#asrc_2parser_2parser_8hpp" alt=""/></div>
<map name="asrc_2parser_2parser_8hpp" id="asrc_2parser_2parser_8hpp">
<area shape="rect" title="boalang parser." alt="" coords="265,5,424,32"/>
<area shape="rect" title=" " alt="" coords="5,80,92,107"/>
<area shape="rect" title=" " alt="" coords="363,229,441,256"/>
<area shape="rect" title=" " alt="" coords="168,80,260,107"/>
<area shape="rect" title=" " alt="" coords="184,229,247,256"/>
<area shape="rect" href="expr_8hpp.html" title="Expressions." alt="" coords="253,155,364,181"/>
<area shape="rect" href="lexer_8hpp.html" title="Lexer&#45;related classes." alt="" coords="554,80,671,107"/>
<area shape="rect" href="errors_8hpp.html" title="Errors." alt="" coords="849,155,969,181"/>
<area shape="rect" href="stmt_8hpp.html" title="Statements." alt="" coords="335,80,450,107"/>
<area shape="rect" title=" " alt="" coords="279,229,339,256"/>
<area shape="rect" href="token_8hpp.html" title="Implementation of Token class and related types." alt="" coords="465,229,592,256"/>
<area shape="rect" title=" " alt="" coords="449,304,525,331"/>
<area shape="rect" title=" " alt="" coords="642,304,701,331"/>
<area shape="rect" title=" " alt="" coords="549,304,617,331"/>
<area shape="rect" title=" " alt="" coords="273,304,425,331"/>
<area shape="rect" href="position_8hpp.html" title="Position struct." alt="" coords="811,304,945,331"/>
<area shape="rect" title=" " alt="" coords="575,155,650,181"/>
<area shape="rect" href="source_8hpp.html" title="Source&#45;related classes." alt="" coords="675,155,815,181"/>
<area shape="rect" title=" " alt="" coords="767,229,840,256"/>
<area shape="rect" title=" " alt="" coords="667,229,742,256"/>
<area shape="rect" title=" " alt="" coords="967,229,1053,256"/>
</map>
</div>
</div>
<p><a href="parser_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html">Parser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates abstract syntax tree from tokens with <a class="el" href="classProgram.html">Program</a> statement as root.  <a href="classParser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>boalang parser. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 3 2024 23:45:12 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
