<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: VariantObject Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVariantObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VariantObject Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Variant object representation.  
 <a href="structVariantObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scope_8hpp_source.html">scope.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VariantObject:</div>
<div class="dyncontent">
<div class="center"><img src="structVariantObject__coll__graph.png" border="0" usemap="#aVariantObject_coll__map" alt="Collaboration graph"/></div>
<map name="aVariantObject_coll__map" id="aVariantObject_coll__map">
<area shape="rect" title="Variant object representation." alt="" coords="5,95,116,121"/>
<area shape="rect" href="structVariantType.html" title="Variant type representation." alt="" coords="11,5,110,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a938de3a231f8c51eea67d68f6f52aa96"><td class="memItemLeft" align="right" valign="top"><a id="a938de3a231f8c51eea67d68f6f52aa96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VariantObject</b> (<a class="el" href="structVariantType.html">VariantType</a> *<a class="el" href="structVariantObject.html#a516dfdbf94fc60612ac8ee60a9955ac3">type_def</a>, bool <a class="el" href="structVariantObject.html#a0ca17372023cd6dab36058c17fe12ae0">mut</a>, std::string name, <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> <a class="el" href="structVariantObject.html#a4d686261af06bf3feecf9861855edbbc">contained</a>)</td></tr>
<tr class="separator:a938de3a231f8c51eea67d68f6f52aa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47634228793ce845d7755ffe3d4fccf"><td class="memItemLeft" align="right" valign="top"><a id="ac47634228793ce845d7755ffe3d4fccf"></a>
<a class="el" href="structVariantObject.html">VariantObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:ac47634228793ce845d7755ffe3d4fccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a516dfdbf94fc60612ac8ee60a9955ac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVariantType.html">VariantType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariantObject.html#a516dfdbf94fc60612ac8ee60a9955ac3">type_def</a></td></tr>
<tr class="separator:a516dfdbf94fc60612ac8ee60a9955ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca17372023cd6dab36058c17fe12ae0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariantObject.html#a0ca17372023cd6dab36058c17fe12ae0">mut</a></td></tr>
<tr class="separator:a0ca17372023cd6dab36058c17fe12ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670a89de9e5140ef78a2a51c2326ba46"><td class="memItemLeft" align="right" valign="top"><a id="a670a89de9e5140ef78a2a51c2326ba46"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a670a89de9e5140ef78a2a51c2326ba46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d686261af06bf3feecf9861855edbbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariantObject.html#a4d686261af06bf3feecf9861855edbbc">contained</a></td></tr>
<tr class="separator:a4d686261af06bf3feecf9861855edbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Variant object representation. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d686261af06bf3feecf9861855edbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d686261af06bf3feecf9861855edbbc">&#9670;&nbsp;</a></span>contained</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> VariantObject::contained</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value currently contained in variant object. </p>

</div>
</div>
<a id="a0ca17372023cd6dab36058c17fe12ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca17372023cd6dab36058c17fe12ae0">&#9670;&nbsp;</a></span>mut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VariantObject::mut</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is mutable. </p>

</div>
</div>
<a id="a516dfdbf94fc60612ac8ee60a9955ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516dfdbf94fc60612ac8ee60a9955ac3">&#9670;&nbsp;</a></span>type_def</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVariantType.html">VariantType</a>* VariantObject::type_def</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to type definition. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/interpreter/scope/<a class="el" href="scope_8hpp_source.html">scope.hpp</a></li>
<li>src/interpreter/scope/scope.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 3 2024 23:45:14 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
