<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: VariantType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVariantType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VariantType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Variant type representation.  
 <a href="structVariantType.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scope_8hpp_source.html">scope.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac510b4cde27508e85630bf31b64c5795"><td class="memItemLeft" align="right" valign="top"><a id="ac510b4cde27508e85630bf31b64c5795"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VariantType</b> (std::string type_name, std::vector&lt; <a class="el" href="structVarType.html">VarType</a> &gt; <a class="el" href="structVariantType.html#a190e5f03b9dfcef734116573bafb5622">types</a>)</td></tr>
<tr class="separator:ac510b4cde27508e85630bf31b64c5795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e6d639aa7b72309e19eaa8d07c204ab"><td class="memItemLeft" align="right" valign="top"><a id="a7e6d639aa7b72309e19eaa8d07c204ab"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type_name</b></td></tr>
<tr class="separator:a7e6d639aa7b72309e19eaa8d07c204ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190e5f03b9dfcef734116573bafb5622"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structVarType.html">VarType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariantType.html#a190e5f03b9dfcef734116573bafb5622">types</a></td></tr>
<tr class="separator:a190e5f03b9dfcef734116573bafb5622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Variant type representation. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a190e5f03b9dfcef734116573bafb5622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190e5f03b9dfcef734116573bafb5622">&#9670;&nbsp;</a></span>types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structVarType.html">VarType</a>&gt; VariantType::types</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Types defined in variant. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/interpreter/scope/<a class="el" href="scope_8hpp_source.html">scope.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 3 2024 23:45:14 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
