<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: src/token/token.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0f6475da1188564ddb2487a30ee66c4b.html">token</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">token.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="classToken.html" title="Represents a token.">Token</a> class and related types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;variant&gt;</code><br />
<code>#include &quot;utils/overloaded.tpp&quot;</code><br />
<code>#include &quot;<a class="el" href="position_8hpp_source.html">utils/position.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for token.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="token_8hpp__incl.png" border="0" usemap="#asrc_2token_2token_8hpp" alt=""/></div>
<map name="asrc_2token_2token_8hpp" id="asrc_2token_2token_8hpp">
<area shape="rect" title="Implementation of Token class and related types." alt="" coords="149,5,298,32"/>
<area shape="rect" title=" " alt="" coords="5,80,81,107"/>
<area shape="rect" title=" " alt="" coords="106,80,165,107"/>
<area shape="rect" title=" " alt="" coords="189,80,257,107"/>
<area shape="rect" title=" " alt="" coords="282,80,434,107"/>
<area shape="rect" href="position_8hpp.html" title="Position struct." alt="" coords="459,80,593,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="token_8hpp__dep__incl.png" border="0" usemap="#asrc_2token_2token_8hppdep" alt=""/></div>
<map name="asrc_2token_2token_8hppdep" id="asrc_2token_2token_8hppdep">
<area shape="rect" title="Implementation of Token class and related types." alt="" coords="214,5,363,32"/>
<area shape="rect" href="expr_8hpp.html" title="Expressions." alt="" coords="491,80,625,107"/>
<area shape="rect" href="scope_8hpp.html" title="boalang interpreter&#39;s scope." alt="" coords="5,229,161,271"/>
<area shape="rect" href="lexer_8hpp.html" title="Lexer&#45;related classes." alt="" coords="273,155,413,181"/>
<area shape="rect" href="errors_8hpp.html" title="Errors." alt="" coords="163,80,305,107"/>
<area shape="rect" href="astprinter_8hpp.html" title="Ast printer." alt="" coords="513,237,672,263"/>
<area shape="rect" href="interpreter_8hpp.html" title="boalang interpreter." alt="" coords="232,319,447,345"/>
<area shape="rect" href="parser_8hpp.html" title="boalang parser." alt="" coords="267,237,425,263"/>
<area shape="rect" href="stmt_8hpp.html" title="Statements." alt="" coords="489,155,627,181"/>
</map>
</div>
</div>
<p><a href="token_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVarType.html">VarType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToken.html">Token</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a token.  <a href="classToken.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae1265203d70ad20577123a3a0d6d2f11"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token_8hpp.html#ae1265203d70ad20577123a3a0d6d2f11">value_t</a> = std::variant&lt; std::monostate, std::string, int, float, bool &gt;</td></tr>
<tr class="separator:ae1265203d70ad20577123a3a0d6d2f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3e840f37faa1a3c102f8d0975a6d2b81"><td class="memItemLeft" align="right" valign="top"><a id="a3e840f37faa1a3c102f8d0975a6d2b81"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BuiltinType</b> { <br />
&#160;&#160;<b>IDENTIFIER</b>
, <b>INT</b>
, <b>FLOAT</b>
, <b>STR</b>
, <br />
&#160;&#160;<b>BOOL</b>
, <b>VOID</b>
<br />
 }</td></tr>
<tr class="separator:a3e840f37faa1a3c102f8d0975a6d2b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa520fbf142ba1e7e659590c07da31921"><td class="memItemLeft" align="right" valign="top"><a id="aa520fbf142ba1e7e659590c07da31921"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a> { <br />
&#160;&#160;<b>TOKEN_ETX</b> = 0
, <b>TOKEN_LPAREN</b>
, <b>TOKEN_RPAREN</b>
, <b>TOKEN_LBRACE</b>
, <br />
&#160;&#160;<b>TOKEN_RBRACE</b>
, <b>TOKEN_COMMA</b>
, <b>TOKEN_DOT</b>
, <b>TOKEN_MINUS</b>
, <br />
&#160;&#160;<b>TOKEN_PLUS</b>
, <b>TOKEN_SEMICOLON</b>
, <b>TOKEN_SLASH</b>
, <b>TOKEN_STAR</b>
, <br />
&#160;&#160;<b>TOKEN_EXCLAMATION</b>
, <b>TOKEN_EQUAL</b>
, <b>TOKEN_LESS</b>
, <b>TOKEN_GREATER</b>
, <br />
&#160;&#160;<b>TOKEN_EQUAL_EQUAL</b>
, <b>TOKEN_NOT_EQUAL</b>
, <b>TOKEN_LESS_EQUAL</b>
, <b>TOKEN_GREATER_EQUAL</b>
, <br />
&#160;&#160;<b>TOKEN_ARROW</b>
, <b>TOKEN_IDENTIFIER</b>
, <b>TOKEN_STR_VAL</b>
, <b>TOKEN_INT_VAL</b>
, <br />
&#160;&#160;<b>TOKEN_FLOAT_VAL</b>
, <b>TOKEN_MUT</b>
, <b>TOKEN_IF</b>
, <b>TOKEN_ELSE</b>
, <br />
&#160;&#160;<b>TOKEN_AND</b>
, <b>TOKEN_OR</b>
, <b>TOKEN_TRUE</b>
, <b>TOKEN_FALSE</b>
, <br />
&#160;&#160;<b>TOKEN_WHILE</b>
, <b>TOKEN_RETURN</b>
, <b>TOKEN_IS</b>
, <b>TOKEN_AS</b>
, <br />
&#160;&#160;<b>TOKEN_PRINT</b>
, <b>TOKEN_INSPECT</b>
, <b>TOKEN_STRUCT</b>
, <b>TOKEN_VARIANT</b>
, <br />
&#160;&#160;<b>TOKEN_INT</b>
, <b>TOKEN_FLOAT</b>
, <b>TOKEN_STR</b>
, <b>TOKEN_BOOL</b>
, <br />
&#160;&#160;<b>TOKEN_VOID</b>
, <b>TOKEN_DEFAULT</b>
, <b>TOKEN_COMMENT</b>
, <b>TOKEN_UNKNOWN</b>
<br />
 }</td></tr>
<tr class="memdesc:aa520fbf142ba1e7e659590c07da31921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents all available token types. <br /></td></tr>
<tr class="separator:aa520fbf142ba1e7e659590c07da31921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="classToken.html" title="Represents a token.">Token</a> class and related types. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ae1265203d70ad20577123a3a0d6d2f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1265203d70ad20577123a3a0d6d2f11">&#9670;&nbsp;</a></span>value_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="token_8hpp.html#ae1265203d70ad20577123a3a0d6d2f11">value_t</a> =  std::variant&lt;std::monostate, std::string, int, float, bool&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variant of all available value types. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 3 2024 23:45:12 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
