<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: src/ast/astprinter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_203e5988f1ed315d29383d699972de6f.html">ast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">astprinter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="astprinter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BOALANG_ASTPRINTER_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BOALANG_ASTPRINTER_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;variant&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="expr_8hpp.html">expr/expr.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stmt_8hpp.html">stmt/stmt.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;utils/overloaded.tpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classASTPrinter.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classASTPrinter.html">ASTPrinter</a> : <span class="keyword">public</span> <a class="code" href="classExprVisitor.html">ExprVisitor</a>, <span class="keyword">public</span> <a class="code" href="classStmtVisitor.html">StmtVisitor</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indent_ = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> parenthesize(</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      std::initializer_list&lt;std::variant&lt;const Expr*, const Stmt*&gt;&gt; exprstmts,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      std::optional&lt;Token&gt; token = std::nullopt);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classASTPrinter.html#a228a8b2ca62b38bb2c65c5e200a66666">print_memory_info</a>(</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keyword">const</span> std::string&amp; class_name,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">void</span>* address); </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> visit_type(<span class="keyword">const</span> <a class="code" href="structVarType.html">VarType</a>&amp; type);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classASTPrinter.html#a69955f69717d4cce85d6180fa72a582e">print</a>(<a class="code" href="classProgram.html">Program</a>* program); </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classProgram.html">Program</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classPrintStmt.html">PrintStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classIfStmt.html">IfStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classBlockStmt.html">BlockStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classWhileStmt.html">WhileStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classVarDeclStmt.html">VarDeclStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classStructFieldStmt.html">StructFieldStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classStructDeclStmt.html">StructDeclStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classVariantDeclStmt.html">VariantDeclStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classAssignStmt.html">AssignStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classCallStmt.html">CallStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classFuncParamStmt.html">FuncParamStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classFuncStmt.html">FuncStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classReturnStmt.html">ReturnStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classLambdaFuncStmt.html">LambdaFuncStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classInspectStmt.html">InspectStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classAdditionExpr.html">AdditionExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classSubtractionExpr.html">SubtractionExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classDivisionExpr.html">DivisionExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classMultiplicationExpr.html">MultiplicationExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classEqualCompExpr.html">EqualCompExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classNotEqualCompExpr.html">NotEqualCompExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classGreaterCompExpr.html">GreaterCompExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classGreaterEqualCompExpr.html">GreaterEqualCompExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classLessCompExpr.html">LessCompExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classLessEqualCompExpr.html">LessEqualCompExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classGroupingExpr.html">GroupingExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classLiteralExpr.html">LiteralExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classNegationExpr.html">NegationExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classLogicalNegationExpr.html">LogicalNegationExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classVarExpr.html">VarExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classLogicalOrExpr.html">LogicalOrExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classLogicalAndExpr.html">LogicalAndExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classIsTypeExpr.html">IsTypeExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classAsTypeExpr.html">AsTypeExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classInitalizerListExpr.html">InitalizerListExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classCallExpr.html">CallExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classFieldAccessExpr.html">FieldAccessExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// BOALANG_ASTPRINTER_HPP</span></div>
<div class="ttc" id="aclassASTPrinter_html"><div class="ttname"><a href="classASTPrinter.html">ASTPrinter</a></div><div class="ttdoc">Prints abstract syntax tree.</div><div class="ttdef"><b>Definition:</b> astprinter.hpp:20</div></div>
<div class="ttc" id="aclassASTPrinter_html_a228a8b2ca62b38bb2c65c5e200a66666"><div class="ttname"><a href="classASTPrinter.html#a228a8b2ca62b38bb2c65c5e200a66666">ASTPrinter::print_memory_info</a></div><div class="ttdeci">static void print_memory_info(const std::string &amp;class_name, const void *address)</div><div class="ttdef"><b>Definition:</b> astprinter.cpp:34</div></div>
<div class="ttc" id="aclassASTPrinter_html_a69955f69717d4cce85d6180fa72a582e"><div class="ttname"><a href="classASTPrinter.html#a69955f69717d4cce85d6180fa72a582e">ASTPrinter::print</a></div><div class="ttdeci">void print(Program *program)</div><div class="ttdef"><b>Definition:</b> astprinter.cpp:29</div></div>
<div class="ttc" id="aclassAdditionExpr_html"><div class="ttname"><a href="classAdditionExpr.html">AdditionExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:111</div></div>
<div class="ttc" id="aclassAsTypeExpr_html"><div class="ttname"><a href="classAsTypeExpr.html">AsTypeExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:244</div></div>
<div class="ttc" id="aclassAssignStmt_html"><div class="ttname"><a href="classAssignStmt.html">AssignStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:191</div></div>
<div class="ttc" id="aclassBlockStmt_html"><div class="ttname"><a href="classBlockStmt.html">BlockStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:114</div></div>
<div class="ttc" id="aclassCallExpr_html"><div class="ttname"><a href="classCallExpr.html">CallExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:257</div></div>
<div class="ttc" id="aclassCallStmt_html"><div class="ttname"><a href="classCallStmt.html">CallStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:200</div></div>
<div class="ttc" id="aclassDivisionExpr_html"><div class="ttname"><a href="classDivisionExpr.html">DivisionExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:121</div></div>
<div class="ttc" id="aclassEqualCompExpr_html"><div class="ttname"><a href="classEqualCompExpr.html">EqualCompExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:131</div></div>
<div class="ttc" id="aclassExprVisitor_html"><div class="ttname"><a href="classExprVisitor.html">ExprVisitor</a></div><div class="ttdoc">Interface for expressions visitor.</div><div class="ttdef"><b>Definition:</b> expr.hpp:40</div></div>
<div class="ttc" id="aclassFieldAccessExpr_html"><div class="ttname"><a href="classFieldAccessExpr.html">FieldAccessExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:270</div></div>
<div class="ttc" id="aclassFuncParamStmt_html"><div class="ttname"><a href="classFuncParamStmt.html">FuncParamStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:213</div></div>
<div class="ttc" id="aclassFuncStmt_html"><div class="ttname"><a href="classFuncStmt.html">FuncStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:225</div></div>
<div class="ttc" id="aclassGreaterCompExpr_html"><div class="ttname"><a href="classGreaterCompExpr.html">GreaterCompExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:141</div></div>
<div class="ttc" id="aclassGreaterEqualCompExpr_html"><div class="ttname"><a href="classGreaterEqualCompExpr.html">GreaterEqualCompExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:146</div></div>
<div class="ttc" id="aclassGroupingExpr_html"><div class="ttname"><a href="classGroupingExpr.html">GroupingExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:212</div></div>
<div class="ttc" id="aclassIfStmt_html"><div class="ttname"><a href="classIfStmt.html">IfStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:101</div></div>
<div class="ttc" id="aclassInitalizerListExpr_html"><div class="ttname"><a href="classInitalizerListExpr.html">InitalizerListExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:249</div></div>
<div class="ttc" id="aclassInspectStmt_html"><div class="ttname"><a href="classInspectStmt.html">InspectStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:265</div></div>
<div class="ttc" id="aclassIsTypeExpr_html"><div class="ttname"><a href="classIsTypeExpr.html">IsTypeExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:239</div></div>
<div class="ttc" id="aclassLambdaFuncStmt_html"><div class="ttname"><a href="classLambdaFuncStmt.html">LambdaFuncStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:250</div></div>
<div class="ttc" id="aclassLessCompExpr_html"><div class="ttname"><a href="classLessCompExpr.html">LessCompExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:151</div></div>
<div class="ttc" id="aclassLessEqualCompExpr_html"><div class="ttname"><a href="classLessEqualCompExpr.html">LessEqualCompExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:156</div></div>
<div class="ttc" id="aclassLiteralExpr_html"><div class="ttname"><a href="classLiteralExpr.html">LiteralExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:203</div></div>
<div class="ttc" id="aclassLogicalAndExpr_html"><div class="ttname"><a href="classLogicalAndExpr.html">LogicalAndExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:198</div></div>
<div class="ttc" id="aclassLogicalNegationExpr_html"><div class="ttname"><a href="classLogicalNegationExpr.html">LogicalNegationExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:176</div></div>
<div class="ttc" id="aclassLogicalOrExpr_html"><div class="ttname"><a href="classLogicalOrExpr.html">LogicalOrExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:193</div></div>
<div class="ttc" id="aclassMultiplicationExpr_html"><div class="ttname"><a href="classMultiplicationExpr.html">MultiplicationExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:126</div></div>
<div class="ttc" id="aclassNegationExpr_html"><div class="ttname"><a href="classNegationExpr.html">NegationExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:171</div></div>
<div class="ttc" id="aclassNotEqualCompExpr_html"><div class="ttname"><a href="classNotEqualCompExpr.html">NotEqualCompExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:136</div></div>
<div class="ttc" id="aclassPrintStmt_html"><div class="ttname"><a href="classPrintStmt.html">PrintStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:94</div></div>
<div class="ttc" id="aclassProgram_html"><div class="ttname"><a href="classProgram.html">Program</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:86</div></div>
<div class="ttc" id="aclassReturnStmt_html"><div class="ttname"><a href="classReturnStmt.html">ReturnStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:243</div></div>
<div class="ttc" id="aclassStmtVisitor_html"><div class="ttname"><a href="classStmtVisitor.html">StmtVisitor</a></div><div class="ttdoc">Interface for statements visitor.</div><div class="ttdef"><b>Definition:</b> stmt.hpp:33</div></div>
<div class="ttc" id="aclassStructDeclStmt_html"><div class="ttname"><a href="classStructDeclStmt.html">StructDeclStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:164</div></div>
<div class="ttc" id="aclassStructFieldStmt_html"><div class="ttname"><a href="classStructFieldStmt.html">StructFieldStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:149</div></div>
<div class="ttc" id="aclassSubtractionExpr_html"><div class="ttname"><a href="classSubtractionExpr.html">SubtractionExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:116</div></div>
<div class="ttc" id="aclassVarDeclStmt_html"><div class="ttname"><a href="classVarDeclStmt.html">VarDeclStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:131</div></div>
<div class="ttc" id="aclassVarExpr_html"><div class="ttname"><a href="classVarExpr.html">VarExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:219</div></div>
<div class="ttc" id="aclassVariantDeclStmt_html"><div class="ttname"><a href="classVariantDeclStmt.html">VariantDeclStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:178</div></div>
<div class="ttc" id="aclassWhileStmt_html"><div class="ttname"><a href="classWhileStmt.html">WhileStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:122</div></div>
<div class="ttc" id="aexpr_8hpp_html"><div class="ttname"><a href="expr_8hpp.html">expr.hpp</a></div><div class="ttdoc">Expressions.</div></div>
<div class="ttc" id="astmt_8hpp_html"><div class="ttname"><a href="stmt_8hpp.html">stmt.hpp</a></div><div class="ttdoc">Statements.</div></div>
<div class="ttc" id="astructVarType_html"><div class="ttname"><a href="structVarType.html">VarType</a></div><div class="ttdef"><b>Definition:</b> token.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:46 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
