<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: Source Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Source Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSource.html" title="The Source class represents a source of characters, such as a file or a string.">Source</a> class represents a source of characters, such as a file or a string.  
 <a href="classSource.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="source_8hpp_source.html">source.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Source:</div>
<div class="dyncontent">
<div class="center"><img src="classSource__inherit__graph.png" border="0" usemap="#aSource_inherit__map" alt="Inheritance graph"/></div>
<map name="aSource_inherit__map" id="aSource_inherit__map">
<area shape="rect" title="The Source class represents a source of characters, such as a file or a string." alt="" coords="77,5,143,32"/>
<area shape="rect" href="classFileSource.html" title="The FileSource class represents a source of characters from a file." alt="" coords="5,80,95,107"/>
<area shape="rect" href="classStringSource.html" title="The StringSource class represents a source of characters from a string." alt="" coords="119,80,223,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Source:</div>
<div class="dyncontent">
<div class="center"><img src="classSource__coll__graph.png" border="0" usemap="#aSource_coll__map" alt="Collaboration graph"/></div>
<map name="aSource_coll__map" id="aSource_coll__map">
<area shape="rect" title="The Source class represents a source of characters, such as a file or a string." alt="" coords="9,95,76,121"/>
<area shape="rect" href="structPosition.html" title="Represents the position in source." alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a273e7f364840be974133f6009c281134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource.html#a273e7f364840be974133f6009c281134">Source</a> (<a class="el" href="source_8hpp.html#af5421297f0fb4d08651782ac8eca202e">stream_ptr</a> stream)</td></tr>
<tr class="memdesc:a273e7f364840be974133f6009c281134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classSource.html" title="The Source class represents a source of characters, such as a file or a string.">Source</a> object with the given input stream.  <a href="classSource.html#a273e7f364840be974133f6009c281134">More...</a><br /></td></tr>
<tr class="separator:a273e7f364840be974133f6009c281134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab880ff32d72f65d9335ec7426eb4d834"><td class="memItemLeft" align="right" valign="top"><a id="ab880ff32d72f65d9335ec7426eb4d834"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Source</b> (const <a class="el" href="classSource.html">Source</a> &amp;)=delete</td></tr>
<tr class="separator:ab880ff32d72f65d9335ec7426eb4d834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b26560967b65b3f07aac8c2dca1783"><td class="memItemLeft" align="right" valign="top"><a id="a36b26560967b65b3f07aac8c2dca1783"></a>
<a class="el" href="classSource.html">Source</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classSource.html">Source</a> &amp;)=delete</td></tr>
<tr class="separator:a36b26560967b65b3f07aac8c2dca1783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f29c95a399f18627a2650fd93bd8a28"><td class="memItemLeft" align="right" valign="top"><a id="a3f29c95a399f18627a2650fd93bd8a28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Source</b> (<a class="el" href="classSource.html">Source</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a3f29c95a399f18627a2650fd93bd8a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb76f9f79c0b04d21de0d2b7b2400ef"><td class="memItemLeft" align="right" valign="top"><a id="acbb76f9f79c0b04d21de0d2b7b2400ef"></a>
<a class="el" href="classSource.html">Source</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classSource.html">Source</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:acbb76f9f79c0b04d21de0d2b7b2400ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916c7b2e3d03eb762298fe554f39f7a3"><td class="memItemLeft" align="right" valign="top"><a id="a916c7b2e3d03eb762298fe554f39f7a3"></a>
const <a class="el" href="structPosition.html">Position</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_position</b> () const</td></tr>
<tr class="separator:a916c7b2e3d03eb762298fe554f39f7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3861da93c406b12e3be6f19e9fc9469e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource.html#a3861da93c406b12e3be6f19e9fc9469e">next</a> ()</td></tr>
<tr class="memdesc:a3861da93c406b12e3be6f19e9fc9469e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next character from the source.  <a href="classSource.html#a3861da93c406b12e3be6f19e9fc9469e">More...</a><br /></td></tr>
<tr class="separator:a3861da93c406b12e3be6f19e9fc9469e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771f80275373fcda1462436f7de60c92"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource.html#a771f80275373fcda1462436f7de60c92">peek</a> () const</td></tr>
<tr class="memdesc:a771f80275373fcda1462436f7de60c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peeks at the next character in the source without advancing the position.  <a href="classSource.html#a771f80275373fcda1462436f7de60c92">More...</a><br /></td></tr>
<tr class="separator:a771f80275373fcda1462436f7de60c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c215af75297e5e72912c0602b3ca354"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource.html#a0c215af75297e5e72912c0602b3ca354">current</a> () const</td></tr>
<tr class="memdesc:a0c215af75297e5e72912c0602b3ca354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current character being processed.  <a href="classSource.html#a0c215af75297e5e72912c0602b3ca354">More...</a><br /></td></tr>
<tr class="separator:a0c215af75297e5e72912c0602b3ca354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa783bb2f55ef1d8c6976b63ea455f660"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource.html#aa783bb2f55ef1d8c6976b63ea455f660">eof</a> () const</td></tr>
<tr class="memdesc:aa783bb2f55ef1d8c6976b63ea455f660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the end of the source has been reached.  <a href="classSource.html#aa783bb2f55ef1d8c6976b63ea455f660">More...</a><br /></td></tr>
<tr class="separator:aa783bb2f55ef1d8c6976b63ea455f660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac7de67dc18f105a0b859e9b890e97e77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPosition.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource.html#ac7de67dc18f105a0b859e9b890e97e77">position_</a> = {1, 0}</td></tr>
<tr class="separator:ac7de67dc18f105a0b859e9b890e97e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae654fa787ff22061013e5aafe6f94aa2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource.html#ae654fa787ff22061013e5aafe6f94aa2">current_</a> = '\0'</td></tr>
<tr class="separator:ae654fa787ff22061013e5aafe6f94aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e4258cdb8aaeb6c584ba1fcdcaa532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="source_8hpp.html#af5421297f0fb4d08651782ac8eca202e">stream_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource.html#a83e4258cdb8aaeb6c584ba1fcdcaa532">stream_</a></td></tr>
<tr class="separator:a83e4258cdb8aaeb6c584ba1fcdcaa532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSource.html" title="The Source class represents a source of characters, such as a file or a string.">Source</a> class represents a source of characters, such as a file or a string. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a273e7f364840be974133f6009c281134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273e7f364840be974133f6009c281134">&#9670;&nbsp;</a></span>Source()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source::Source </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="source_8hpp.html#af5421297f0fb4d08651782ac8eca202e">stream_ptr</a>&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classSource.html" title="The Source class represents a source of characters, such as a file or a string.">Source</a> object with the given input stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The input stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c215af75297e5e72912c0602b3ca354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c215af75297e5e72912c0602b3ca354">&#9670;&nbsp;</a></span>current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Source::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current character being processed. </p>
<dl class="section return"><dt>Returns</dt><dd>The current character. </dd></dl>

</div>
</div>
<a id="aa783bb2f55ef1d8c6976b63ea455f660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa783bb2f55ef1d8c6976b63ea455f660">&#9670;&nbsp;</a></span>eof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Source::eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the end of the source has been reached. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the end of the source has been reached, false otherwise. </dd></dl>

</div>
</div>
<a id="a3861da93c406b12e3be6f19e9fc9469e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3861da93c406b12e3be6f19e9fc9469e">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Source::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the next character from the source. </p>
<dl class="section return"><dt>Returns</dt><dd>The next character. </dd></dl>

</div>
</div>
<a id="a771f80275373fcda1462436f7de60c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771f80275373fcda1462436f7de60c92">&#9670;&nbsp;</a></span>peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Source::peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peeks at the next character in the source without advancing the position. </p>
<dl class="section return"><dt>Returns</dt><dd>The next character. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae654fa787ff22061013e5aafe6f94aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae654fa787ff22061013e5aafe6f94aa2">&#9670;&nbsp;</a></span>current_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Source::current_ = '\0'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current character being processed. </p>

</div>
</div>
<a id="ac7de67dc18f105a0b859e9b890e97e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7de67dc18f105a0b859e9b890e97e77">&#9670;&nbsp;</a></span>position_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPosition.html">Position</a> Source::position_ = {1, 0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current position within the source. </p>

</div>
</div>
<a id="a83e4258cdb8aaeb6c584ba1fcdcaa532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e4258cdb8aaeb6c584ba1fcdcaa532">&#9670;&nbsp;</a></span>stream_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="source_8hpp.html#af5421297f0fb4d08651782ac8eca202e">stream_ptr</a> Source::stream_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to the input stream. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/source/<a class="el" href="source_8hpp_source.html">source.hpp</a></li>
<li>src/source/source.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:48 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
