<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: ILexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classILexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ILexer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classLexer.html" title="Lexer used for lazy source tokenization.">Lexer</a> interface.  
 <a href="classILexer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lexer_8hpp_source.html">lexer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ILexer:</div>
<div class="dyncontent">
<div class="center"><img src="classILexer__inherit__graph.png" border="0" usemap="#aILexer_inherit__map" alt="Inheritance graph"/></div>
<map name="aILexer_inherit__map" id="aILexer_inherit__map">
<area shape="rect" title="Lexer interface." alt="" coords="69,5,130,32"/>
<area shape="rect" href="classLexer.html" title="Lexer used for lazy source tokenization." alt="" coords="5,80,63,107"/>
<area shape="rect" href="classLexerCommentFilter.html" title="Decorator class used for filtering out comments." alt="" coords="87,80,242,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4ffbcdf08f6fc48ed9e0640d7bf8ee0"><td class="memItemLeft" align="right" valign="top"><a id="aa4ffbcdf08f6fc48ed9e0640d7bf8ee0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ILexer</b> (const <a class="el" href="classILexer.html">ILexer</a> &amp;)=delete</td></tr>
<tr class="separator:aa4ffbcdf08f6fc48ed9e0640d7bf8ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878479186f4e030ecbc1ea204f4ae00b"><td class="memItemLeft" align="right" valign="top"><a id="a878479186f4e030ecbc1ea204f4ae00b"></a>
<a class="el" href="classILexer.html">ILexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classILexer.html">ILexer</a> &amp;)=delete</td></tr>
<tr class="separator:a878479186f4e030ecbc1ea204f4ae00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d39fc3c7e92212436d19deb45f8e581"><td class="memItemLeft" align="right" valign="top"><a id="a3d39fc3c7e92212436d19deb45f8e581"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ILexer</b> (<a class="el" href="classILexer.html">ILexer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a3d39fc3c7e92212436d19deb45f8e581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e62a6e0be72e8df1af5e4b4150e5c04"><td class="memItemLeft" align="right" valign="top"><a id="a4e62a6e0be72e8df1af5e4b4150e5c04"></a>
<a class="el" href="classILexer.html">ILexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classILexer.html">ILexer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a4e62a6e0be72e8df1af5e4b4150e5c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b731cb5a7e3b25585ff5d695f887fb6"><td class="memItemLeft" align="right" valign="top"><a id="a9b731cb5a7e3b25585ff5d695f887fb6"></a>
virtual <a class="el" href="classToken.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><b>next_token</b> ()=0</td></tr>
<tr class="separator:a9b731cb5a7e3b25585ff5d695f887fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classLexer.html" title="Lexer used for lazy source tokenization.">Lexer</a> interface. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/lexer/<a class="el" href="lexer_8hpp_source.html">lexer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:47 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
