<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StringSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStringSource.html">StringSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSource.html#a0c215af75297e5e72912c0602b3ca354">current</a>() const</td><td class="entry"><a class="el" href="classSource.html">Source</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSource.html#ae654fa787ff22061013e5aafe6f94aa2">current_</a></td><td class="entry"><a class="el" href="classSource.html">Source</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSource.html#aa783bb2f55ef1d8c6976b63ea455f660">eof</a>() const</td><td class="entry"><a class="el" href="classSource.html">Source</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_position</b>() const (defined in <a class="el" href="classSource.html">Source</a>)</td><td class="entry"><a class="el" href="classSource.html">Source</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSource.html#a3861da93c406b12e3be6f19e9fc9469e">next</a>()</td><td class="entry"><a class="el" href="classSource.html">Source</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const Source &amp;)=delete (defined in <a class="el" href="classSource.html">Source</a>)</td><td class="entry"><a class="el" href="classSource.html">Source</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(Source &amp;&amp;)=delete (defined in <a class="el" href="classSource.html">Source</a>)</td><td class="entry"><a class="el" href="classSource.html">Source</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSource.html#a771f80275373fcda1462436f7de60c92">peek</a>() const</td><td class="entry"><a class="el" href="classSource.html">Source</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSource.html#ac7de67dc18f105a0b859e9b890e97e77">position_</a></td><td class="entry"><a class="el" href="classSource.html">Source</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSource.html#a273e7f364840be974133f6009c281134">Source</a>(stream_ptr stream)</td><td class="entry"><a class="el" href="classSource.html">Source</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Source</b>(const Source &amp;)=delete (defined in <a class="el" href="classSource.html">Source</a>)</td><td class="entry"><a class="el" href="classSource.html">Source</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Source</b>(Source &amp;&amp;)=delete (defined in <a class="el" href="classSource.html">Source</a>)</td><td class="entry"><a class="el" href="classSource.html">Source</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSource.html#a83e4258cdb8aaeb6c584ba1fcdcaa532">stream_</a></td><td class="entry"><a class="el" href="classSource.html">Source</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStringSource.html#a4300829a4369a1b9fe24bcfb43ec8114">StringSource</a>(const std::string &amp;source)</td><td class="entry"><a class="el" href="classStringSource.html">StringSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Source</b>()=default (defined in <a class="el" href="classSource.html">Source</a>)</td><td class="entry"><a class="el" href="classSource.html">Source</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:48 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
