<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: Expr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classExpr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Expr Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for expressions.  
 <a href="classExpr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="expr_8hpp_source.html">expr.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Expr:</div>
<div class="dyncontent">
<div class="center"><img src="classExpr__inherit__graph.png" border="0" usemap="#aExpr_inherit__map" alt="Inheritance graph"/></div>
<map name="aExpr_inherit__map" id="aExpr_inherit__map">
<area shape="rect" title="Interface for expressions." alt="" coords="5,157,56,184"/>
<area shape="rect" href="classExprType.html" title=" " alt="" coords="131,5,293,32"/>
<area shape="rect" href="classExprType.html" title=" " alt="" coords="121,56,303,83"/>
<area shape="rect" href="classExprType.html" title=" " alt="" coords="104,107,320,133"/>
<area shape="rect" href="classExprType.html" title=" " alt="" coords="113,157,311,184"/>
<area shape="rect" href="classExprType.html" title=" " alt="" coords="129,208,295,235"/>
<area shape="rect" href="classExprType.html" title=" " alt="" coords="124,259,300,301"/>
<area shape="rect" href="classExprType.html" title=" " alt="" coords="131,832,293,859"/>
<area shape="rect" href="classVarExpr.html" title=" " alt="" coords="451,5,523,32"/>
<area shape="rect" href="classLiteralExpr.html" title=" " alt="" coords="441,56,533,83"/>
<area shape="rect" href="classFieldAccessExpr.html" title=" " alt="" coords="424,107,551,133"/>
<area shape="rect" href="classGroupingExpr.html" title=" " alt="" coords="432,157,543,184"/>
<area shape="rect" href="classCallExpr.html" title=" " alt="" coords="449,208,525,235"/>
<area shape="rect" href="classInitalizerListExpr.html" title=" " alt="" coords="422,263,553,289"/>
<area shape="rect" href="classBinaryExpr.html" title=" " alt="" coords="374,313,601,340"/>
<area shape="rect" href="classBinaryExpr.html" title=" " alt="" coords="389,365,586,406"/>
<area shape="rect" href="classBinaryExpr.html" title=" " alt="" coords="385,431,590,457"/>
<area shape="rect" href="classBinaryExpr.html" title=" " alt="" coords="382,482,593,523"/>
<area shape="rect" href="classBinaryExpr.html" title=" " alt="" coords="385,547,590,589"/>
<area shape="rect" href="classBinaryExpr.html" title=" " alt="" coords="368,613,607,640"/>
<area shape="rect" href="classBinaryExpr.html" title=" " alt="" coords="374,664,601,691"/>
<area shape="rect" href="classBinaryExpr.html" title=" " alt="" coords="378,715,597,741"/>
<area shape="rect" href="classBinaryExpr.html" title=" " alt="" coords="391,766,584,807"/>
<area shape="rect" href="classBinaryExpr.html" title=" " alt="" coords="384,832,591,859"/>
<area shape="rect" href="classCastExpr.html" title=" " alt="" coords="397,883,577,909"/>
<area shape="rect" href="classCastExpr.html" title=" " alt="" coords="395,933,580,960"/>
<area shape="rect" href="classLogicalExpr.html" title=" " alt="" coords="379,984,596,1011"/>
<area shape="rect" href="classLogicalExpr.html" title=" " alt="" coords="374,1035,601,1061"/>
<area shape="rect" href="classUnaryExpr.html" title=" " alt="" coords="383,1085,591,1112"/>
<area shape="rect" href="classUnaryExpr.html" title=" " alt="" coords="382,1137,593,1178"/>
<area shape="rect" href="classBinaryExpr.html" title=" " alt="" coords="400,1203,575,1229"/>
<area shape="rect" href="classCastExpr.html" title=" " alt="" coords="407,1253,568,1280"/>
<area shape="rect" href="classLogicalExpr.html" title=" " alt="" coords="398,1304,577,1331"/>
<area shape="rect" href="classUnaryExpr.html" title=" " alt="" coords="402,1355,573,1381"/>
<area shape="rect" href="classSubtractionExpr.html" title=" " alt="" coords="679,313,805,340"/>
<area shape="rect" href="classMultiplicationExpr.html" title=" " alt="" coords="672,372,812,399"/>
<area shape="rect" href="classDivisionExpr.html" title=" " alt="" coords="690,431,794,457"/>
<area shape="rect" href="classLessEqualCompExpr.html" title=" " alt="" coords="665,489,819,516"/>
<area shape="rect" href="classNotEqualCompExpr.html" title=" " alt="" coords="668,555,816,581"/>
<area shape="rect" href="classGreaterCompExpr.html" title=" " alt="" coords="673,613,811,640"/>
<area shape="rect" href="classEqualCompExpr.html" title=" " alt="" coords="679,664,805,691"/>
<area shape="rect" href="classLessCompExpr.html" title=" " alt="" coords="683,715,801,741"/>
<area shape="rect" href="classGreaterEqualCompExpr.html" title=" " alt="" coords="655,773,829,800"/>
<area shape="rect" href="classAdditionExpr.html" title=" " alt="" coords="689,832,795,859"/>
<area shape="rect" href="classIsTypeExpr.html" title=" " alt="" coords="696,883,788,909"/>
<area shape="rect" href="classAsTypeExpr.html" title=" " alt="" coords="693,933,791,960"/>
<area shape="rect" href="classLogicalOrExpr.html" title=" " alt="" coords="686,984,798,1011"/>
<area shape="rect" href="classLogicalAndExpr.html" title=" " alt="" coords="681,1035,803,1061"/>
<area shape="rect" href="classNegationExpr.html" title=" " alt="" coords="687,1085,797,1112"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a076d3f5e215fc4f9546b563ac9ee7fda"><td class="memItemLeft" align="right" valign="top"><a id="a076d3f5e215fc4f9546b563ac9ee7fda"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (<a class="el" href="classExprVisitor.html">ExprVisitor</a> &amp;visitor) const =0</td></tr>
<tr class="separator:a076d3f5e215fc4f9546b563ac9ee7fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc15b6009380c65e269386fb2f82816"><td class="memItemLeft" align="right" valign="top"><a id="a7dc15b6009380c65e269386fb2f82816"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Expr</b> (const <a class="el" href="classExpr.html">Expr</a> &amp;)=delete</td></tr>
<tr class="separator:a7dc15b6009380c65e269386fb2f82816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf65aa4a156edbbf5510056f73b93457"><td class="memItemLeft" align="right" valign="top"><a id="aaf65aa4a156edbbf5510056f73b93457"></a>
<a class="el" href="classExpr.html">Expr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExpr.html">Expr</a> &amp;)=delete</td></tr>
<tr class="separator:aaf65aa4a156edbbf5510056f73b93457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61274976f950df4c67062f7a67af2e2"><td class="memItemLeft" align="right" valign="top"><a id="aa61274976f950df4c67062f7a67af2e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Expr</b> (<a class="el" href="classExpr.html">Expr</a> &amp;&amp;)=default</td></tr>
<tr class="separator:aa61274976f950df4c67062f7a67af2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0269b43c55246267a0c111b581683a8"><td class="memItemLeft" align="right" valign="top"><a id="ab0269b43c55246267a0c111b581683a8"></a>
<a class="el" href="classExpr.html">Expr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classExpr.html">Expr</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ab0269b43c55246267a0c111b581683a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for expressions. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/expr/<a class="el" href="expr_8hpp_source.html">expr.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:47 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
