<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: SyntaxError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSyntaxError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SyntaxError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a parser related error.  
 <a href="classSyntaxError.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="errors_8hpp_source.html">errors.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SyntaxError:</div>
<div class="dyncontent">
<div class="center"><img src="classSyntaxError__inherit__graph.png" border="0" usemap="#aSyntaxError_inherit__map" alt="Inheritance graph"/></div>
<map name="aSyntaxError_inherit__map" id="aSyntaxError_inherit__map">
<area shape="rect" title="Represents a parser related error." alt="" coords="25,80,124,107"/>
<area shape="rect" title=" " alt="" coords="5,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SyntaxError:</div>
<div class="dyncontent">
<div class="center"><img src="classSyntaxError__coll__graph.png" border="0" usemap="#aSyntaxError_coll__map" alt="Collaboration graph"/></div>
<map name="aSyntaxError_coll__map" id="aSyntaxError_coll__map">
<area shape="rect" title="Represents a parser related error." alt="" coords="67,184,165,211"/>
<area shape="rect" title=" " alt="" coords="5,95,144,121"/>
<area shape="rect" href="classToken.html" title="Represents a token." alt="" coords="168,95,227,121"/>
<area shape="rect" href="structPosition.html" title="Represents the position in source." alt="" coords="160,5,235,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5683855701ac0fb839790fd97bce7cba"><td class="memItemLeft" align="right" valign="top"><a id="a5683855701ac0fb839790fd97bce7cba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SyntaxError</b> (const <a class="el" href="classToken.html">Token</a> &amp;token, const std::string &amp;message)</td></tr>
<tr class="separator:a5683855701ac0fb839790fd97bce7cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dc316fbfff057ce49550a9fab897e6"><td class="memItemLeft" align="right" valign="top"><a id="af0dc316fbfff057ce49550a9fab897e6"></a>
const <a class="el" href="classToken.html">Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_token</b> () const</td></tr>
<tr class="separator:af0dc316fbfff057ce49550a9fab897e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abbc3e2393f25f2c7afdd6dc7ce06a9aa"><td class="memItemLeft" align="right" valign="top"><a id="abbc3e2393f25f2c7afdd6dc7ce06a9aa"></a>
<a class="el" href="classToken.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><b>token_</b></td></tr>
<tr class="separator:abbc3e2393f25f2c7afdd6dc7ce06a9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a parser related error. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utils/<a class="el" href="errors_8hpp_source.html">errors.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:48 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
