<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: Interpreter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classInterpreter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Interpreter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interprets statements and expressions.  
 <a href="classInterpreter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="interpreter_8hpp_source.html">interpreter.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Interpreter:</div>
<div class="dyncontent">
<div class="center"><img src="classInterpreter__inherit__graph.png" border="0" usemap="#aInterpreter_inherit__map" alt="Inheritance graph"/></div>
<map name="aInterpreter_inherit__map" id="aInterpreter_inherit__map">
<area shape="rect" title="Interprets statements and expressions." alt="" coords="65,80,156,107"/>
<area shape="rect" href="classExprVisitor.html" title="Interface for expressions visitor." alt="" coords="5,5,99,32"/>
<area shape="rect" href="classStmtVisitor.html" title="Interface for statements visitor." alt="" coords="123,5,218,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Interpreter:</div>
<div class="dyncontent">
<div class="center"><img src="classInterpreter__coll__graph.png" border="0" usemap="#aInterpreter_coll__map" alt="Collaboration graph"/></div>
<map name="aInterpreter_coll__map" id="aInterpreter_coll__map">
<area shape="rect" title="Interprets statements and expressions." alt="" coords="65,80,156,107"/>
<area shape="rect" href="classExprVisitor.html" title="Interface for expressions visitor." alt="" coords="5,5,99,32"/>
<area shape="rect" href="classStmtVisitor.html" title="Interface for statements visitor." alt="" coords="123,5,218,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8624ff29b51f0c10a774603270da207a"><td class="memItemLeft" align="right" valign="top"><a id="a8624ff29b51f0c10a774603270da207a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classProgram.html">Program</a> &amp;stmt) override</td></tr>
<tr class="separator:a8624ff29b51f0c10a774603270da207a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9459d73dcfa0ff7c9d73d55703122135"><td class="memItemLeft" align="right" valign="top"><a id="a9459d73dcfa0ff7c9d73d55703122135"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classPrintStmt.html">PrintStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:a9459d73dcfa0ff7c9d73d55703122135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0331566167f30bddeebe2e8ac9e42e08"><td class="memItemLeft" align="right" valign="top"><a id="a0331566167f30bddeebe2e8ac9e42e08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classIfStmt.html">IfStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:a0331566167f30bddeebe2e8ac9e42e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad145c47cc4570b99f5f0c4aa0abb0574"><td class="memItemLeft" align="right" valign="top"><a id="ad145c47cc4570b99f5f0c4aa0abb0574"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classBlockStmt.html">BlockStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:ad145c47cc4570b99f5f0c4aa0abb0574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403d564e22df6488535726ebb9601643"><td class="memItemLeft" align="right" valign="top"><a id="a403d564e22df6488535726ebb9601643"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classWhileStmt.html">WhileStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:a403d564e22df6488535726ebb9601643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e4656b034f66f9d2a88fa2629f9813"><td class="memItemLeft" align="right" valign="top"><a id="a12e4656b034f66f9d2a88fa2629f9813"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classVarDeclStmt.html">VarDeclStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:a12e4656b034f66f9d2a88fa2629f9813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8e499272cbf9910b1ba742485506cf"><td class="memItemLeft" align="right" valign="top"><a id="a9c8e499272cbf9910b1ba742485506cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classStructFieldStmt.html">StructFieldStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:a9c8e499272cbf9910b1ba742485506cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781c337e873f1022adab0420d21af8a6"><td class="memItemLeft" align="right" valign="top"><a id="a781c337e873f1022adab0420d21af8a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classStructDeclStmt.html">StructDeclStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:a781c337e873f1022adab0420d21af8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae07e80c0fa771801230a738cc56fcb5"><td class="memItemLeft" align="right" valign="top"><a id="aae07e80c0fa771801230a738cc56fcb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classVariantDeclStmt.html">VariantDeclStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:aae07e80c0fa771801230a738cc56fcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb5b1063221fc60bd6c8cc87280c8b1"><td class="memItemLeft" align="right" valign="top"><a id="a2eb5b1063221fc60bd6c8cc87280c8b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classAssignStmt.html">AssignStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:a2eb5b1063221fc60bd6c8cc87280c8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cb5f5c3e0f6043d6c048f2b35bd78f"><td class="memItemLeft" align="right" valign="top"><a id="a17cb5f5c3e0f6043d6c048f2b35bd78f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classCallStmt.html">CallStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:a17cb5f5c3e0f6043d6c048f2b35bd78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3e322526b5c2da3de937745e842d44"><td class="memItemLeft" align="right" valign="top"><a id="aec3e322526b5c2da3de937745e842d44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classFuncParamStmt.html">FuncParamStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:aec3e322526b5c2da3de937745e842d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03d1a3a04251039608e9bb63ecb2a6e"><td class="memItemLeft" align="right" valign="top"><a id="aa03d1a3a04251039608e9bb63ecb2a6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classFuncStmt.html">FuncStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:aa03d1a3a04251039608e9bb63ecb2a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9907d469a7d94615a4bee87e42f7a07"><td class="memItemLeft" align="right" valign="top"><a id="ab9907d469a7d94615a4bee87e42f7a07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classReturnStmt.html">ReturnStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:ab9907d469a7d94615a4bee87e42f7a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d369ea2006533addfa970d71c6c2ed"><td class="memItemLeft" align="right" valign="top"><a id="ae9d369ea2006533addfa970d71c6c2ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classLambdaFuncStmt.html">LambdaFuncStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:ae9d369ea2006533addfa970d71c6c2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0811930bfa3b2511892e65ca98b204"><td class="memItemLeft" align="right" valign="top"><a id="adc0811930bfa3b2511892e65ca98b204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classInspectStmt.html">InspectStmt</a> &amp;stmt) override</td></tr>
<tr class="separator:adc0811930bfa3b2511892e65ca98b204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2eb70084e5e1c4f6ec8bdac9ec7ef1"><td class="memItemLeft" align="right" valign="top"><a id="a5a2eb70084e5e1c4f6ec8bdac9ec7ef1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classAdditionExpr.html">AdditionExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a5a2eb70084e5e1c4f6ec8bdac9ec7ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30066183b2d63863222f43353d9567e"><td class="memItemLeft" align="right" valign="top"><a id="af30066183b2d63863222f43353d9567e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classSubtractionExpr.html">SubtractionExpr</a> &amp;expr) override</td></tr>
<tr class="separator:af30066183b2d63863222f43353d9567e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf237569fcfa4b60c7a1969400b380d"><td class="memItemLeft" align="right" valign="top"><a id="aebf237569fcfa4b60c7a1969400b380d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classDivisionExpr.html">DivisionExpr</a> &amp;expr) override</td></tr>
<tr class="separator:aebf237569fcfa4b60c7a1969400b380d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c46ec0528ccbc19d2a325b536200a83"><td class="memItemLeft" align="right" valign="top"><a id="a2c46ec0528ccbc19d2a325b536200a83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classMultiplicationExpr.html">MultiplicationExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a2c46ec0528ccbc19d2a325b536200a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672ac348bc6ef2dce5df104bf4fad0a5"><td class="memItemLeft" align="right" valign="top"><a id="a672ac348bc6ef2dce5df104bf4fad0a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classEqualCompExpr.html">EqualCompExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a672ac348bc6ef2dce5df104bf4fad0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de6a5f8e49b69e5d436450ddf974314"><td class="memItemLeft" align="right" valign="top"><a id="a4de6a5f8e49b69e5d436450ddf974314"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classNotEqualCompExpr.html">NotEqualCompExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a4de6a5f8e49b69e5d436450ddf974314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c1a4ffe40cb6e4a84e38ca9b951955"><td class="memItemLeft" align="right" valign="top"><a id="a75c1a4ffe40cb6e4a84e38ca9b951955"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classGreaterCompExpr.html">GreaterCompExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a75c1a4ffe40cb6e4a84e38ca9b951955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5587f5e9ccdf46e6b93fd501e9aaa1a"><td class="memItemLeft" align="right" valign="top"><a id="ac5587f5e9ccdf46e6b93fd501e9aaa1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classGreaterEqualCompExpr.html">GreaterEqualCompExpr</a> &amp;expr) override</td></tr>
<tr class="separator:ac5587f5e9ccdf46e6b93fd501e9aaa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553530cc9dcef83865af007a8fdfa2c7"><td class="memItemLeft" align="right" valign="top"><a id="a553530cc9dcef83865af007a8fdfa2c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classLessCompExpr.html">LessCompExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a553530cc9dcef83865af007a8fdfa2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3caf0234b1ed61edc8850d99f08462"><td class="memItemLeft" align="right" valign="top"><a id="a9c3caf0234b1ed61edc8850d99f08462"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classLessEqualCompExpr.html">LessEqualCompExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a9c3caf0234b1ed61edc8850d99f08462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14bb1e6850ca1d24a4c21afb5d66fa2"><td class="memItemLeft" align="right" valign="top"><a id="ac14bb1e6850ca1d24a4c21afb5d66fa2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classGroupingExpr.html">GroupingExpr</a> &amp;expr) override</td></tr>
<tr class="separator:ac14bb1e6850ca1d24a4c21afb5d66fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059c39cf735e6024740dae452fad5077"><td class="memItemLeft" align="right" valign="top"><a id="a059c39cf735e6024740dae452fad5077"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classLiteralExpr.html">LiteralExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a059c39cf735e6024740dae452fad5077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83ce4b14c9d9a6eeda3066b9802dba1"><td class="memItemLeft" align="right" valign="top"><a id="af83ce4b14c9d9a6eeda3066b9802dba1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classNegationExpr.html">NegationExpr</a> &amp;expr) override</td></tr>
<tr class="separator:af83ce4b14c9d9a6eeda3066b9802dba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c05e7684effeab08257a5f0dbac4603"><td class="memItemLeft" align="right" valign="top"><a id="a8c05e7684effeab08257a5f0dbac4603"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classLogicalNegationExpr.html">LogicalNegationExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a8c05e7684effeab08257a5f0dbac4603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296a7eaa73beba1b7ab2f3b74ce2b6c9"><td class="memItemLeft" align="right" valign="top"><a id="a296a7eaa73beba1b7ab2f3b74ce2b6c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classVarExpr.html">VarExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a296a7eaa73beba1b7ab2f3b74ce2b6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9788388d1086d0bc77c16500b32e6ea9"><td class="memItemLeft" align="right" valign="top"><a id="a9788388d1086d0bc77c16500b32e6ea9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classLogicalOrExpr.html">LogicalOrExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a9788388d1086d0bc77c16500b32e6ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061d0bb29632dc08bd614041549521fd"><td class="memItemLeft" align="right" valign="top"><a id="a061d0bb29632dc08bd614041549521fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classLogicalAndExpr.html">LogicalAndExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a061d0bb29632dc08bd614041549521fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2bcc02fc6d31a33c663a5b02bddc8f"><td class="memItemLeft" align="right" valign="top"><a id="a1f2bcc02fc6d31a33c663a5b02bddc8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classIsTypeExpr.html">IsTypeExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a1f2bcc02fc6d31a33c663a5b02bddc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a81750ce012366df1b26670b8bd0c3"><td class="memItemLeft" align="right" valign="top"><a id="a56a81750ce012366df1b26670b8bd0c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classAsTypeExpr.html">AsTypeExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a56a81750ce012366df1b26670b8bd0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5bfb31c59a69911033bed65c8a312b"><td class="memItemLeft" align="right" valign="top"><a id="a1a5bfb31c59a69911033bed65c8a312b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classInitalizerListExpr.html">InitalizerListExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a1a5bfb31c59a69911033bed65c8a312b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2431ccf513add8048c6344113f3e093a"><td class="memItemLeft" align="right" valign="top"><a id="a2431ccf513add8048c6344113f3e093a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classCallExpr.html">CallExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a2431ccf513add8048c6344113f3e093a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4093dce4f9bf1dbe9d9d33569c0ee17c"><td class="memItemLeft" align="right" valign="top"><a id="a4093dce4f9bf1dbe9d9d33569c0ee17c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classFieldAccessExpr.html">FieldAccessExpr</a> &amp;expr) override</td></tr>
<tr class="separator:a4093dce4f9bf1dbe9d9d33569c0ee17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExprVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExprVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExprVisitor.html">ExprVisitor</a></td></tr>
<tr class="memitem:a9a38c36469665d8e2ae7c1c7ce8d2527 inherit pub_methods_classExprVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a9a38c36469665d8e2ae7c1c7ce8d2527"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExprVisitor</b> (const <a class="el" href="classExprVisitor.html">ExprVisitor</a> &amp;)=delete</td></tr>
<tr class="separator:a9a38c36469665d8e2ae7c1c7ce8d2527 inherit pub_methods_classExprVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc130463d1e5888a06c0caa9f32e32bc inherit pub_methods_classExprVisitor"><td class="memItemLeft" align="right" valign="top"><a id="abc130463d1e5888a06c0caa9f32e32bc"></a>
<a class="el" href="classExprVisitor.html">ExprVisitor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExprVisitor.html">ExprVisitor</a> &amp;)=delete</td></tr>
<tr class="separator:abc130463d1e5888a06c0caa9f32e32bc inherit pub_methods_classExprVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0334e7801c774e88899351a38e18f0 inherit pub_methods_classExprVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a1c0334e7801c774e88899351a38e18f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExprVisitor</b> (<a class="el" href="classExprVisitor.html">ExprVisitor</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a1c0334e7801c774e88899351a38e18f0 inherit pub_methods_classExprVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0344bfeffa4c887015e274c3d67c5c inherit pub_methods_classExprVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a6a0344bfeffa4c887015e274c3d67c5c"></a>
<a class="el" href="classExprVisitor.html">ExprVisitor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classExprVisitor.html">ExprVisitor</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a6a0344bfeffa4c887015e274c3d67c5c inherit pub_methods_classExprVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStmtVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStmtVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classStmtVisitor.html">StmtVisitor</a></td></tr>
<tr class="memitem:af4caa327b5f9782128d2d635d11d76e6 inherit pub_methods_classStmtVisitor"><td class="memItemLeft" align="right" valign="top"><a id="af4caa327b5f9782128d2d635d11d76e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StmtVisitor</b> (const <a class="el" href="classStmtVisitor.html">StmtVisitor</a> &amp;)=delete</td></tr>
<tr class="separator:af4caa327b5f9782128d2d635d11d76e6 inherit pub_methods_classStmtVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ddf5897ce58aeb88453769c90cbfc5 inherit pub_methods_classStmtVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a33ddf5897ce58aeb88453769c90cbfc5"></a>
<a class="el" href="classStmtVisitor.html">StmtVisitor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classStmtVisitor.html">StmtVisitor</a> &amp;)=delete</td></tr>
<tr class="separator:a33ddf5897ce58aeb88453769c90cbfc5 inherit pub_methods_classStmtVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fbbe1bd606ff6297b04615d26a5a7f inherit pub_methods_classStmtVisitor"><td class="memItemLeft" align="right" valign="top"><a id="ac4fbbe1bd606ff6297b04615d26a5a7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StmtVisitor</b> (<a class="el" href="classStmtVisitor.html">StmtVisitor</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ac4fbbe1bd606ff6297b04615d26a5a7f inherit pub_methods_classStmtVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082635d38a128396b6a2fd6f6404a2bd inherit pub_methods_classStmtVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a082635d38a128396b6a2fd6f6404a2bd"></a>
<a class="el" href="classStmtVisitor.html">StmtVisitor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classStmtVisitor.html">StmtVisitor</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a082635d38a128396b6a2fd6f6404a2bd inherit pub_methods_classStmtVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa0bc5c63c5e1699a003f0f2049ac0711"><td class="memTemplParams" colspan="2">template&lt;typename VisitType &gt; </td></tr>
<tr class="memitem:aa0bc5c63c5e1699a003f0f2049ac0711"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same&lt; VisitType, <a class="el" href="classStmt.html">Stmt</a> &gt;::value||std::is_same&lt; VisitType, <a class="el" href="classExpr.html">Expr</a> &gt;::value, <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classInterpreter.html#aa0bc5c63c5e1699a003f0f2049ac0711">evaluate</a> (const VisitType *visited)</td></tr>
<tr class="separator:aa0bc5c63c5e1699a003f0f2049ac0711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa57f77807e872fb6899494da4f9f3e7"><td class="memTemplParams" colspan="2">template&lt;typename VisitType &gt; </td></tr>
<tr class="memitem:aaa57f77807e872fb6899494da4f9f3e7"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same&lt; VisitType, <a class="el" href="classStmt.html">Stmt</a> &gt;::value||std::is_same&lt; VisitType, <a class="el" href="classExpr.html">Expr</a> &gt;::value, <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classInterpreter.html#aaa57f77807e872fb6899494da4f9f3e7">evaluate_var</a> (const VisitType *visited)</td></tr>
<tr class="separator:aaa57f77807e872fb6899494da4f9f3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9308a36a942e30554c5aa4ed2c70fc"><td class="memItemLeft" align="right" valign="top"><a id="a6e9308a36a942e30554c5aa4ed2c70fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_evaluation</b> (<a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> value)</td></tr>
<tr class="separator:a6e9308a36a942e30554c5aa4ed2c70fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64a6dbedff3cf63e54270ad10a6a53c"><td class="memItemLeft" align="right" valign="top"><a id="ac64a6dbedff3cf63e54270ad10a6a53c"></a>
<a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_evaluation</b> ()</td></tr>
<tr class="separator:ac64a6dbedff3cf63e54270ad10a6a53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb69f9bdbf21d13da04ab0efd2e4da0"><td class="memItemLeft" align="right" valign="top"><a id="a7bb69f9bdbf21d13da04ab0efd2e4da0"></a>
<a class="el" href="classScope.html">Scope</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create_new_scope</b> ()</td></tr>
<tr class="separator:a7bb69f9bdbf21d13da04ab0efd2e4da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4529cc68ddb301ba76b0f4137cefb32a"><td class="memItemLeft" align="right" valign="top"><a id="a4529cc68ddb301ba76b0f4137cefb32a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pop_last_scope</b> ()</td></tr>
<tr class="separator:a4529cc68ddb301ba76b0f4137cefb32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20660db1b2ece8e943f9e295f39ce37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterpreter.html#ad20660db1b2ece8e943f9e295f39ce37">assign_init_list</a> (const <a class="el" href="classVarDeclStmt.html">VarDeclStmt</a> *stmt, const std::shared_ptr&lt; <a class="el" href="structStructType.html">StructType</a> &gt; &amp;type, const <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> &amp;init_value)</td></tr>
<tr class="separator:ad20660db1b2ece8e943f9e295f39ce37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff84f88caf6c62af62839bae4ecaaa1"><td class="memItemLeft" align="right" valign="top"><a id="a2ff84f88caf6c62af62839bae4ecaaa1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>call_func</b> (<a class="el" href="structFunctionObject.html">FunctionObject</a> *func)</td></tr>
<tr class="separator:a2ff84f88caf6c62af62839bae4ecaaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc0ff5b8c889e7c4548b34f53118538"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterpreter.html#a6fc0ff5b8c889e7c4548b34f53118538">get_call_args_values</a> (const std::vector&lt; std::unique_ptr&lt; <a class="el" href="classExpr.html">Expr</a> &gt;&gt; &amp;arguments)</td></tr>
<tr class="separator:a6fc0ff5b8c889e7c4548b34f53118538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4931b289aa9ca2839867ff00e0c0ef"><td class="memItemLeft" align="right" valign="top"><a id="afc4931b289aa9ca2839867ff00e0c0ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create_call_context</b> (const std::shared_ptr&lt; <a class="el" href="structFunctionObject.html">FunctionObject</a> &gt; &amp;func, const <a class="el" href="structPosition.html">Position</a> &amp;position)</td></tr>
<tr class="separator:afc4931b289aa9ca2839867ff00e0c0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec4ddd49c7fadf186343b0d4e3defca"><td class="memItemLeft" align="right" valign="top"><a id="a2ec4ddd49c7fadf186343b0d4e3defca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pop_call_context</b> ()</td></tr>
<tr class="separator:a2ec4ddd49c7fadf186343b0d4e3defca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbba9de31cdb40f440b76b2769ff19f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterpreter.html#adbba9de31cdb40f440b76b2769ff19f2">bind_args_to_params</a> (const <a class="el" href="structFunctionObject.html">FunctionObject</a> *func, const std::vector&lt; <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> &gt; &amp;args, const <a class="el" href="structPosition.html">Position</a> &amp;position)</td></tr>
<tr class="separator:adbba9de31cdb40f440b76b2769ff19f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d673bc4f71ebdf09766896403882a4"><td class="memItemLeft" align="right" valign="top"><a id="a84d673bc4f71ebdf09766896403882a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>make_call</b> (const std::string &amp;identifier, const <a class="el" href="structPosition.html">Position</a> &amp;position, const std::vector&lt; std::unique_ptr&lt; <a class="el" href="classExpr.html">Expr</a> &gt;&gt; &amp;arguments)</td></tr>
<tr class="separator:a84d673bc4f71ebdf09766896403882a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e023b1cf31ee84be56da71e51943df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterpreter.html#a4e023b1cf31ee84be56da71e51943df3">define_variable</a> (const std::string &amp;name, const <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> &amp;variable)</td></tr>
<tr class="separator:a4e023b1cf31ee84be56da71e51943df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb63b488008ae0de7ab37d2a8345fe2f"><td class="memItemLeft" align="right" valign="top"><a id="adb63b488008ae0de7ab37d2a8345fe2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>define_type</b> (const std::string &amp;name, const <a class="el" href="scope_8hpp.html#a4eaeffe4a5a0dda6115cd3725856cdfc">types_t</a> &amp;type)</td></tr>
<tr class="separator:adb63b488008ae0de7ab37d2a8345fe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da7451c49dd2b65a60686142add64df"><td class="memItemLeft" align="right" valign="top"><a id="a0da7451c49dd2b65a60686142add64df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>define_function</b> (const std::string &amp;name, const <a class="el" href="scope_8hpp.html#afc151f32b0cebbbb51047c348432d2ba">function_t</a> &amp;function)</td></tr>
<tr class="separator:a0da7451c49dd2b65a60686142add64df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a8b3ed82d019983ebb5222abeff3cc"><td class="memItemLeft" align="right" valign="top"><a id="a56a8b3ed82d019983ebb5222abeff3cc"></a>
std::optional&lt; <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_variable</b> (const std::string &amp;name) const</td></tr>
<tr class="separator:a56a8b3ed82d019983ebb5222abeff3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ef819e855dd72690b5c15a6a042719"><td class="memItemLeft" align="right" valign="top"><a id="ae0ef819e855dd72690b5c15a6a042719"></a>
std::optional&lt; <a class="el" href="scope_8hpp.html#a4eaeffe4a5a0dda6115cd3725856cdfc">types_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_type</b> (const std::string &amp;name) const</td></tr>
<tr class="separator:ae0ef819e855dd72690b5c15a6a042719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7482a90842146fb89e7e9cf95df5d3"><td class="memItemLeft" align="right" valign="top"><a id="aff7482a90842146fb89e7e9cf95df5d3"></a>
std::optional&lt; <a class="el" href="scope_8hpp.html#afc151f32b0cebbbb51047c348432d2ba">function_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_function</b> (const std::string &amp;name) const</td></tr>
<tr class="separator:aff7482a90842146fb89e7e9cf95df5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab672aea3ac91e079de3d406241fd3398"><td class="memItemLeft" align="right" valign="top"><a id="ab672aea3ac91e079de3d406241fd3398"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>match_type</b> (const <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> &amp;actual, const <a class="el" href="structVarType.html">VarType</a> &amp;expected, bool check_self=true) const</td></tr>
<tr class="separator:ab672aea3ac91e079de3d406241fd3398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf52a505c63a27d5eb9e29a15903097"><td class="memTemplParams" colspan="2"><a id="aaaf52a505c63a27d5eb9e29a15903097"></a>
template&lt;typename Operation &gt; </td></tr>
<tr class="memitem:aaaf52a505c63a27d5eb9e29a15903097"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>perform_arithmetic_operation</b> (<a class="el" href="classExpr.html">Expr</a> *left, <a class="el" href="classExpr.html">Expr</a> *right, Operation op, const <a class="el" href="structPosition.html">Position</a> &amp;position)</td></tr>
<tr class="separator:aaaf52a505c63a27d5eb9e29a15903097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa368210cedece2d51d5404a8bb411b9c"><td class="memTemplParams" colspan="2"><a id="aa368210cedece2d51d5404a8bb411b9c"></a>
template&lt;typename Operation &gt; </td></tr>
<tr class="memitem:aa368210cedece2d51d5404a8bb411b9c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>perform_comparison_operation</b> (<a class="el" href="classExpr.html">Expr</a> *left, <a class="el" href="classExpr.html">Expr</a> *right, Operation op, const <a class="el" href="structPosition.html">Position</a> &amp;position)</td></tr>
<tr class="separator:aa368210cedece2d51d5404a8bb411b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a70dfca8d5c5f07ef9f40dbcbea786bf6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterpreter.html#a70dfca8d5c5f07ef9f40dbcbea786bf6">boolify</a> (const <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> &amp;value)</td></tr>
<tr class="separator:a70dfca8d5c5f07ef9f40dbcbea786bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a79e060c35db3ee7706aeb61d334dbc90"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterpreter.html#a79e060c35db3ee7706aeb61d334dbc90">evaluation_</a></td></tr>
<tr class="separator:a79e060c35db3ee7706aeb61d334dbc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0e773a89c678a9f06da46a02f3acba"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; <a class="el" href="classScope.html">Scope</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterpreter.html#a2b0e773a89c678a9f06da46a02f3acba">scopes_</a></td></tr>
<tr class="separator:a2b0e773a89c678a9f06da46a02f3acba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ff296f0897b687ed3e134d1144440e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; <a class="el" href="classCallContext.html">CallContext</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterpreter.html#af1ff296f0897b687ed3e134d1144440e">call_contexts_</a></td></tr>
<tr class="separator:af1ff296f0897b687ed3e134d1144440e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefded13d82958efa3f7400049c5b2ac5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterpreter.html#aefded13d82958efa3f7400049c5b2ac5">return_flag_</a> = false</td></tr>
<tr class="separator:aefded13d82958efa3f7400049c5b2ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interprets statements and expressions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad20660db1b2ece8e943f9e295f39ce37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20660db1b2ece8e943f9e295f39ce37">&#9670;&nbsp;</a></span>assign_init_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interpreter::assign_init_list </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVarDeclStmt.html">VarDeclStmt</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="structStructType.html">StructType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> &amp;&#160;</td>
          <td class="paramname"><em>init_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assigns init list to struct. </p>

</div>
</div>
<a id="adbba9de31cdb40f440b76b2769ff19f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbba9de31cdb40f440b76b2769ff19f2">&#9670;&nbsp;</a></span>bind_args_to_params()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interpreter::bind_args_to_params </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structFunctionObject.html">FunctionObject</a> *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPosition.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds call args to call context. </p>

</div>
</div>
<a id="a70dfca8d5c5f07ef9f40dbcbea786bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70dfca8d5c5f07ef9f40dbcbea786bf6">&#9670;&nbsp;</a></span>boolify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Interpreter::boolify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Boolifies eval_value_t. </p>

</div>
</div>
<a id="a4e023b1cf31ee84be56da71e51943df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e023b1cf31ee84be56da71e51943df3">&#9670;&nbsp;</a></span>define_variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interpreter::define_variable </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> &amp;&#160;</td>
          <td class="paramname"><em>variable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles calling functions </p>

</div>
</div>
<a id="aa0bc5c63c5e1699a003f0f2049ac0711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bc5c63c5e1699a003f0f2049ac0711">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VisitType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt; std::is_same&lt; VisitType, <a class="el" href="classStmt.html">Stmt</a> &gt;::value||std::is_same&lt; VisitType, <a class="el" href="classExpr.html">Expr</a> &gt;::value, <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> &gt;::type Interpreter::evaluate </td>
          <td>(</td>
          <td class="paramtype">const VisitType *&#160;</td>
          <td class="paramname"><em>visited</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluates statements and expressions. </p>

</div>
</div>
<a id="aaa57f77807e872fb6899494da4f9f3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa57f77807e872fb6899494da4f9f3e7">&#9670;&nbsp;</a></span>evaluate_var()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VisitType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt; std::is_same&lt; VisitType, <a class="el" href="classStmt.html">Stmt</a> &gt;::value||std::is_same&lt; VisitType, <a class="el" href="classExpr.html">Expr</a> &gt;::value, <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> &gt;::type Interpreter::evaluate_var </td>
          <td>(</td>
          <td class="paramtype">const VisitType *&#160;</td>
          <td class="paramname"><em>visited</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluates statements and expressions, and extracts value from <a class="el" href="structVariable.html" title="Variable representation.">Variable</a>. </p>

</div>
</div>
<a id="a6fc0ff5b8c889e7c4548b34f53118538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc0ff5b8c889e7c4548b34f53118538">&#9670;&nbsp;</a></span>get_call_args_values()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> &gt; Interpreter::get_call_args_values </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::unique_ptr&lt; <a class="el" href="classExpr.html">Expr</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>arguments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluates call args. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1ff296f0897b687ed3e134d1144440e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ff296f0897b687ed3e134d1144440e">&#9670;&nbsp;</a></span>call_contexts_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::unique_ptr&lt;<a class="el" href="classCallContext.html">CallContext</a>&gt; &gt; Interpreter::call_contexts_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector of existing call contexts. </p>

</div>
</div>
<a id="a79e060c35db3ee7706aeb61d334dbc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e060c35db3ee7706aeb61d334dbc90">&#9670;&nbsp;</a></span>evaluation_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a>&gt; Interpreter::evaluation_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">      std::nullopt</div>
</div><!-- fragment --><p>Evaluated value. </p>

</div>
</div>
<a id="aefded13d82958efa3f7400049c5b2ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefded13d82958efa3f7400049c5b2ac5">&#9670;&nbsp;</a></span>return_flag_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Interpreter::return_flag_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is currently returning from a function. </p>

</div>
</div>
<a id="a2b0e773a89c678a9f06da46a02f3acba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0e773a89c678a9f06da46a02f3acba">&#9670;&nbsp;</a></span>scopes_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::unique_ptr&lt;<a class="el" href="classScope.html">Scope</a>&gt; &gt; Interpreter::scopes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector of existing scopes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/interpreter/<a class="el" href="interpreter_8hpp_source.html">interpreter.hpp</a></li>
<li>src/interpreter/interpreter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:47 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
