<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: ExprVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classExprVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExprVisitor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for expressions visitor.  
 <a href="classExprVisitor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="expr_8hpp_source.html">expr.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExprVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="classExprVisitor__inherit__graph.png" border="0" usemap="#aExprVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="aExprVisitor_inherit__map" id="aExprVisitor_inherit__map">
<area shape="rect" title="Interface for expressions visitor." alt="" coords="61,5,155,32"/>
<area shape="rect" href="classASTPrinter.html" title="Prints abstract syntax tree." alt="" coords="5,80,96,107"/>
<area shape="rect" href="classInterpreter.html" title="Interprets statements and expressions." alt="" coords="120,80,211,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a38c36469665d8e2ae7c1c7ce8d2527"><td class="memItemLeft" align="right" valign="top"><a id="a9a38c36469665d8e2ae7c1c7ce8d2527"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExprVisitor</b> (const <a class="el" href="classExprVisitor.html">ExprVisitor</a> &amp;)=delete</td></tr>
<tr class="separator:a9a38c36469665d8e2ae7c1c7ce8d2527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc130463d1e5888a06c0caa9f32e32bc"><td class="memItemLeft" align="right" valign="top"><a id="abc130463d1e5888a06c0caa9f32e32bc"></a>
<a class="el" href="classExprVisitor.html">ExprVisitor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExprVisitor.html">ExprVisitor</a> &amp;)=delete</td></tr>
<tr class="separator:abc130463d1e5888a06c0caa9f32e32bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0334e7801c774e88899351a38e18f0"><td class="memItemLeft" align="right" valign="top"><a id="a1c0334e7801c774e88899351a38e18f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExprVisitor</b> (<a class="el" href="classExprVisitor.html">ExprVisitor</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a1c0334e7801c774e88899351a38e18f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0344bfeffa4c887015e274c3d67c5c"><td class="memItemLeft" align="right" valign="top"><a id="a6a0344bfeffa4c887015e274c3d67c5c"></a>
<a class="el" href="classExprVisitor.html">ExprVisitor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classExprVisitor.html">ExprVisitor</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a6a0344bfeffa4c887015e274c3d67c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf55b1c5f93181d501122f830d54d5c"><td class="memItemLeft" align="right" valign="top"><a id="a0bf55b1c5f93181d501122f830d54d5c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classAdditionExpr.html">AdditionExpr</a> &amp;expr)=0</td></tr>
<tr class="separator:a0bf55b1c5f93181d501122f830d54d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8abe82e5f1bd7212f2c486aa334ab8"><td class="memItemLeft" align="right" valign="top"><a id="aed8abe82e5f1bd7212f2c486aa334ab8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classSubtractionExpr.html">SubtractionExpr</a> &amp;expr)=0</td></tr>
<tr class="separator:aed8abe82e5f1bd7212f2c486aa334ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada709651b8d6f765cdf5df53974e58de"><td class="memItemLeft" align="right" valign="top"><a id="ada709651b8d6f765cdf5df53974e58de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classDivisionExpr.html">DivisionExpr</a> &amp;expr)=0</td></tr>
<tr class="separator:ada709651b8d6f765cdf5df53974e58de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57af0a17593b56c4536d4b99527d352b"><td class="memItemLeft" align="right" valign="top"><a id="a57af0a17593b56c4536d4b99527d352b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classMultiplicationExpr.html">MultiplicationExpr</a> &amp;expr)=0</td></tr>
<tr class="separator:a57af0a17593b56c4536d4b99527d352b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585452570b3b5895f7ed437e14fcb77c"><td class="memItemLeft" align="right" valign="top"><a id="a585452570b3b5895f7ed437e14fcb77c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classEqualCompExpr.html">EqualCompExpr</a> &amp;expr)=0</td></tr>
<tr class="separator:a585452570b3b5895f7ed437e14fcb77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a76684c0ec65cd51226f85d8ba0311"><td class="memItemLeft" align="right" valign="top"><a id="a56a76684c0ec65cd51226f85d8ba0311"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classNotEqualCompExpr.html">NotEqualCompExpr</a> &amp;expr)=0</td></tr>
<tr class="separator:a56a76684c0ec65cd51226f85d8ba0311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19b7a8e0c03ecf3bb2266178a7b75b"><td class="memItemLeft" align="right" valign="top"><a id="a0c19b7a8e0c03ecf3bb2266178a7b75b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classGreaterCompExpr.html">GreaterCompExpr</a> &amp;expr)=0</td></tr>
<tr class="separator:a0c19b7a8e0c03ecf3bb2266178a7b75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7399a6c7c05b0763855dd176050afd71"><td class="memItemLeft" align="right" valign="top"><a id="a7399a6c7c05b0763855dd176050afd71"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classGreaterEqualCompExpr.html">GreaterEqualCompExpr</a> &amp;expr)=0</td></tr>
<tr class="separator:a7399a6c7c05b0763855dd176050afd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee65ddf6c8d7ffc2d573b97add0e1f95"><td class="memItemLeft" align="right" valign="top"><a id="aee65ddf6c8d7ffc2d573b97add0e1f95"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classLessCompExpr.html">LessCompExpr</a> &amp;expr)=0</td></tr>
<tr class="separator:aee65ddf6c8d7ffc2d573b97add0e1f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab815cac742edcbf86c58c667d236c97e"><td class="memItemLeft" align="right" valign="top"><a id="ab815cac742edcbf86c58c667d236c97e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classLessEqualCompExpr.html">LessEqualCompExpr</a> &amp;expr)=0</td></tr>
<tr class="separator:ab815cac742edcbf86c58c667d236c97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706fe97be8745c25b455500ec7ccf8e7"><td class="memItemLeft" align="right" valign="top"><a id="a706fe97be8745c25b455500ec7ccf8e7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classGroupingExpr.html">GroupingExpr</a> &amp;expr)=0</td></tr>
<tr class="separator:a706fe97be8745c25b455500ec7ccf8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e830fad4a42fc850c97d23c4039c77"><td class="memItemLeft" align="right" valign="top"><a id="ad0e830fad4a42fc850c97d23c4039c77"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classLiteralExpr.html">LiteralExpr</a> &amp;expr)=0</td></tr>
<tr class="separator:ad0e830fad4a42fc850c97d23c4039c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094941b21b46e7b54eb801688434edc4"><td class="memItemLeft" align="right" valign="top"><a id="a094941b21b46e7b54eb801688434edc4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classNegationExpr.html">NegationExpr</a> &amp;expr)=0</td></tr>
<tr class="separator:a094941b21b46e7b54eb801688434edc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb40e81b090a7f542e0256e71f0da4c"><td class="memItemLeft" align="right" valign="top"><a id="acbb40e81b090a7f542e0256e71f0da4c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classLogicalNegationExpr.html">LogicalNegationExpr</a> &amp;expr)=0</td></tr>
<tr class="separator:acbb40e81b090a7f542e0256e71f0da4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec145d80d16194f0da10bf611df7e5f"><td class="memItemLeft" align="right" valign="top"><a id="aeec145d80d16194f0da10bf611df7e5f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classVarExpr.html">VarExpr</a> &amp;expr)=0</td></tr>
<tr class="separator:aeec145d80d16194f0da10bf611df7e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3f85d3bab92e969ae2dea82db40057"><td class="memItemLeft" align="right" valign="top"><a id="a2c3f85d3bab92e969ae2dea82db40057"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classLogicalOrExpr.html">LogicalOrExpr</a> &amp;expr)=0</td></tr>
<tr class="separator:a2c3f85d3bab92e969ae2dea82db40057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a5f117fdd54606f6d4f8af707d7464"><td class="memItemLeft" align="right" valign="top"><a id="ac3a5f117fdd54606f6d4f8af707d7464"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classLogicalAndExpr.html">LogicalAndExpr</a> &amp;expr)=0</td></tr>
<tr class="separator:ac3a5f117fdd54606f6d4f8af707d7464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09be72133ea80b9f34609aa246a6545"><td class="memItemLeft" align="right" valign="top"><a id="af09be72133ea80b9f34609aa246a6545"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classIsTypeExpr.html">IsTypeExpr</a> &amp;expr)=0</td></tr>
<tr class="separator:af09be72133ea80b9f34609aa246a6545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a9b65d6658e34b397af1559e56279c"><td class="memItemLeft" align="right" valign="top"><a id="ae1a9b65d6658e34b397af1559e56279c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classAsTypeExpr.html">AsTypeExpr</a> &amp;expr)=0</td></tr>
<tr class="separator:ae1a9b65d6658e34b397af1559e56279c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807aa2238c89097ff45f06ce9a208bce"><td class="memItemLeft" align="right" valign="top"><a id="a807aa2238c89097ff45f06ce9a208bce"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classInitalizerListExpr.html">InitalizerListExpr</a> &amp;expr)=0</td></tr>
<tr class="separator:a807aa2238c89097ff45f06ce9a208bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd050c2cc18077b3dd8aea31a533d51"><td class="memItemLeft" align="right" valign="top"><a id="accd050c2cc18077b3dd8aea31a533d51"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classCallExpr.html">CallExpr</a> &amp;expr)=0</td></tr>
<tr class="separator:accd050c2cc18077b3dd8aea31a533d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60216f8e2a8d4eafc4907bd2858bd469"><td class="memItemLeft" align="right" valign="top"><a id="a60216f8e2a8d4eafc4907bd2858bd469"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (const <a class="el" href="classFieldAccessExpr.html">FieldAccessExpr</a> &amp;expr)=0</td></tr>
<tr class="separator:a60216f8e2a8d4eafc4907bd2858bd469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for expressions visitor. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/expr/<a class="el" href="expr_8hpp_source.html">expr.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:47 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
