<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Scope Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classScope.html">Scope</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classScope.html#acf60322379f5b4454494e4ff34bcded0">define_function</a>(const std::string &amp;name, function_t function)</td><td class="entry"><a class="el" href="classScope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScope.html#aaaeaceabcd7ab0f80a4d4fb9880a48cf">define_type</a>(const std::string &amp;name, types_t type)</td><td class="entry"><a class="el" href="classScope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScope.html#a0232c2550c5489426a902a14f1b739d4">define_variable</a>(const std::string &amp;name, eval_value_t variable)</td><td class="entry"><a class="el" href="classScope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScope.html#a20b9aeb1b86a152291566a4e51f87a71">enclosing_</a></td><td class="entry"><a class="el" href="classScope.html">Scope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScope.html#add4060fdf5839fa78b526b5fbf2cad87">functions_</a></td><td class="entry"><a class="el" href="classScope.html">Scope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScope.html#aff9561892be53312b81fa6503deca23d">get_function</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classScope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScope.html#a662985eb6f7a74b3b0601e3e25f57ea9">get_type</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classScope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScope.html#a2d124144579764ed3ef69f35c3bf9e94">get_variable</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classScope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScope.html#a73bf78983e5c17ff7da09c66d4f35e36">get_variables</a>() const</td><td class="entry"><a class="el" href="classScope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScope.html#ae054d5629417471fb14b80d29ccd9969">identifier_in_variant</a>(const std::vector&lt; VarType &gt; &amp;variant_types, const std::string &amp;identifier) const</td><td class="entry"><a class="el" href="classScope.html">Scope</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_in_variant</b>(const eval_value_t &amp;actual, const VarType &amp;expected, bool check_self=true) const (defined in <a class="el" href="classScope.html">Scope</a>)</td><td class="entry"><a class="el" href="classScope.html">Scope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScope.html#a706ed7dd7c23a3ca58fc41a2f3aa02c2">match_type</a>(const eval_value_t &amp;actual, const VarType &amp;expected, bool check_self=true) const</td><td class="entry"><a class="el" href="classScope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScope.html#a17c806f9852bb4454ed5709564945373">Scope</a>()</td><td class="entry"><a class="el" href="classScope.html">Scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScope.html#ae9d1c6e71b47b03abf4acb7835cee2b0">Scope</a>(Scope *enclosing)</td><td class="entry"><a class="el" href="classScope.html">Scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScope.html#ad22d6e232652d60e88e928060611744a">type_in_variant</a>(const std::vector&lt; VarType &gt; &amp;variant_types, BuiltinType type)</td><td class="entry"><a class="el" href="classScope.html">Scope</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScope.html#a5cb0daf2bfa353cd8764a9789d7e0795">types_</a></td><td class="entry"><a class="el" href="classScope.html">Scope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScope.html#a4e0b0387e6a54e5bf5b859e927dbcacd">variables_</a></td><td class="entry"><a class="el" href="classScope.html">Scope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:48 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
