<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: LexerCommentFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLexerCommentFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LexerCommentFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Decorator class used for filtering out comments.  
 <a href="classLexerCommentFilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lexer_8hpp_source.html">lexer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LexerCommentFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classLexerCommentFilter__inherit__graph.png" border="0" usemap="#aLexerCommentFilter_inherit__map" alt="Inheritance graph"/></div>
<map name="aLexerCommentFilter_inherit__map" id="aLexerCommentFilter_inherit__map">
<area shape="rect" title="Decorator class used for filtering out comments." alt="" coords="5,80,160,107"/>
<area shape="rect" href="classILexer.html" title="Lexer interface." alt="" coords="52,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LexerCommentFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classLexerCommentFilter__coll__graph.png" border="0" usemap="#aLexerCommentFilter_coll__map" alt="Collaboration graph"/></div>
<map name="aLexerCommentFilter_coll__map" id="aLexerCommentFilter_coll__map">
<area shape="rect" title="Decorator class used for filtering out comments." alt="" coords="5,95,160,121"/>
<area shape="rect" href="classILexer.html" title="Lexer interface." alt="" coords="52,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d30707c6e6922a49487aed5d3b78834"><td class="memItemLeft" align="right" valign="top"><a id="a1d30707c6e6922a49487aed5d3b78834"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LexerCommentFilter</b> (<a class="el" href="classILexer.html">ILexer</a> &amp;lexer)</td></tr>
<tr class="separator:a1d30707c6e6922a49487aed5d3b78834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86efd33ae31b72c848cc210f9a9cade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classToken.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLexerCommentFilter.html#af86efd33ae31b72c848cc210f9a9cade">next_token</a> () override</td></tr>
<tr class="memdesc:af86efd33ae31b72c848cc210f9a9cade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classLexerCommentFilter.html#af86efd33ae31b72c848cc210f9a9cade" title="Calls next_token() on LexerCommentFilter::lexer_ and returns first non-comment token.">next_token()</a> on <a class="el" href="classLexerCommentFilter.html#aeaefdf143918a972002bf69df33efa0a">LexerCommentFilter::lexer_</a> and returns first non-comment token.  <a href="classLexerCommentFilter.html#af86efd33ae31b72c848cc210f9a9cade">More...</a><br /></td></tr>
<tr class="separator:af86efd33ae31b72c848cc210f9a9cade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classILexer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classILexer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classILexer.html">ILexer</a></td></tr>
<tr class="memitem:aa4ffbcdf08f6fc48ed9e0640d7bf8ee0 inherit pub_methods_classILexer"><td class="memItemLeft" align="right" valign="top"><a id="aa4ffbcdf08f6fc48ed9e0640d7bf8ee0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ILexer</b> (const <a class="el" href="classILexer.html">ILexer</a> &amp;)=delete</td></tr>
<tr class="separator:aa4ffbcdf08f6fc48ed9e0640d7bf8ee0 inherit pub_methods_classILexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878479186f4e030ecbc1ea204f4ae00b inherit pub_methods_classILexer"><td class="memItemLeft" align="right" valign="top"><a id="a878479186f4e030ecbc1ea204f4ae00b"></a>
<a class="el" href="classILexer.html">ILexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classILexer.html">ILexer</a> &amp;)=delete</td></tr>
<tr class="separator:a878479186f4e030ecbc1ea204f4ae00b inherit pub_methods_classILexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d39fc3c7e92212436d19deb45f8e581 inherit pub_methods_classILexer"><td class="memItemLeft" align="right" valign="top"><a id="a3d39fc3c7e92212436d19deb45f8e581"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ILexer</b> (<a class="el" href="classILexer.html">ILexer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a3d39fc3c7e92212436d19deb45f8e581 inherit pub_methods_classILexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e62a6e0be72e8df1af5e4b4150e5c04 inherit pub_methods_classILexer"><td class="memItemLeft" align="right" valign="top"><a id="a4e62a6e0be72e8df1af5e4b4150e5c04"></a>
<a class="el" href="classILexer.html">ILexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classILexer.html">ILexer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a4e62a6e0be72e8df1af5e4b4150e5c04 inherit pub_methods_classILexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeaefdf143918a972002bf69df33efa0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classILexer.html">ILexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLexerCommentFilter.html#aeaefdf143918a972002bf69df33efa0a">lexer_</a></td></tr>
<tr class="separator:aeaefdf143918a972002bf69df33efa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Decorator class used for filtering out comments. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af86efd33ae31b72c848cc210f9a9cade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86efd33ae31b72c848cc210f9a9cade">&#9670;&nbsp;</a></span>next_token()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classToken.html">Token</a> LexerCommentFilter::next_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls <a class="el" href="classLexerCommentFilter.html#af86efd33ae31b72c848cc210f9a9cade" title="Calls next_token() on LexerCommentFilter::lexer_ and returns first non-comment token.">next_token()</a> on <a class="el" href="classLexerCommentFilter.html#aeaefdf143918a972002bf69df33efa0a">LexerCommentFilter::lexer_</a> and returns first non-comment token. </p>
<dl class="section return"><dt>Returns</dt><dd>A token that is not a comment. </dd></dl>

<p>Implements <a class="el" href="classILexer.html">ILexer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeaefdf143918a972002bf69df33efa0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaefdf143918a972002bf69df33efa0a">&#9670;&nbsp;</a></span>lexer_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classILexer.html">ILexer</a>&amp; LexerCommentFilter::lexer_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reference to decorated lexer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lexer/<a class="el" href="lexer_8hpp_source.html">lexer.hpp</a></li>
<li>src/lexer/lexer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:47 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
