<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generates abstract syntax tree from tokens with <a class="el" href="classProgram.html">Program</a> statement as root.  
 <a href="classParser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parser_8hpp_source.html">parser.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Parser:</div>
<div class="dyncontent">
<div class="center"><img src="classParser__coll__graph.png" border="0" usemap="#aParser_coll__map" alt="Collaboration graph"/></div>
<map name="aParser_coll__map" id="aParser_coll__map">
<area shape="rect" title="Generates abstract syntax tree from tokens with Program statement as root." alt="" coords="43,184,106,211"/>
<area shape="rect" href="classILexer.html" title="Lexer interface." alt="" coords="5,95,67,121"/>
<area shape="rect" href="classToken.html" title="Represents a token." alt="" coords="91,95,149,121"/>
<area shape="rect" href="structPosition.html" title="Represents the position in source." alt="" coords="83,5,157,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04642d46ec09b938c33c8a52b13040db"><td class="memItemLeft" align="right" valign="top"><a id="a04642d46ec09b938c33c8a52b13040db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Parser</b> (<a class="el" href="classILexer.html">ILexer</a> &amp;lexer)</td></tr>
<tr class="separator:a04642d46ec09b938c33c8a52b13040db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4bb7c588f6908aa9a17b70397b2694"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classProgram.html">Program</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html#aef4bb7c588f6908aa9a17b70397b2694">parse</a> ()</td></tr>
<tr class="memdesc:aef4bb7c588f6908aa9a17b70397b2694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses tokens from \refParser.lexer_ and produces AST.  <a href="classParser.html#aef4bb7c588f6908aa9a17b70397b2694">More...</a><br /></td></tr>
<tr class="separator:aef4bb7c588f6908aa9a17b70397b2694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a12ac91b5b542946de79ae4f7d525accc"><td class="memItemLeft" align="right" valign="top"><a id="a12ac91b5b542946de79ae4f7d525accc"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>StmtHandlers</b> = std::initializer_list&lt; std::unique_ptr&lt; <a class="el" href="classStmt.html">Stmt</a> &gt;(Parser::*)()&gt;</td></tr>
<tr class="separator:a12ac91b5b542946de79ae4f7d525accc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acb8a33b6819114315fe9e7712b06040f"><td class="memItemLeft" align="right" valign="top"><a id="acb8a33b6819114315fe9e7712b06040f"></a>
std::unique_ptr&lt; <a class="el" href="classStmt.html">Stmt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>try_handlers</b> (const StmtHandlers handlers)</td></tr>
<tr class="separator:acb8a33b6819114315fe9e7712b06040f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa63331b52688cdd54cc18173cda79ce"><td class="memItemLeft" align="right" valign="top"><a id="aaa63331b52688cdd54cc18173cda79ce"></a>
std::unique_ptr&lt; <a class="el" href="classStmt.html">Stmt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>statement</b> ()</td></tr>
<tr class="separator:aaa63331b52688cdd54cc18173cda79ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4897ca62cbdba7e1bdb85cbc97fd669"><td class="memItemLeft" align="right" valign="top"><a id="ab4897ca62cbdba7e1bdb85cbc97fd669"></a>
std::unique_ptr&lt; <a class="el" href="classStmt.html">Stmt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>if_stmt</b> ()</td></tr>
<tr class="separator:ab4897ca62cbdba7e1bdb85cbc97fd669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c713b0243fe092fec1d6bec997d9d6c"><td class="memItemLeft" align="right" valign="top"><a id="a6c713b0243fe092fec1d6bec997d9d6c"></a>
std::unique_ptr&lt; <a class="el" href="classStmt.html">Stmt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>while_stmt</b> ()</td></tr>
<tr class="separator:a6c713b0243fe092fec1d6bec997d9d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78ec912333a5c89b737fd5c4d310025"><td class="memItemLeft" align="right" valign="top"><a id="aa78ec912333a5c89b737fd5c4d310025"></a>
std::unique_ptr&lt; <a class="el" href="classStmt.html">Stmt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>return_stmt</b> ()</td></tr>
<tr class="separator:aa78ec912333a5c89b737fd5c4d310025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd77e97ce564ab44940ee4d0a76bff9"><td class="memItemLeft" align="right" valign="top"><a id="afdd77e97ce564ab44940ee4d0a76bff9"></a>
std::unique_ptr&lt; <a class="el" href="classStmt.html">Stmt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>print_stmt</b> ()</td></tr>
<tr class="separator:afdd77e97ce564ab44940ee4d0a76bff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c9a47d3134274db96e82387a87aa73"><td class="memItemLeft" align="right" valign="top"><a id="ab6c9a47d3134274db96e82387a87aa73"></a>
std::unique_ptr&lt; <a class="el" href="classStmt.html">Stmt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>inspect_stmt</b> ()</td></tr>
<tr class="separator:ab6c9a47d3134274db96e82387a87aa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c63f4090da8ac5cc32eb714a32244ea"><td class="memItemLeft" align="right" valign="top"><a id="a2c63f4090da8ac5cc32eb714a32244ea"></a>
std::unique_ptr&lt; <a class="el" href="classLambdaFuncStmt.html">LambdaFuncStmt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lambda_func</b> ()</td></tr>
<tr class="separator:a2c63f4090da8ac5cc32eb714a32244ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1a53b0d8a60a19bd629612a23fc35b"><td class="memItemLeft" align="right" valign="top"><a id="abe1a53b0d8a60a19bd629612a23fc35b"></a>
std::unique_ptr&lt; <a class="el" href="classStmt.html">Stmt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>block_stmt</b> ()</td></tr>
<tr class="separator:abe1a53b0d8a60a19bd629612a23fc35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb83af86baf32e4116054e68e3b33c4"><td class="memItemLeft" align="right" valign="top"><a id="afbb83af86baf32e4116054e68e3b33c4"></a>
std::unique_ptr&lt; <a class="el" href="classStmt.html">Stmt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>var_or_func</b> ()</td></tr>
<tr class="separator:afbb83af86baf32e4116054e68e3b33c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb831d1cebae2404dbc9d879edd9b07a"><td class="memItemLeft" align="right" valign="top"><a id="abb831d1cebae2404dbc9d879edd9b07a"></a>
std::unique_ptr&lt; <a class="el" href="classStmt.html">Stmt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>struct_decl</b> ()</td></tr>
<tr class="separator:abb831d1cebae2404dbc9d879edd9b07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ee4db219dd9610c40531fc51a627d5"><td class="memItemLeft" align="right" valign="top"><a id="a28ee4db219dd9610c40531fc51a627d5"></a>
std::unique_ptr&lt; <a class="el" href="classStructFieldStmt.html">StructFieldStmt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>struct_field</b> ()</td></tr>
<tr class="separator:a28ee4db219dd9610c40531fc51a627d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62faf7d3129d65d3567bef5ae8656399"><td class="memItemLeft" align="right" valign="top"><a id="a62faf7d3129d65d3567bef5ae8656399"></a>
std::unique_ptr&lt; <a class="el" href="classStmt.html">Stmt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>variant_decl</b> ()</td></tr>
<tr class="separator:a62faf7d3129d65d3567bef5ae8656399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78797ac5131cbcc247a108b0a7d44d0c"><td class="memItemLeft" align="right" valign="top"><a id="a78797ac5131cbcc247a108b0a7d44d0c"></a>
std::optional&lt; std::vector&lt; <a class="el" href="structVarType.html">VarType</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>variant_params</b> ()</td></tr>
<tr class="separator:a78797ac5131cbcc247a108b0a7d44d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9da54e948be42a97cb81a8c761a666a"><td class="memItemLeft" align="right" valign="top"><a id="aa9da54e948be42a97cb81a8c761a666a"></a>
std::unique_ptr&lt; <a class="el" href="classStmt.html">Stmt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mut_var_decl</b> ()</td></tr>
<tr class="separator:aa9da54e948be42a97cb81a8c761a666a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd39d410c07b7897ccd6c69f73f4f3bd"><td class="memItemLeft" align="right" valign="top"><a id="afd39d410c07b7897ccd6c69f73f4f3bd"></a>
std::unique_ptr&lt; <a class="el" href="classStmt.html">Stmt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>void_func_decl</b> ()</td></tr>
<tr class="separator:afd39d410c07b7897ccd6c69f73f4f3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e92387b77d48800a6b830b6c2a8bbd6"><td class="memItemLeft" align="right" valign="top"><a id="a0e92387b77d48800a6b830b6c2a8bbd6"></a>
std::unique_ptr&lt; <a class="el" href="classStmt.html">Stmt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>var_or_func_decl</b> (const <a class="el" href="classToken.html">Token</a> &amp;type)</td></tr>
<tr class="separator:a0e92387b77d48800a6b830b6c2a8bbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0363d734452ea4493467c0571bdcc4"><td class="memItemLeft" align="right" valign="top"><a id="aec0363d734452ea4493467c0571bdcc4"></a>
std::unique_ptr&lt; <a class="el" href="classVarDeclStmt.html">VarDeclStmt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>var_decl</b> (const <a class="el" href="classToken.html">Token</a> &amp;type, const <a class="el" href="classToken.html">Token</a> &amp;identifier, bool mut)</td></tr>
<tr class="separator:aec0363d734452ea4493467c0571bdcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1715f5ab41c613f52c334b454bf738b"><td class="memItemLeft" align="right" valign="top"><a id="ab1715f5ab41c613f52c334b454bf738b"></a>
std::unique_ptr&lt; <a class="el" href="classFuncStmt.html">FuncStmt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>func_decl</b> (const <a class="el" href="classToken.html">Token</a> &amp;return_type, const <a class="el" href="classToken.html">Token</a> &amp;identifier)</td></tr>
<tr class="separator:ab1715f5ab41c613f52c334b454bf738b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dd918f44736d7e5787db22890397b7"><td class="memItemLeft" align="right" valign="top"><a id="a36dd918f44736d7e5787db22890397b7"></a>
std::optional&lt; std::vector&lt; std::unique_ptr&lt; <a class="el" href="classFuncParamStmt.html">FuncParamStmt</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>func_params</b> ()</td></tr>
<tr class="separator:a36dd918f44736d7e5787db22890397b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52a107a458a5576c22b4fb0efa550c4"><td class="memItemLeft" align="right" valign="top"><a id="ab52a107a458a5576c22b4fb0efa550c4"></a>
std::unique_ptr&lt; <a class="el" href="classStmt.html">Stmt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>assign_or_call</b> (const <a class="el" href="classToken.html">Token</a> &amp;identifier)</td></tr>
<tr class="separator:ab52a107a458a5576c22b4fb0efa550c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fc731e6046259204cf0cec3f7961e6"><td class="memItemLeft" align="right" valign="top"><a id="a71fc731e6046259204cf0cec3f7961e6"></a>
std::unique_ptr&lt; <a class="el" href="classAssignStmt.html">AssignStmt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>assign_stmt</b> (std::unique_ptr&lt; <a class="el" href="classExpr.html">Expr</a> &gt; var)</td></tr>
<tr class="separator:a71fc731e6046259204cf0cec3f7961e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1532c99c8aa73858b0b5c2973fc1f67b"><td class="memItemLeft" align="right" valign="top"><a id="a1532c99c8aa73858b0b5c2973fc1f67b"></a>
std::unique_ptr&lt; <a class="el" href="classCallStmt.html">CallStmt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>call_stmt</b> (const <a class="el" href="classToken.html">Token</a> &amp;identifier)</td></tr>
<tr class="separator:a1532c99c8aa73858b0b5c2973fc1f67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8341cb7b6f1e8f1b3a12622a3e519f5f"><td class="memItemLeft" align="right" valign="top"><a id="a8341cb7b6f1e8f1b3a12622a3e519f5f"></a>
std::unique_ptr&lt; <a class="el" href="classExpr.html">Expr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>expression</b> ()</td></tr>
<tr class="separator:a8341cb7b6f1e8f1b3a12622a3e519f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d55e7cd700c441462fbd3fc6b583a5"><td class="memItemLeft" align="right" valign="top"><a id="af5d55e7cd700c441462fbd3fc6b583a5"></a>
std::unique_ptr&lt; <a class="el" href="classExpr.html">Expr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>logic_or</b> ()</td></tr>
<tr class="separator:af5d55e7cd700c441462fbd3fc6b583a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e715371d60c57665131d67ae21fa4d"><td class="memItemLeft" align="right" valign="top"><a id="a77e715371d60c57665131d67ae21fa4d"></a>
std::unique_ptr&lt; <a class="el" href="classExpr.html">Expr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>logic_and</b> ()</td></tr>
<tr class="separator:a77e715371d60c57665131d67ae21fa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf6b4714e1a9044ccb7f4486ca71488"><td class="memItemLeft" align="right" valign="top"><a id="aabf6b4714e1a9044ccb7f4486ca71488"></a>
std::unique_ptr&lt; <a class="el" href="classExpr.html">Expr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>equality</b> ()</td></tr>
<tr class="separator:aabf6b4714e1a9044ccb7f4486ca71488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d8b85e293b9eeefba7f36cf4af6f31"><td class="memItemLeft" align="right" valign="top"><a id="a80d8b85e293b9eeefba7f36cf4af6f31"></a>
std::unique_ptr&lt; <a class="el" href="classExpr.html">Expr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>comparison</b> ()</td></tr>
<tr class="separator:a80d8b85e293b9eeefba7f36cf4af6f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa555d7372423fa592807c398e14864cc"><td class="memItemLeft" align="right" valign="top"><a id="aa555d7372423fa592807c398e14864cc"></a>
std::unique_ptr&lt; <a class="el" href="classExpr.html">Expr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>term</b> ()</td></tr>
<tr class="separator:aa555d7372423fa592807c398e14864cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa2a56dfe47c01f9a5a80c24d4461d9"><td class="memItemLeft" align="right" valign="top"><a id="a0fa2a56dfe47c01f9a5a80c24d4461d9"></a>
std::unique_ptr&lt; <a class="el" href="classExpr.html">Expr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>factor</b> ()</td></tr>
<tr class="separator:a0fa2a56dfe47c01f9a5a80c24d4461d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1746e36bf366d53e9403db12463e0f3e"><td class="memItemLeft" align="right" valign="top"><a id="a1746e36bf366d53e9403db12463e0f3e"></a>
std::unique_ptr&lt; <a class="el" href="classExpr.html">Expr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>unary</b> ()</td></tr>
<tr class="separator:a1746e36bf366d53e9403db12463e0f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9796af8cc80dd009cd6b91b766f928"><td class="memItemLeft" align="right" valign="top"><a id="a3c9796af8cc80dd009cd6b91b766f928"></a>
std::unique_ptr&lt; <a class="el" href="classExpr.html">Expr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>type_cast</b> ()</td></tr>
<tr class="separator:a3c9796af8cc80dd009cd6b91b766f928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945af85d91528d121090d93c79a84bd2"><td class="memItemLeft" align="right" valign="top"><a id="a945af85d91528d121090d93c79a84bd2"></a>
std::unique_ptr&lt; <a class="el" href="classExpr.html">Expr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>call</b> ()</td></tr>
<tr class="separator:a945af85d91528d121090d93c79a84bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e37c722b501a75b6cd3e09f56eec7d"><td class="memItemLeft" align="right" valign="top"><a id="ab7e37c722b501a75b6cd3e09f56eec7d"></a>
std::unique_ptr&lt; <a class="el" href="classExpr.html">Expr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>primary</b> ()</td></tr>
<tr class="separator:ab7e37c722b501a75b6cd3e09f56eec7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6a43dc32ea219f3d50bfc20883c7c0"><td class="memItemLeft" align="right" valign="top"><a id="aec6a43dc32ea219f3d50bfc20883c7c0"></a>
std::optional&lt; std::vector&lt; std::unique_ptr&lt; <a class="el" href="classExpr.html">Expr</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>arguments</b> ()</td></tr>
<tr class="separator:aec6a43dc32ea219f3d50bfc20883c7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6012de3b485efe3405a766a1b963fcc8"><td class="memItemLeft" align="right" valign="top"><a id="a6012de3b485efe3405a766a1b963fcc8"></a>
std::unique_ptr&lt; <a class="el" href="classExpr.html">Expr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>field_access</b> (std::unique_ptr&lt; <a class="el" href="classExpr.html">Expr</a> &gt; parent_struct)</td></tr>
<tr class="separator:a6012de3b485efe3405a766a1b963fcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4af4fc4637ed49d590a6df83dd46e3"><td class="memItemLeft" align="right" valign="top"><a id="aff4af4fc4637ed49d590a6df83dd46e3"></a>
std::optional&lt; <a class="el" href="classToken.html">Token</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> ()</td></tr>
<tr class="separator:aff4af4fc4637ed49d590a6df83dd46e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d273c26fd762d59f3a122991276866"><td class="memTemplParams" colspan="2"><a id="aa6d273c26fd762d59f3a122991276866"></a>
template&lt;typename... TokenTypes&gt; </td></tr>
<tr class="memitem:aa6d273c26fd762d59f3a122991276866"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="lexer_8hpp.html#a83d724984d8affdff029b3425d3e5fb9">opt_token_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>match</b> (TokenTypes &amp;&amp;... types)</td></tr>
<tr class="separator:aa6d273c26fd762d59f3a122991276866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a312afa6fba1a5391c58dccbe557784"><td class="memItemLeft" align="right" valign="top"><a id="a0a312afa6fba1a5391c58dccbe557784"></a>
<a class="el" href="classToken.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><b>advance</b> ()</td></tr>
<tr class="separator:a0a312afa6fba1a5391c58dccbe557784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf4d2337ab5a3be3e74ca4c753f5270"><td class="memTemplParams" colspan="2"><a id="a2bf4d2337ab5a3be3e74ca4c753f5270"></a>
template&lt;typename... TokenTypes&gt; </td></tr>
<tr class="memitem:a2bf4d2337ab5a3be3e74ca4c753f5270"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt;(std::is_same_v&lt; TokenTypes, <a class="el" href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a> &gt; &amp;&amp;...), <a class="el" href="classToken.html">Token</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>consume</b> (const std::string &amp;err_msg, TokenTypes... types)</td></tr>
<tr class="separator:a2bf4d2337ab5a3be3e74ca4c753f5270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a28341f0cc4bec19f3df13bd56ac0a47f"><td class="memItemLeft" align="right" valign="top"><a id="a28341f0cc4bec19f3df13bd56ac0a47f"></a>
<a class="el" href="classILexer.html">ILexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>lexer_</b></td></tr>
<tr class="separator:a28341f0cc4bec19f3df13bd56ac0a47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6bda0f6d035ef00e3b01ccf4072e27"><td class="memItemLeft" align="right" valign="top"><a id="a7f6bda0f6d035ef00e3b01ccf4072e27"></a>
<a class="el" href="classToken.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><b>current_token_</b></td></tr>
<tr class="separator:a7f6bda0f6d035ef00e3b01ccf4072e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a38539d7b45b27ca8c9b0d766d3720aa7"><td class="memItemLeft" align="right" valign="top"><a id="a38539d7b45b27ca8c9b0d766d3720aa7"></a>
static const StmtHandlers&#160;</td><td class="memItemRight" valign="bottom"><b>stmt_handlers</b></td></tr>
<tr class="separator:a38539d7b45b27ca8c9b0d766d3720aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10cf63817a8eba6c4158bd244440a63"><td class="memItemLeft" align="right" valign="top"><a id="ab10cf63817a8eba6c4158bd244440a63"></a>
static const StmtHandlers&#160;</td><td class="memItemRight" valign="bottom"><b>declaration_handlers</b></td></tr>
<tr class="separator:ab10cf63817a8eba6c4158bd244440a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generates abstract syntax tree from tokens with <a class="el" href="classProgram.html">Program</a> statement as root. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aef4bb7c588f6908aa9a17b70397b2694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4bb7c588f6908aa9a17b70397b2694">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classProgram.html">Program</a> &gt; Parser::parse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses tokens from \refParser.lexer_ and produces AST. </p>
<dl class="section return"><dt>Returns</dt><dd>Unique_ptr to <a class="el" href="classProgram.html">Program</a> statement (root of the AST). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/parser/<a class="el" href="parser_8hpp_source.html">parser.hpp</a></li>
<li>src/parser/parser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:48 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
