<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: PrintStmt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPrintStmt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PrintStmt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PrintStmt:</div>
<div class="dyncontent">
<div class="center"><img src="classPrintStmt__inherit__graph.png" border="0" usemap="#aPrintStmt_inherit__map" alt="Inheritance graph"/></div>
<map name="aPrintStmt_inherit__map" id="aPrintStmt_inherit__map">
<area shape="rect" title=" " alt="" coords="51,155,134,181"/>
<area shape="rect" href="classStmtType.html" title=" " alt="" coords="5,80,180,107"/>
<area shape="rect" href="classStmt.html" title="Interface for statements." alt="" coords="66,5,119,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PrintStmt:</div>
<div class="dyncontent">
<div class="center"><img src="classPrintStmt__coll__graph.png" border="0" usemap="#aPrintStmt_coll__map" alt="Collaboration graph"/></div>
<map name="aPrintStmt_coll__map" id="aPrintStmt_coll__map">
<area shape="rect" title=" " alt="" coords="51,155,134,181"/>
<area shape="rect" href="classStmtType.html" title=" " alt="" coords="5,80,180,107"/>
<area shape="rect" href="classStmt.html" title="Interface for statements." alt="" coords="66,5,119,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a964ef1dcb91e6566df29310426f6f7d5"><td class="memItemLeft" align="right" valign="top"><a id="a964ef1dcb91e6566df29310426f6f7d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PrintStmt</b> (std::unique_ptr&lt; <a class="el" href="classExpr.html">Expr</a> &gt; expr)</td></tr>
<tr class="separator:a964ef1dcb91e6566df29310426f6f7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStmtType"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStmtType')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classStmtType.html">StmtType&lt; PrintStmt &gt;</a></td></tr>
<tr class="memitem:aaa18a9a60ab4429db6ef79e1e57426a3 inherit pub_methods_classStmtType"><td class="memItemLeft" align="right" valign="top"><a id="aaa18a9a60ab4429db6ef79e1e57426a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (<a class="el" href="classStmtVisitor.html">StmtVisitor</a> &amp;visitor) const override</td></tr>
<tr class="separator:aaa18a9a60ab4429db6ef79e1e57426a3 inherit pub_methods_classStmtType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStmt"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStmt')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classStmt.html">Stmt</a></td></tr>
<tr class="memitem:af9f347f91855c8b10ce2191c8f6071b0 inherit pub_methods_classStmt"><td class="memItemLeft" align="right" valign="top"><a id="af9f347f91855c8b10ce2191c8f6071b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stmt</b> (const <a class="el" href="classStmt.html">Stmt</a> &amp;)=delete</td></tr>
<tr class="separator:af9f347f91855c8b10ce2191c8f6071b0 inherit pub_methods_classStmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f68334f800f35b9dec60c79277ed5f inherit pub_methods_classStmt"><td class="memItemLeft" align="right" valign="top"><a id="a48f68334f800f35b9dec60c79277ed5f"></a>
<a class="el" href="classStmt.html">Stmt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classStmt.html">Stmt</a> &amp;)=delete</td></tr>
<tr class="separator:a48f68334f800f35b9dec60c79277ed5f inherit pub_methods_classStmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21cd48a9f01eaf59c7acf5a5b340e35 inherit pub_methods_classStmt"><td class="memItemLeft" align="right" valign="top"><a id="aa21cd48a9f01eaf59c7acf5a5b340e35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stmt</b> (<a class="el" href="classStmt.html">Stmt</a> &amp;&amp;)=default</td></tr>
<tr class="separator:aa21cd48a9f01eaf59c7acf5a5b340e35 inherit pub_methods_classStmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea73485635d6f56aab4e45136c92644 inherit pub_methods_classStmt"><td class="memItemLeft" align="right" valign="top"><a id="a0ea73485635d6f56aab4e45136c92644"></a>
<a class="el" href="classStmt.html">Stmt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classStmt.html">Stmt</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a0ea73485635d6f56aab4e45136c92644 inherit pub_methods_classStmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96feed04d63132ae8d37a085e463528b"><td class="memItemLeft" align="right" valign="top"><a id="a96feed04d63132ae8d37a085e463528b"></a>
std::unique_ptr&lt; <a class="el" href="classExpr.html">Expr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>expr</b></td></tr>
<tr class="separator:a96feed04d63132ae8d37a085e463528b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/stmt/<a class="el" href="stmt_8hpp_source.html">stmt.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:48 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
