<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: Lexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classLexer.html" title="Lexer used for lazy source tokenization.">Lexer</a> used for lazy source tokenization.  
 <a href="classLexer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lexer_8hpp_source.html">lexer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Lexer:</div>
<div class="dyncontent">
<div class="center"><img src="classLexer__inherit__graph.png" border="0" usemap="#aLexer_inherit__map" alt="Inheritance graph"/></div>
<map name="aLexer_inherit__map" id="aLexer_inherit__map">
<area shape="rect" title="Lexer used for lazy source tokenization." alt="" coords="7,80,65,107"/>
<area shape="rect" href="classILexer.html" title="Lexer interface." alt="" coords="5,5,67,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Lexer:</div>
<div class="dyncontent">
<div class="center"><img src="classLexer__coll__graph.png" border="0" usemap="#aLexer_coll__map" alt="Collaboration graph"/></div>
<map name="aLexer_coll__map" id="aLexer_coll__map">
<area shape="rect" title="Lexer used for lazy source tokenization." alt="" coords="39,184,97,211"/>
<area shape="rect" href="classILexer.html" title="Lexer interface." alt="" coords="5,95,67,121"/>
<area shape="rect" href="classSource.html" title="The Source class represents a source of characters, such as a file or a string." alt="" coords="91,95,157,121"/>
<area shape="rect" href="structPosition.html" title="Represents the position in source." alt="" coords="87,5,161,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaffa320b5013c2155d5ef8d8cd32a909"><td class="memItemLeft" align="right" valign="top"><a id="aaffa320b5013c2155d5ef8d8cd32a909"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lexer</b> (<a class="el" href="classSource.html">Source</a> &amp;source)</td></tr>
<tr class="separator:aaffa320b5013c2155d5ef8d8cd32a909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0c369b839847c717e0ddc0ee60ada2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classToken.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLexer.html#aae0c369b839847c717e0ddc0ee60ada2">next_token</a> () override</td></tr>
<tr class="memdesc:aae0c369b839847c717e0ddc0ee60ada2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a new token.  <a href="classLexer.html#aae0c369b839847c717e0ddc0ee60ada2">More...</a><br /></td></tr>
<tr class="separator:aae0c369b839847c717e0ddc0ee60ada2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classILexer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classILexer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classILexer.html">ILexer</a></td></tr>
<tr class="memitem:aa4ffbcdf08f6fc48ed9e0640d7bf8ee0 inherit pub_methods_classILexer"><td class="memItemLeft" align="right" valign="top"><a id="aa4ffbcdf08f6fc48ed9e0640d7bf8ee0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ILexer</b> (const <a class="el" href="classILexer.html">ILexer</a> &amp;)=delete</td></tr>
<tr class="separator:aa4ffbcdf08f6fc48ed9e0640d7bf8ee0 inherit pub_methods_classILexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878479186f4e030ecbc1ea204f4ae00b inherit pub_methods_classILexer"><td class="memItemLeft" align="right" valign="top"><a id="a878479186f4e030ecbc1ea204f4ae00b"></a>
<a class="el" href="classILexer.html">ILexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classILexer.html">ILexer</a> &amp;)=delete</td></tr>
<tr class="separator:a878479186f4e030ecbc1ea204f4ae00b inherit pub_methods_classILexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d39fc3c7e92212436d19deb45f8e581 inherit pub_methods_classILexer"><td class="memItemLeft" align="right" valign="top"><a id="a3d39fc3c7e92212436d19deb45f8e581"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ILexer</b> (<a class="el" href="classILexer.html">ILexer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a3d39fc3c7e92212436d19deb45f8e581 inherit pub_methods_classILexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e62a6e0be72e8df1af5e4b4150e5c04 inherit pub_methods_classILexer"><td class="memItemLeft" align="right" valign="top"><a id="a4e62a6e0be72e8df1af5e4b4150e5c04"></a>
<a class="el" href="classILexer.html">ILexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classILexer.html">ILexer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a4e62a6e0be72e8df1af5e4b4150e5c04 inherit pub_methods_classILexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac0e8d7789da472786ba70955ebcd30d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classToken.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLexer.html#ac0e8d7789da472786ba70955ebcd30d7">build_token_with_value</a> (const <a class="el" href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a> &amp;type) const</td></tr>
<tr class="memdesc:ac0e8d7789da472786ba70955ebcd30d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a token of the specified type with <a class="el" href="classLexer.html#af9ab1bef57954c8bff985bd8c4799186">Lexer::current_context_</a> as value.  <a href="classLexer.html#ac0e8d7789da472786ba70955ebcd30d7">More...</a><br /></td></tr>
<tr class="separator:ac0e8d7789da472786ba70955ebcd30d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7113fd036675f6bde250f2ac609d2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classToken.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLexer.html#a9f7113fd036675f6bde250f2ac609d2b">build_token_with_value</a> (const <a class="el" href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a> &amp;type, const <a class="el" href="token_8hpp.html#ae1265203d70ad20577123a3a0d6d2f11">value_t</a> &amp;value) const</td></tr>
<tr class="memdesc:a9f7113fd036675f6bde250f2ac609d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a token of the specified type with the given value.  <a href="classLexer.html#a9f7113fd036675f6bde250f2ac609d2b">More...</a><br /></td></tr>
<tr class="separator:a9f7113fd036675f6bde250f2ac609d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad513853542fb8eea579880d6b3f05cef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classToken.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLexer.html#ad513853542fb8eea579880d6b3f05cef">build_token</a> (const <a class="el" href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a> &amp;type) const</td></tr>
<tr class="memdesc:ad513853542fb8eea579880d6b3f05cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a token of the specified type without a value.  <a href="classLexer.html#ad513853542fb8eea579880d6b3f05cef">More...</a><br /></td></tr>
<tr class="separator:ad513853542fb8eea579880d6b3f05cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462cdbb4a984f06a9b6e39e483255bd5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLexer.html#a462cdbb4a984f06a9b6e39e483255bd5">advance</a> ()</td></tr>
<tr class="memdesc:a462cdbb4a984f06a9b6e39e483255bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns next character from <a class="el" href="classLexer.html#a8f4e006b83e9fedcbdbb78f5e098c89f">Lexer::source_</a>.  <a href="classLexer.html#a462cdbb4a984f06a9b6e39e483255bd5">More...</a><br /></td></tr>
<tr class="separator:a462cdbb4a984f06a9b6e39e483255bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04f2cc034b69056540fd1c7e4554a92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLexer.html#aa04f2cc034b69056540fd1c7e4554a92">match</a> (char c)</td></tr>
<tr class="memdesc:aa04f2cc034b69056540fd1c7e4554a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if peeked character matches <code>c</code>.  <a href="classLexer.html#aa04f2cc034b69056540fd1c7e4554a92">More...</a><br /></td></tr>
<tr class="separator:aa04f2cc034b69056540fd1c7e4554a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38606f75127ba90df63cdb330f1c9d18"><td class="memItemLeft" align="right" valign="top"><a id="a38606f75127ba90df63cdb330f1c9d18"></a>
<a class="el" href="lexer_8hpp.html#a83d724984d8affdff029b3425d3e5fb9">opt_token_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>handle_single_char_token</b> ()</td></tr>
<tr class="separator:a38606f75127ba90df63cdb330f1c9d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8817be09bd1fefd558b86cc2030ed6ef"><td class="memItemLeft" align="right" valign="top"><a id="a8817be09bd1fefd558b86cc2030ed6ef"></a>
<a class="el" href="lexer_8hpp.html#a83d724984d8affdff029b3425d3e5fb9">opt_token_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>handle_double_char_token</b> ()</td></tr>
<tr class="separator:a8817be09bd1fefd558b86cc2030ed6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bab40c61216c0801b038239741640b"><td class="memItemLeft" align="right" valign="top"><a id="ae2bab40c61216c0801b038239741640b"></a>
<a class="el" href="lexer_8hpp.html#a83d724984d8affdff029b3425d3e5fb9">opt_token_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>handle_slash_token</b> ()</td></tr>
<tr class="separator:ae2bab40c61216c0801b038239741640b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3d8fc78cb7c6020a330be798905286"><td class="memItemLeft" align="right" valign="top"><a id="a9e3d8fc78cb7c6020a330be798905286"></a>
<a class="el" href="lexer_8hpp.html#a83d724984d8affdff029b3425d3e5fb9">opt_token_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>try_tokenize_string</b> ()</td></tr>
<tr class="separator:a9e3d8fc78cb7c6020a330be798905286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac364577a21341a1c225966dd1e3b9d"><td class="memItemLeft" align="right" valign="top"><a id="a9ac364577a21341a1c225966dd1e3b9d"></a>
<a class="el" href="lexer_8hpp.html#a83d724984d8affdff029b3425d3e5fb9">opt_token_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>try_tokenize_number</b> ()</td></tr>
<tr class="separator:a9ac364577a21341a1c225966dd1e3b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaf8aab03302a2e7a444fdb093d1286"><td class="memItemLeft" align="right" valign="top"><a id="adaaf8aab03302a2e7a444fdb093d1286"></a>
<a class="el" href="lexer_8hpp.html#a83d724984d8affdff029b3425d3e5fb9">opt_token_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>try_tokenize_identifier</b> ()</td></tr>
<tr class="separator:adaaf8aab03302a2e7a444fdb093d1286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1019dd169ea6aa43b571aec1bc5bae"><td class="memItemLeft" align="right" valign="top"><a id="a9b1019dd169ea6aa43b571aec1bc5bae"></a>
<a class="el" href="lexer_8hpp.html#a83d724984d8affdff029b3425d3e5fb9">opt_token_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>try_tokenize_comment</b> ()</td></tr>
<tr class="separator:a9b1019dd169ea6aa43b571aec1bc5bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5808d256922c4741261ba2ba31327a"><td class="memItemLeft" align="right" valign="top"><a id="a1a5808d256922c4741261ba2ba31327a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>skip_whitespace</b> ()</td></tr>
<tr class="separator:a1a5808d256922c4741261ba2ba31327a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb3175c5551ca96648d86ef6c5009fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classToken.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLexer.html#adfb3175c5551ca96648d86ef6c5009fa">build_fraction</a> (int value)</td></tr>
<tr class="memdesc:adfb3175c5551ca96648d86ef6c5009fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a fractional part of a number token.  <a href="classLexer.html#adfb3175c5551ca96648d86ef6c5009fa">More...</a><br /></td></tr>
<tr class="separator:adfb3175c5551ca96648d86ef6c5009fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af9ab1bef57954c8bff985bd8c4799186"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLexer.html#af9ab1bef57954c8bff985bd8c4799186">current_context_</a></td></tr>
<tr class="separator:af9ab1bef57954c8bff985bd8c4799186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4e006b83e9fedcbdbb78f5e098c89f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSource.html">Source</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLexer.html#a8f4e006b83e9fedcbdbb78f5e098c89f">source_</a></td></tr>
<tr class="separator:a8f4e006b83e9fedcbdbb78f5e098c89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classLexer.html" title="Lexer used for lazy source tokenization.">Lexer</a> used for lazy source tokenization. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a462cdbb4a984f06a9b6e39e483255bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462cdbb4a984f06a9b6e39e483255bd5">&#9670;&nbsp;</a></span>advance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Lexer::advance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns next character from <a class="el" href="classLexer.html#a8f4e006b83e9fedcbdbb78f5e098c89f">Lexer::source_</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Next character. </dd></dl>

</div>
</div>
<a id="adfb3175c5551ca96648d86ef6c5009fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb3175c5551ca96648d86ef6c5009fa">&#9670;&nbsp;</a></span>build_fraction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classToken.html">Token</a> Lexer::build_fraction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds a fractional part of a number token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The integer part of the number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The constructed token representing the fractional part of the number. </dd></dl>

</div>
</div>
<a id="ad513853542fb8eea579880d6b3f05cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad513853542fb8eea579880d6b3f05cef">&#9670;&nbsp;</a></span>build_token()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classToken.html">Token</a> Lexer::build_token </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds a token of the specified type without a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of the token to build. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The constructed token. </dd></dl>

</div>
</div>
<a id="ac0e8d7789da472786ba70955ebcd30d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e8d7789da472786ba70955ebcd30d7">&#9670;&nbsp;</a></span>build_token_with_value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classToken.html">Token</a> Lexer::build_token_with_value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds a token of the specified type with <a class="el" href="classLexer.html#af9ab1bef57954c8bff985bd8c4799186">Lexer::current_context_</a> as value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of the token to build. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The constructed token. </dd></dl>

</div>
</div>
<a id="a9f7113fd036675f6bde250f2ac609d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7113fd036675f6bde250f2ac609d2b">&#9670;&nbsp;</a></span>build_token_with_value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classToken.html">Token</a> Lexer::build_token_with_value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="token_8hpp.html#ae1265203d70ad20577123a3a0d6d2f11">value_t</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds a token of the specified type with the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of the token to build. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the token. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The constructed token. </dd></dl>

</div>
</div>
<a id="aa04f2cc034b69056540fd1c7e4554a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04f2cc034b69056540fd1c7e4554a92">&#9670;&nbsp;</a></span>match()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Lexer::match </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if peeked character matches <code>c</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Character to match. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if peeked character matches <code>c</code>, false otherwise. </dd></dl>

</div>
</div>
<a id="aae0c369b839847c717e0ddc0ee60ada2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0c369b839847c717e0ddc0ee60ada2">&#9670;&nbsp;</a></span>next_token()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classToken.html">Token</a> Lexer::next_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates and returns a new token. </p>
<dl class="section return"><dt>Returns</dt><dd>The next token. </dd></dl>

<p>Implements <a class="el" href="classILexer.html">ILexer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af9ab1bef57954c8bff985bd8c4799186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ab1bef57954c8bff985bd8c4799186">&#9670;&nbsp;</a></span>current_context_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Lexer::current_context_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stores advanced chars. </p>

</div>
</div>
<a id="a8f4e006b83e9fedcbdbb78f5e098c89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4e006b83e9fedcbdbb78f5e098c89f">&#9670;&nbsp;</a></span>source_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSource.html">Source</a>&amp; Lexer::source_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reference to the <a class="el" href="classSource.html" title="The Source class represents a source of characters, such as a file or a string.">Source</a> object for tokenization. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lexer/<a class="el" href="lexer_8hpp_source.html">lexer.hpp</a></li>
<li>src/lexer/lexer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:47 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
