<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: src/utils/errors.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">errors.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="errors_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BOALANG_ERRORS_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BOALANG_ERRORS_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="token_8hpp.html">token/token.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="position_8hpp.html">utils/position.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classLexerError.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLexerError.html">LexerError</a> : <span class="keyword">public</span> std::runtime_error {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="classToken.html">Token</a> token_;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classLexerError.html">LexerError</a>(<span class="keyword">const</span> <a class="code" href="classToken.html">Token</a>&amp; token, <span class="keyword">const</span> std::string&amp; message)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      : runtime_error(<span class="stringliteral">&quot;Line &quot;</span> + std::to_string(token.get_position().line) +</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                      <span class="stringliteral">&quot; column &quot;</span> + std::to_string(token.get_position().column) +</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                      <span class="stringliteral">&quot; at &#39;&quot;</span> + token.<a class="code" href="classToken.html#acee08ca1303f57a17b9aff5eaa8b0e82">stringify</a>() + <span class="stringliteral">&quot;&#39;: &quot;</span> + message),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        token_(token){};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  [[nodiscard]] <span class="keyword">const</span> <a class="code" href="classToken.html">Token</a>&amp; get_token()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> token_; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classSyntaxError.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSyntaxError.html">SyntaxError</a> : <span class="keyword">public</span> std::runtime_error {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classToken.html">Token</a> token_;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classSyntaxError.html">SyntaxError</a>(<span class="keyword">const</span> <a class="code" href="classToken.html">Token</a>&amp; token, <span class="keyword">const</span> std::string&amp; message)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      : runtime_error(<span class="stringliteral">&quot;Line &quot;</span> + std::to_string(token.get_position().line) +</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                      <span class="stringliteral">&quot; column &quot;</span> + std::to_string(token.get_position().column) +</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                      <span class="stringliteral">&quot; at &#39;&quot;</span> +</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                      (token.<a class="code" href="classToken.html#acee08ca1303f57a17b9aff5eaa8b0e82">stringify</a>().empty() ? token.stringify_type()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                 : token.<a class="code" href="classToken.html#acee08ca1303f57a17b9aff5eaa8b0e82">stringify</a>()) +</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                      <span class="stringliteral">&quot;&#39;: &quot;</span> + message),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        token_(token){};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  [[nodiscard]] <span class="keyword">const</span> <a class="code" href="classToken.html">Token</a>&amp; get_token()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> token_; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classRuntimeError.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRuntimeError.html">RuntimeError</a> : <span class="keyword">public</span> std::runtime_error {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classRuntimeError.html">RuntimeError</a>(<span class="keyword">const</span> std::string&amp; message) : std::runtime_error(message){};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classRuntimeError.html">RuntimeError</a>(<span class="keyword">const</span> <a class="code" href="structPosition.html">Position</a>&amp; position, <span class="keyword">const</span> std::string&amp; message)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      : std::runtime_error(<span class="stringliteral">&quot;Line &quot;</span> + std::to_string(position.line) +</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                           <span class="stringliteral">&quot; column &quot;</span> + std::to_string(position.column) + <span class="stringliteral">&quot;: &quot;</span> +</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                           message){};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// BOALANG_ERRORS_HPP</span></div>
<div class="ttc" id="aclassLexerError_html"><div class="ttname"><a href="classLexerError.html">LexerError</a></div><div class="ttdoc">Represents a lexer related error.</div><div class="ttdef"><b>Definition:</b> errors.hpp:17</div></div>
<div class="ttc" id="aclassRuntimeError_html"><div class="ttname"><a href="classRuntimeError.html">RuntimeError</a></div><div class="ttdoc">Represents an interpreter related error.</div><div class="ttdef"><b>Definition:</b> errors.hpp:52</div></div>
<div class="ttc" id="aclassSyntaxError_html"><div class="ttname"><a href="classSyntaxError.html">SyntaxError</a></div><div class="ttdoc">Represents a parser related error.</div><div class="ttdef"><b>Definition:</b> errors.hpp:33</div></div>
<div class="ttc" id="aclassToken_html"><div class="ttname"><a href="classToken.html">Token</a></div><div class="ttdoc">Represents a token.</div><div class="ttdef"><b>Definition:</b> token.hpp:99</div></div>
<div class="ttc" id="aclassToken_html_acee08ca1303f57a17b9aff5eaa8b0e82"><div class="ttname"><a href="classToken.html#acee08ca1303f57a17b9aff5eaa8b0e82">Token::stringify</a></div><div class="ttdeci">std::string stringify() const</div><div class="ttdoc">Converts token's value to string.</div><div class="ttdef"><b>Definition:</b> token.cpp:24</div></div>
<div class="ttc" id="aposition_8hpp_html"><div class="ttname"><a href="position_8hpp.html">position.hpp</a></div><div class="ttdoc">Position struct.</div></div>
<div class="ttc" id="astructPosition_html"><div class="ttname"><a href="structPosition.html">Position</a></div><div class="ttdoc">Represents the position in source.</div><div class="ttdef"><b>Definition:</b> position.hpp:11</div></div>
<div class="ttc" id="atoken_8hpp_html"><div class="ttname"><a href="token_8hpp.html">token.hpp</a></div><div class="ttdoc">Implementation of Token class and related types.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:47 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
