<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: src/expr/expr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3b0de1113063b6add96e1e5a51596e2b.html">expr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">expr.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="expr_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BOALANG_EXPR_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BOALANG_EXPR_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="token_8hpp.html">token/token.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classAdditionExpr.html">AdditionExpr</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classSubtractionExpr.html">SubtractionExpr</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classDivisionExpr.html">DivisionExpr</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classMultiplicationExpr.html">MultiplicationExpr</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="classEqualCompExpr.html">EqualCompExpr</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classNotEqualCompExpr.html">NotEqualCompExpr</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="classGreaterCompExpr.html">GreaterCompExpr</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="classGreaterEqualCompExpr.html">GreaterEqualCompExpr</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="classLessCompExpr.html">LessCompExpr</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="classLessEqualCompExpr.html">LessEqualCompExpr</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="classGroupingExpr.html">GroupingExpr</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="classLiteralExpr.html">LiteralExpr</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="classNegationExpr.html">NegationExpr</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classLogicalNegationExpr.html">LogicalNegationExpr</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classVarExpr.html">VarExpr</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classLogicalOrExpr.html">LogicalOrExpr</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classLogicalAndExpr.html">LogicalAndExpr</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classIsTypeExpr.html">IsTypeExpr</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classAsTypeExpr.html">AsTypeExpr</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classInitalizerListExpr.html">InitalizerListExpr</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classCallExpr.html">CallExpr</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classFieldAccessExpr.html">FieldAccessExpr</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classExprVisitor.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classExprVisitor.html">ExprVisitor</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classExprVisitor.html">ExprVisitor</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classExprVisitor.html">ExprVisitor</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classExprVisitor.html">ExprVisitor</a>(<span class="keyword">const</span> <a class="code" href="classExprVisitor.html">ExprVisitor</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classExprVisitor.html">ExprVisitor</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classExprVisitor.html">ExprVisitor</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classExprVisitor.html">ExprVisitor</a>(<a class="code" href="classExprVisitor.html">ExprVisitor</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classExprVisitor.html">ExprVisitor</a>&amp; operator=(<a class="code" href="classExprVisitor.html">ExprVisitor</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classAdditionExpr.html">AdditionExpr</a>&amp; expr) = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classSubtractionExpr.html">SubtractionExpr</a>&amp; expr) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classDivisionExpr.html">DivisionExpr</a>&amp; expr) = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classMultiplicationExpr.html">MultiplicationExpr</a>&amp; expr) = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classEqualCompExpr.html">EqualCompExpr</a>&amp; expr) = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classNotEqualCompExpr.html">NotEqualCompExpr</a>&amp; expr) = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classGreaterCompExpr.html">GreaterCompExpr</a>&amp; expr) = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classGreaterEqualCompExpr.html">GreaterEqualCompExpr</a>&amp; expr) = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classLessCompExpr.html">LessCompExpr</a>&amp; expr) = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classLessEqualCompExpr.html">LessEqualCompExpr</a>&amp; expr) = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classGroupingExpr.html">GroupingExpr</a>&amp; expr) = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classLiteralExpr.html">LiteralExpr</a>&amp; expr) = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classNegationExpr.html">NegationExpr</a>&amp; expr) = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classLogicalNegationExpr.html">LogicalNegationExpr</a>&amp; expr) = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classVarExpr.html">VarExpr</a>&amp; expr) = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classLogicalOrExpr.html">LogicalOrExpr</a>&amp; expr) = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classLogicalAndExpr.html">LogicalAndExpr</a>&amp; expr) = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classIsTypeExpr.html">IsTypeExpr</a>&amp; expr) = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classAsTypeExpr.html">AsTypeExpr</a>&amp; expr) = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classInitalizerListExpr.html">InitalizerListExpr</a>&amp; expr) = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classCallExpr.html">CallExpr</a>&amp; expr) = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classFieldAccessExpr.html">FieldAccessExpr</a>&amp; expr) = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classExpr.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classExpr.html">Expr</a> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classExpr.html">Expr</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> accept(<a class="code" href="classExprVisitor.html">ExprVisitor</a>&amp; visitor) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classExpr.html">Expr</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classExpr.html">Expr</a>(<span class="keyword">const</span> <a class="code" href="classExpr.html">Expr</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="classExpr.html">Expr</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classExpr.html">Expr</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classExpr.html">Expr</a>(<a class="code" href="classExpr.html">Expr</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classExpr.html">Expr</a>&amp; operator=(<a class="code" href="classExpr.html">Expr</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classExprType.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="classExprType.html">ExprType</a> : <span class="keyword">public</span> <a class="code" href="classExpr.html">Expr</a> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> accept(<a class="code" href="classExprVisitor.html">ExprVisitor</a>&amp; visitor)<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    visitor.visit(<span class="keyword">static_cast&lt;</span><span class="keyword">const </span>Derived&amp;<span class="keyword">&gt;</span>(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classBinaryExpr.html">  100</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBinaryExpr.html">BinaryExpr</a> : <span class="keyword">public</span> <a class="code" href="classExprType.html">ExprType</a>&lt;Derived&gt; {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  std::unique_ptr&lt;Expr&gt; left;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  std::unique_ptr&lt;Expr&gt; right;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="structPosition.html">Position</a> position;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="classBinaryExpr.html">BinaryExpr</a>(std::unique_ptr&lt;Expr&gt; left, std::unique_ptr&lt;Expr&gt; right,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;             <a class="code" href="structPosition.html">Position</a> position)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      : left(std::move(left)), right(std::move(right)), position(position){};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classAdditionExpr.html">  111</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAdditionExpr.html">AdditionExpr</a> : <span class="keyword">public</span> <a class="code" href="classBinaryExpr.html">BinaryExpr</a>&lt;AdditionExpr&gt; {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">using</span> BinaryExpr::BinaryExpr;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classSubtractionExpr.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSubtractionExpr.html">SubtractionExpr</a> : <span class="keyword">public</span> <a class="code" href="classBinaryExpr.html">BinaryExpr</a>&lt;SubtractionExpr&gt; {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">using</span> BinaryExpr::BinaryExpr;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDivisionExpr.html">  121</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDivisionExpr.html">DivisionExpr</a> : <span class="keyword">public</span> <a class="code" href="classBinaryExpr.html">BinaryExpr</a>&lt;DivisionExpr&gt; {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">using</span> BinaryExpr::BinaryExpr;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classMultiplicationExpr.html">  126</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMultiplicationExpr.html">MultiplicationExpr</a> : <span class="keyword">public</span> <a class="code" href="classBinaryExpr.html">BinaryExpr</a>&lt;MultiplicationExpr&gt; {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">using</span> BinaryExpr::BinaryExpr;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classEqualCompExpr.html">  131</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEqualCompExpr.html">EqualCompExpr</a> : <span class="keyword">public</span> <a class="code" href="classBinaryExpr.html">BinaryExpr</a>&lt;EqualCompExpr&gt; {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">using</span> BinaryExpr::BinaryExpr;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classNotEqualCompExpr.html">  136</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNotEqualCompExpr.html">NotEqualCompExpr</a> : <span class="keyword">public</span> <a class="code" href="classBinaryExpr.html">BinaryExpr</a>&lt;NotEqualCompExpr&gt; {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">using</span> BinaryExpr::BinaryExpr;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classGreaterCompExpr.html">  141</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGreaterCompExpr.html">GreaterCompExpr</a> : <span class="keyword">public</span> <a class="code" href="classBinaryExpr.html">BinaryExpr</a>&lt;GreaterCompExpr&gt; {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">using</span> BinaryExpr::BinaryExpr;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classGreaterEqualCompExpr.html">  146</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGreaterEqualCompExpr.html">GreaterEqualCompExpr</a> : <span class="keyword">public</span> <a class="code" href="classBinaryExpr.html">BinaryExpr</a>&lt;GreaterEqualCompExpr&gt; {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">using</span> BinaryExpr::BinaryExpr;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classLessCompExpr.html">  151</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLessCompExpr.html">LessCompExpr</a> : <span class="keyword">public</span> <a class="code" href="classBinaryExpr.html">BinaryExpr</a>&lt;LessCompExpr&gt; {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">using</span> BinaryExpr::BinaryExpr;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classLessEqualCompExpr.html">  156</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLessEqualCompExpr.html">LessEqualCompExpr</a> : <span class="keyword">public</span> <a class="code" href="classBinaryExpr.html">BinaryExpr</a>&lt;LessEqualCompExpr&gt; {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">using</span> BinaryExpr::BinaryExpr;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classUnaryExpr.html">  162</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUnaryExpr.html">UnaryExpr</a> : <span class="keyword">public</span> <a class="code" href="classExprType.html">ExprType</a>&lt;Derived&gt; {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  std::unique_ptr&lt;Expr&gt; right;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="structPosition.html">Position</a> position;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="classUnaryExpr.html">UnaryExpr</a>(std::unique_ptr&lt;Expr&gt; right, <a class="code" href="structPosition.html">Position</a> position)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      : right(std::move(right)), position(position){};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classNegationExpr.html">  171</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNegationExpr.html">NegationExpr</a> : <span class="keyword">public</span> <a class="code" href="classUnaryExpr.html">UnaryExpr</a>&lt;NegationExpr&gt; {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">using</span> UnaryExpr::UnaryExpr;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classLogicalNegationExpr.html">  176</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLogicalNegationExpr.html">LogicalNegationExpr</a> : <span class="keyword">public</span> <a class="code" href="classUnaryExpr.html">UnaryExpr</a>&lt;LogicalNegationExpr&gt; {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">using</span> UnaryExpr::UnaryExpr;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classLogicalExpr.html">  182</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLogicalExpr.html">LogicalExpr</a> : <span class="keyword">public</span> <a class="code" href="classExprType.html">ExprType</a>&lt;Derived&gt; {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  std::unique_ptr&lt;Expr&gt; left;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  std::unique_ptr&lt;Expr&gt; right;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="structPosition.html">Position</a> position;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="classLogicalExpr.html">LogicalExpr</a>(std::unique_ptr&lt;Expr&gt; left, std::unique_ptr&lt;Expr&gt; right,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;              <a class="code" href="structPosition.html">Position</a> position)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      : left(std::move(left)), right(std::move(right)), position(position) {}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classLogicalOrExpr.html">  193</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLogicalOrExpr.html">LogicalOrExpr</a> : <span class="keyword">public</span> <a class="code" href="classLogicalExpr.html">LogicalExpr</a>&lt;LogicalOrExpr&gt; {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">using</span> LogicalExpr::LogicalExpr;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classLogicalAndExpr.html">  198</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLogicalAndExpr.html">LogicalAndExpr</a> : <span class="keyword">public</span> <a class="code" href="classLogicalExpr.html">LogicalExpr</a>&lt;LogicalAndExpr&gt; {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">using</span> LogicalExpr::LogicalExpr;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classLiteralExpr.html">  203</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLiteralExpr.html">LiteralExpr</a> : <span class="keyword">public</span> <a class="code" href="classExprType.html">ExprType</a>&lt;LiteralExpr&gt; {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="token_8hpp.html#ae1265203d70ad20577123a3a0d6d2f11">value_t</a> literal;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="structPosition.html">Position</a> position;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classLiteralExpr.html">LiteralExpr</a>(<a class="code" href="token_8hpp.html#ae1265203d70ad20577123a3a0d6d2f11">value_t</a> literal, <a class="code" href="structPosition.html">Position</a> position)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      : literal(std::move(literal)), position(position){};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classGroupingExpr.html">  212</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGroupingExpr.html">GroupingExpr</a> : <span class="keyword">public</span> <a class="code" href="classExprType.html">ExprType</a>&lt;GroupingExpr&gt; {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  std::unique_ptr&lt;Expr&gt; expr;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classGroupingExpr.html">GroupingExpr</a>(std::unique_ptr&lt;Expr&gt; expr) : expr(std::move(expr)){};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classVarExpr.html">  219</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVarExpr.html">VarExpr</a> : <span class="keyword">public</span> <a class="code" href="classExprType.html">ExprType</a>&lt;VarExpr&gt; {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  std::string identifier;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="structPosition.html">Position</a> position;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classVarExpr.html">VarExpr</a>(std::string identifier, <a class="code" href="structPosition.html">Position</a> position)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      : identifier(std::move(identifier)), position(position){};</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classCastExpr.html">  229</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCastExpr.html">CastExpr</a> : <span class="keyword">public</span> <a class="code" href="classExprType.html">ExprType</a>&lt;Derived&gt; {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  std::unique_ptr&lt;Expr&gt; left;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="structVarType.html">VarType</a> type;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="structPosition.html">Position</a> position;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="classCastExpr.html">CastExpr</a>(std::unique_ptr&lt;Expr&gt; left, <a class="code" href="structVarType.html">VarType</a> type, <a class="code" href="structPosition.html">Position</a> position)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      : left(std::move(left)), type(std::move(type)), position(position){};</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;};</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classIsTypeExpr.html">  239</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIsTypeExpr.html">IsTypeExpr</a> : <span class="keyword">public</span> <a class="code" href="classCastExpr.html">CastExpr</a>&lt;IsTypeExpr&gt; {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">using</span> CastExpr::CastExpr;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classAsTypeExpr.html">  244</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAsTypeExpr.html">AsTypeExpr</a> : <span class="keyword">public</span> <a class="code" href="classCastExpr.html">CastExpr</a>&lt;AsTypeExpr&gt; {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">using</span> CastExpr::CastExpr;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classInitalizerListExpr.html">  249</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInitalizerListExpr.html">InitalizerListExpr</a> : <span class="keyword">public</span> <a class="code" href="classExprType.html">ExprType</a>&lt;InitalizerListExpr&gt; {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  std::vector&lt;std::unique_ptr&lt;Expr&gt;&gt; list;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classInitalizerListExpr.html">InitalizerListExpr</a>(std::vector&lt;std::unique_ptr&lt;Expr&gt;&gt; list)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      : list(std::move(list)){};</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classCallExpr.html">  257</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCallExpr.html">CallExpr</a> : <span class="keyword">public</span> <a class="code" href="classExprType.html">ExprType</a>&lt;CallExpr&gt; {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  std::string identifier;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="structPosition.html">Position</a> position;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  std::vector&lt;std::unique_ptr&lt;Expr&gt;&gt; arguments;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classCallExpr.html">CallExpr</a>(std::string identifier, <a class="code" href="structPosition.html">Position</a> position,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    std::vector&lt;std::unique_ptr&lt;Expr&gt;&gt; arguments = {})</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      : identifier(std::move(identifier)),</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        position(position),</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        arguments(std::move(arguments)){};</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classFieldAccessExpr.html">  270</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFieldAccessExpr.html">FieldAccessExpr</a> : <span class="keyword">public</span> <a class="code" href="classExprType.html">ExprType</a>&lt;FieldAccessExpr&gt; {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  std::unique_ptr&lt;Expr&gt; parent_struct;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  std::string field_name;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <a class="code" href="structPosition.html">Position</a> position;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classFieldAccessExpr.html">FieldAccessExpr</a>(std::unique_ptr&lt;Expr&gt; parent_struct,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                           std::string field_name, <a class="code" href="structPosition.html">Position</a> position)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      : parent_struct(std::move(parent_struct)),</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        field_name(std::move(field_name)),</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        position(position){};</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;};</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// BOALANG_EXPR_HPP</span></div>
<div class="ttc" id="aclassAdditionExpr_html"><div class="ttname"><a href="classAdditionExpr.html">AdditionExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:111</div></div>
<div class="ttc" id="aclassAsTypeExpr_html"><div class="ttname"><a href="classAsTypeExpr.html">AsTypeExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:244</div></div>
<div class="ttc" id="aclassBinaryExpr_html"><div class="ttname"><a href="classBinaryExpr.html">BinaryExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:100</div></div>
<div class="ttc" id="aclassCallExpr_html"><div class="ttname"><a href="classCallExpr.html">CallExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:257</div></div>
<div class="ttc" id="aclassCastExpr_html"><div class="ttname"><a href="classCastExpr.html">CastExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:229</div></div>
<div class="ttc" id="aclassDivisionExpr_html"><div class="ttname"><a href="classDivisionExpr.html">DivisionExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:121</div></div>
<div class="ttc" id="aclassEqualCompExpr_html"><div class="ttname"><a href="classEqualCompExpr.html">EqualCompExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:131</div></div>
<div class="ttc" id="aclassExprType_html"><div class="ttname"><a href="classExprType.html">ExprType</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:92</div></div>
<div class="ttc" id="aclassExprVisitor_html"><div class="ttname"><a href="classExprVisitor.html">ExprVisitor</a></div><div class="ttdoc">Interface for expressions visitor.</div><div class="ttdef"><b>Definition:</b> expr.hpp:40</div></div>
<div class="ttc" id="aclassExpr_html"><div class="ttname"><a href="classExpr.html">Expr</a></div><div class="ttdoc">Interface for expressions.</div><div class="ttdef"><b>Definition:</b> expr.hpp:78</div></div>
<div class="ttc" id="aclassFieldAccessExpr_html"><div class="ttname"><a href="classFieldAccessExpr.html">FieldAccessExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:270</div></div>
<div class="ttc" id="aclassGreaterCompExpr_html"><div class="ttname"><a href="classGreaterCompExpr.html">GreaterCompExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:141</div></div>
<div class="ttc" id="aclassGreaterEqualCompExpr_html"><div class="ttname"><a href="classGreaterEqualCompExpr.html">GreaterEqualCompExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:146</div></div>
<div class="ttc" id="aclassGroupingExpr_html"><div class="ttname"><a href="classGroupingExpr.html">GroupingExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:212</div></div>
<div class="ttc" id="aclassInitalizerListExpr_html"><div class="ttname"><a href="classInitalizerListExpr.html">InitalizerListExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:249</div></div>
<div class="ttc" id="aclassIsTypeExpr_html"><div class="ttname"><a href="classIsTypeExpr.html">IsTypeExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:239</div></div>
<div class="ttc" id="aclassLessCompExpr_html"><div class="ttname"><a href="classLessCompExpr.html">LessCompExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:151</div></div>
<div class="ttc" id="aclassLessEqualCompExpr_html"><div class="ttname"><a href="classLessEqualCompExpr.html">LessEqualCompExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:156</div></div>
<div class="ttc" id="aclassLiteralExpr_html"><div class="ttname"><a href="classLiteralExpr.html">LiteralExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:203</div></div>
<div class="ttc" id="aclassLogicalAndExpr_html"><div class="ttname"><a href="classLogicalAndExpr.html">LogicalAndExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:198</div></div>
<div class="ttc" id="aclassLogicalExpr_html"><div class="ttname"><a href="classLogicalExpr.html">LogicalExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:182</div></div>
<div class="ttc" id="aclassLogicalNegationExpr_html"><div class="ttname"><a href="classLogicalNegationExpr.html">LogicalNegationExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:176</div></div>
<div class="ttc" id="aclassLogicalOrExpr_html"><div class="ttname"><a href="classLogicalOrExpr.html">LogicalOrExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:193</div></div>
<div class="ttc" id="aclassMultiplicationExpr_html"><div class="ttname"><a href="classMultiplicationExpr.html">MultiplicationExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:126</div></div>
<div class="ttc" id="aclassNegationExpr_html"><div class="ttname"><a href="classNegationExpr.html">NegationExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:171</div></div>
<div class="ttc" id="aclassNotEqualCompExpr_html"><div class="ttname"><a href="classNotEqualCompExpr.html">NotEqualCompExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:136</div></div>
<div class="ttc" id="aclassSubtractionExpr_html"><div class="ttname"><a href="classSubtractionExpr.html">SubtractionExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:116</div></div>
<div class="ttc" id="aclassUnaryExpr_html"><div class="ttname"><a href="classUnaryExpr.html">UnaryExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:162</div></div>
<div class="ttc" id="aclassVarExpr_html"><div class="ttname"><a href="classVarExpr.html">VarExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:219</div></div>
<div class="ttc" id="astructPosition_html"><div class="ttname"><a href="structPosition.html">Position</a></div><div class="ttdoc">Represents the position in source.</div><div class="ttdef"><b>Definition:</b> position.hpp:11</div></div>
<div class="ttc" id="astructVarType_html"><div class="ttname"><a href="structVarType.html">VarType</a></div><div class="ttdef"><b>Definition:</b> token.hpp:21</div></div>
<div class="ttc" id="atoken_8hpp_html"><div class="ttname"><a href="token_8hpp.html">token.hpp</a></div><div class="ttdoc">Implementation of Token class and related types.</div></div>
<div class="ttc" id="atoken_8hpp_html_ae1265203d70ad20577123a3a0d6d2f11"><div class="ttname"><a href="token_8hpp.html#ae1265203d70ad20577123a3a0d6d2f11">value_t</a></div><div class="ttdeci">std::variant&lt; std::monostate, std::string, int, float, bool &gt; value_t</div><div class="ttdef"><b>Definition:</b> token.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:46 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
