<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>advance()
: <a class="el" href="classLexer.html#a462cdbb4a984f06a9b6e39e483255bd5">Lexer</a>
</li>
<li>assign_init_list()
: <a class="el" href="classInterpreter.html#ad20660db1b2ece8e943f9e295f39ce37">Interpreter</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bind_args_to_params()
: <a class="el" href="classInterpreter.html#adbba9de31cdb40f440b76b2769ff19f2">Interpreter</a>
</li>
<li>boolify()
: <a class="el" href="classInterpreter.html#a70dfca8d5c5f07ef9f40dbcbea786bf6">Interpreter</a>
</li>
<li>build_fraction()
: <a class="el" href="classLexer.html#adfb3175c5551ca96648d86ef6c5009fa">Lexer</a>
</li>
<li>build_token()
: <a class="el" href="classLexer.html#ad513853542fb8eea579880d6b3f05cef">Lexer</a>
</li>
<li>build_token_with_value()
: <a class="el" href="classLexer.html#ac0e8d7789da472786ba70955ebcd30d7">Lexer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clone_scope()
: <a class="el" href="structStructObject.html#aecd7f6cdd4f0cb23cdf39029664d1238">StructObject</a>
</li>
<li>current()
: <a class="el" href="classSource.html#a0c215af75297e5e72912c0602b3ca354">Source</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>define_function()
: <a class="el" href="classScope.html#acf60322379f5b4454494e4ff34bcded0">Scope</a>
</li>
<li>define_type()
: <a class="el" href="classScope.html#aaaeaceabcd7ab0f80a4d4fb9880a48cf">Scope</a>
</li>
<li>define_variable()
: <a class="el" href="classInterpreter.html#a4e023b1cf31ee84be56da71e51943df3">Interpreter</a>
, <a class="el" href="classScope.html#a0232c2550c5489426a902a14f1b739d4">Scope</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eof()
: <a class="el" href="classSource.html#aa783bb2f55ef1d8c6976b63ea455f660">Source</a>
</li>
<li>evaluate()
: <a class="el" href="classInterpreter.html#aa0bc5c63c5e1699a003f0f2049ac0711">Interpreter</a>
</li>
<li>evaluate_var()
: <a class="el" href="classInterpreter.html#aaa57f77807e872fb6899494da4f9f3e7">Interpreter</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FileSource()
: <a class="el" href="classFileSource.html#a7958f371d90ed5ee12d2ba9f07f5c721">FileSource</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_call_args_values()
: <a class="el" href="classInterpreter.html#a6fc0ff5b8c889e7c4548b34f53118538">Interpreter</a>
</li>
<li>get_function()
: <a class="el" href="classScope.html#aff9561892be53312b81fa6503deca23d">Scope</a>
</li>
<li>get_type()
: <a class="el" href="classScope.html#a662985eb6f7a74b3b0601e3e25f57ea9">Scope</a>
</li>
<li>get_variable()
: <a class="el" href="classScope.html#a2d124144579764ed3ef69f35c3bf9e94">Scope</a>
</li>
<li>get_variables()
: <a class="el" href="classScope.html#a73bf78983e5c17ff7da09c66d4f35e36">Scope</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identifier_in_variant()
: <a class="el" href="classScope.html#ae054d5629417471fb14b80d29ccd9969">Scope</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>match()
: <a class="el" href="classLexer.html#aa04f2cc034b69056540fd1c7e4554a92">Lexer</a>
</li>
<li>match_type()
: <a class="el" href="classScope.html#a706ed7dd7c23a3ca58fc41a2f3aa02c2">Scope</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="classSource.html#a3861da93c406b12e3be6f19e9fc9469e">Source</a>
</li>
<li>next_token()
: <a class="el" href="classLexer.html#aae0c369b839847c717e0ddc0ee60ada2">Lexer</a>
, <a class="el" href="classLexerCommentFilter.html#af86efd33ae31b72c848cc210f9a9cade">LexerCommentFilter</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="classParser.html#aef4bb7c588f6908aa9a17b70397b2694">Parser</a>
</li>
<li>peek()
: <a class="el" href="classSource.html#a771f80275373fcda1462436f7de60c92">Source</a>
</li>
<li>print()
: <a class="el" href="classASTPrinter.html#a69955f69717d4cce85d6180fa72a582e">ASTPrinter</a>
</li>
<li>print_memory_info()
: <a class="el" href="classASTPrinter.html#a228a8b2ca62b38bb2c65c5e200a66666">ASTPrinter</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scope()
: <a class="el" href="classScope.html#a17c806f9852bb4454ed5709564945373">Scope</a>
</li>
<li>Source()
: <a class="el" href="classSource.html#a273e7f364840be974133f6009c281134">Source</a>
</li>
<li>stringify()
: <a class="el" href="classToken.html#acee08ca1303f57a17b9aff5eaa8b0e82">Token</a>
</li>
<li>StringSource()
: <a class="el" href="classStringSource.html#a4300829a4369a1b9fe24bcfb43ec8114">StringSource</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Token()
: <a class="el" href="classToken.html#a3f1f78b934c66fed61e83bf28e524923">Token</a>
</li>
<li>type_in_variant()
: <a class="el" href="classScope.html#ad22d6e232652d60e88e928060611744a">Scope</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Variable()
: <a class="el" href="structVariable.html#afd945a246bccd150f8a66339d9377820">Variable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:48 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
