<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: src/interpreter/interpreter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4904b5727094acb85f1fb3ce4b540d24.html">interpreter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interpreter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interpreter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BOALANG_INTERPRETER_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BOALANG_INTERPRETER_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="expr_8hpp.html">expr/expr.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scope_8hpp.html">interpreter/scope/scope.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stmt_8hpp.html">stmt/stmt.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="errors_8hpp.html">utils/errors.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classInterpreter.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterpreter.html">Interpreter</a> : <span class="keyword">public</span> <a class="code" href="classExprVisitor.html">ExprVisitor</a>, <span class="keyword">public</span> <a class="code" href="classStmtVisitor.html">StmtVisitor</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classInterpreter.html#a79e060c35db3ee7706aeb61d334dbc90">   20</a></span>&#160;  std::optional&lt;eval_value_t&gt; <a class="code" href="classInterpreter.html#a79e060c35db3ee7706aeb61d334dbc90">evaluation_</a> =</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      std::nullopt; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::vector&lt;std::unique_ptr&lt;Scope&gt;&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classInterpreter.html#a2b0e773a89c678a9f06da46a02f3acba">   23</a></span>&#160;      <a class="code" href="classInterpreter.html#a2b0e773a89c678a9f06da46a02f3acba">scopes_</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::vector&lt;std::unique_ptr&lt;CallContext&gt;&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classInterpreter.html#af1ff296f0897b687ed3e134d1144440e">   25</a></span>&#160;      <a class="code" href="classInterpreter.html#af1ff296f0897b687ed3e134d1144440e">call_contexts_</a>;        </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classInterpreter.html#aefded13d82958efa3f7400049c5b2ac5">   26</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classInterpreter.html#aefded13d82958efa3f7400049c5b2ac5">return_flag_</a> = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classInterpreter.html#a70dfca8d5c5f07ef9f40dbcbea786bf6">boolify</a>(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keyword">const</span> <a class="code" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a>&amp; value); </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VisitType&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">typename</span> std::enable_if&lt;std::is_same&lt;VisitType, Stmt&gt;::value ||</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                              std::is_same&lt;VisitType, Expr&gt;::value,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                          <a class="code" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a>&gt;::type</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classInterpreter.html#aa0bc5c63c5e1699a003f0f2049ac0711">evaluate</a>(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keyword">const</span> VisitType* visited); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VisitType&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">typename</span> std::enable_if&lt;std::is_same&lt;VisitType, Stmt&gt;::value ||</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                              std::is_same&lt;VisitType, Expr&gt;::value,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                          <a class="code" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a>&gt;::type</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classInterpreter.html#aaa57f77807e872fb6899494da4f9f3e7">evaluate_var</a>(</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">const</span> VisitType* visited); </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> set_evaluation(<a class="code" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> value);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> get_evaluation();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classScope.html">Scope</a>* create_new_scope();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> pop_last_scope();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInterpreter.html#ad20660db1b2ece8e943f9e295f39ce37">assign_init_list</a>(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">const</span> <a class="code" href="classVarDeclStmt.html">VarDeclStmt</a>* stmt, <span class="keyword">const</span> std::shared_ptr&lt;StructType&gt;&amp; type,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">const</span> <a class="code" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a>&amp; init_value); </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> call_func(<a class="code" href="structFunctionObject.html">FunctionObject</a>* func);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  std::vector&lt;eval_value_t&gt; <a class="code" href="classInterpreter.html#a6fc0ff5b8c889e7c4548b34f53118538">get_call_args_values</a>(</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">const</span> std::vector&lt;std::unique_ptr&lt;Expr&gt;&gt;&amp;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          arguments); </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> create_call_context(<span class="keyword">const</span> std::shared_ptr&lt;FunctionObject&gt;&amp; func,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                           <span class="keyword">const</span> <a class="code" href="structPosition.html">Position</a>&amp; position);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> pop_call_context();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInterpreter.html#adbba9de31cdb40f440b76b2769ff19f2">bind_args_to_params</a>(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">const</span> <a class="code" href="structFunctionObject.html">FunctionObject</a>* func, <span class="keyword">const</span> std::vector&lt;eval_value_t&gt;&amp; args,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">const</span> <a class="code" href="structPosition.html">Position</a>&amp; position); </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> make_call(<span class="keyword">const</span> std::string&amp; identifier, <span class="keyword">const</span> <a class="code" href="structPosition.html">Position</a>&amp; position,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                 <span class="keyword">const</span> std::vector&lt;std::unique_ptr&lt;Expr&gt;&gt;&amp;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                     arguments); </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classInterpreter.html#a4e023b1cf31ee84be56da71e51943df3">define_variable</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a>&amp; variable);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> define_type(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="scope_8hpp.html#a4eaeffe4a5a0dda6115cd3725856cdfc">types_t</a>&amp; type);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> define_function(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="scope_8hpp.html#afc151f32b0cebbbb51047c348432d2ba">function_t</a>&amp; <span class="keyword">function</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  [[nodiscard]] std::optional&lt;eval_value_t&gt; get_variable(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  [[nodiscard]] std::optional&lt;types_t&gt; get_type(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  [[nodiscard]] std::optional&lt;function_t&gt; get_function(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> match_type(<span class="keyword">const</span> <a class="code" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a>&amp; actual,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                <span class="keyword">const</span> <a class="code" href="structVarType.html">VarType</a>&amp; expected,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                <span class="keywordtype">bool</span> check_self = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Operation&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> perform_arithmetic_operation(<a class="code" href="classExpr.html">Expr</a>* left, <a class="code" href="classExpr.html">Expr</a>* right, Operation op,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="structPosition.html">Position</a>&amp; position);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Operation&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> perform_comparison_operation(<a class="code" href="classExpr.html">Expr</a>* left, <a class="code" href="classExpr.html">Expr</a>* right, Operation op,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="structPosition.html">Position</a>&amp; position);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="classInterpreter.html">Interpreter</a>() { <a class="code" href="classInterpreter.html#a2b0e773a89c678a9f06da46a02f3acba">scopes_</a>.push_back(std::make_unique&lt;Scope&gt;()); };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classProgram.html">Program</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classPrintStmt.html">PrintStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classIfStmt.html">IfStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classBlockStmt.html">BlockStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classWhileStmt.html">WhileStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classVarDeclStmt.html">VarDeclStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classStructFieldStmt.html">StructFieldStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classStructDeclStmt.html">StructDeclStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classVariantDeclStmt.html">VariantDeclStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classAssignStmt.html">AssignStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classCallStmt.html">CallStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classFuncParamStmt.html">FuncParamStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classFuncStmt.html">FuncStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classReturnStmt.html">ReturnStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classLambdaFuncStmt.html">LambdaFuncStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classInspectStmt.html">InspectStmt</a>&amp; stmt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classAdditionExpr.html">AdditionExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classSubtractionExpr.html">SubtractionExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classDivisionExpr.html">DivisionExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classMultiplicationExpr.html">MultiplicationExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classEqualCompExpr.html">EqualCompExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classNotEqualCompExpr.html">NotEqualCompExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classGreaterCompExpr.html">GreaterCompExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classGreaterEqualCompExpr.html">GreaterEqualCompExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classLessCompExpr.html">LessCompExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classLessEqualCompExpr.html">LessEqualCompExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classGroupingExpr.html">GroupingExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classLiteralExpr.html">LiteralExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classNegationExpr.html">NegationExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classLogicalNegationExpr.html">LogicalNegationExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classVarExpr.html">VarExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classLogicalOrExpr.html">LogicalOrExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classLogicalAndExpr.html">LogicalAndExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classIsTypeExpr.html">IsTypeExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classAsTypeExpr.html">AsTypeExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classInitalizerListExpr.html">InitalizerListExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classCallExpr.html">CallExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classFieldAccessExpr.html">FieldAccessExpr</a>&amp; expr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// BOALANG_INTERPRETER_HPP</span></div>
<div class="ttc" id="aclassAdditionExpr_html"><div class="ttname"><a href="classAdditionExpr.html">AdditionExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:111</div></div>
<div class="ttc" id="aclassAsTypeExpr_html"><div class="ttname"><a href="classAsTypeExpr.html">AsTypeExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:244</div></div>
<div class="ttc" id="aclassAssignStmt_html"><div class="ttname"><a href="classAssignStmt.html">AssignStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:191</div></div>
<div class="ttc" id="aclassBlockStmt_html"><div class="ttname"><a href="classBlockStmt.html">BlockStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:114</div></div>
<div class="ttc" id="aclassCallExpr_html"><div class="ttname"><a href="classCallExpr.html">CallExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:257</div></div>
<div class="ttc" id="aclassCallStmt_html"><div class="ttname"><a href="classCallStmt.html">CallStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:200</div></div>
<div class="ttc" id="aclassDivisionExpr_html"><div class="ttname"><a href="classDivisionExpr.html">DivisionExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:121</div></div>
<div class="ttc" id="aclassEqualCompExpr_html"><div class="ttname"><a href="classEqualCompExpr.html">EqualCompExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:131</div></div>
<div class="ttc" id="aclassExprVisitor_html"><div class="ttname"><a href="classExprVisitor.html">ExprVisitor</a></div><div class="ttdoc">Interface for expressions visitor.</div><div class="ttdef"><b>Definition:</b> expr.hpp:40</div></div>
<div class="ttc" id="aclassExpr_html"><div class="ttname"><a href="classExpr.html">Expr</a></div><div class="ttdoc">Interface for expressions.</div><div class="ttdef"><b>Definition:</b> expr.hpp:78</div></div>
<div class="ttc" id="aclassFieldAccessExpr_html"><div class="ttname"><a href="classFieldAccessExpr.html">FieldAccessExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:270</div></div>
<div class="ttc" id="aclassFuncParamStmt_html"><div class="ttname"><a href="classFuncParamStmt.html">FuncParamStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:213</div></div>
<div class="ttc" id="aclassFuncStmt_html"><div class="ttname"><a href="classFuncStmt.html">FuncStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:225</div></div>
<div class="ttc" id="aclassGreaterCompExpr_html"><div class="ttname"><a href="classGreaterCompExpr.html">GreaterCompExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:141</div></div>
<div class="ttc" id="aclassGreaterEqualCompExpr_html"><div class="ttname"><a href="classGreaterEqualCompExpr.html">GreaterEqualCompExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:146</div></div>
<div class="ttc" id="aclassGroupingExpr_html"><div class="ttname"><a href="classGroupingExpr.html">GroupingExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:212</div></div>
<div class="ttc" id="aclassIfStmt_html"><div class="ttname"><a href="classIfStmt.html">IfStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:101</div></div>
<div class="ttc" id="aclassInitalizerListExpr_html"><div class="ttname"><a href="classInitalizerListExpr.html">InitalizerListExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:249</div></div>
<div class="ttc" id="aclassInspectStmt_html"><div class="ttname"><a href="classInspectStmt.html">InspectStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:265</div></div>
<div class="ttc" id="aclassInterpreter_html"><div class="ttname"><a href="classInterpreter.html">Interpreter</a></div><div class="ttdoc">Interprets statements and expressions.</div><div class="ttdef"><b>Definition:</b> interpreter.hpp:19</div></div>
<div class="ttc" id="aclassInterpreter_html_a2b0e773a89c678a9f06da46a02f3acba"><div class="ttname"><a href="classInterpreter.html#a2b0e773a89c678a9f06da46a02f3acba">Interpreter::scopes_</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; Scope &gt; &gt; scopes_</div><div class="ttdef"><b>Definition:</b> interpreter.hpp:23</div></div>
<div class="ttc" id="aclassInterpreter_html_a4e023b1cf31ee84be56da71e51943df3"><div class="ttname"><a href="classInterpreter.html#a4e023b1cf31ee84be56da71e51943df3">Interpreter::define_variable</a></div><div class="ttdeci">void define_variable(const std::string &amp;name, const eval_value_t &amp;variable)</div><div class="ttdef"><b>Definition:</b> interpreter.cpp:752</div></div>
<div class="ttc" id="aclassInterpreter_html_a6fc0ff5b8c889e7c4548b34f53118538"><div class="ttname"><a href="classInterpreter.html#a6fc0ff5b8c889e7c4548b34f53118538">Interpreter::get_call_args_values</a></div><div class="ttdeci">std::vector&lt; eval_value_t &gt; get_call_args_values(const std::vector&lt; std::unique_ptr&lt; Expr &gt;&gt; &amp;arguments)</div><div class="ttdef"><b>Definition:</b> interpreter.cpp:654</div></div>
<div class="ttc" id="aclassInterpreter_html_a70dfca8d5c5f07ef9f40dbcbea786bf6"><div class="ttname"><a href="classInterpreter.html#a70dfca8d5c5f07ef9f40dbcbea786bf6">Interpreter::boolify</a></div><div class="ttdeci">static bool boolify(const eval_value_t &amp;value)</div><div class="ttdef"><b>Definition:</b> interpreter.cpp:42</div></div>
<div class="ttc" id="aclassInterpreter_html_a79e060c35db3ee7706aeb61d334dbc90"><div class="ttname"><a href="classInterpreter.html#a79e060c35db3ee7706aeb61d334dbc90">Interpreter::evaluation_</a></div><div class="ttdeci">std::optional&lt; eval_value_t &gt; evaluation_</div><div class="ttdef"><b>Definition:</b> interpreter.hpp:20</div></div>
<div class="ttc" id="aclassInterpreter_html_aa0bc5c63c5e1699a003f0f2049ac0711"><div class="ttname"><a href="classInterpreter.html#aa0bc5c63c5e1699a003f0f2049ac0711">Interpreter::evaluate</a></div><div class="ttdeci">std::enable_if&lt; std::is_same&lt; VisitType, Stmt &gt;::value||std::is_same&lt; VisitType, Expr &gt;::value, eval_value_t &gt;::type evaluate(const VisitType *visited)</div><div class="ttdef"><b>Definition:</b> interpreter.cpp:14</div></div>
<div class="ttc" id="aclassInterpreter_html_aaa57f77807e872fb6899494da4f9f3e7"><div class="ttname"><a href="classInterpreter.html#aaa57f77807e872fb6899494da4f9f3e7">Interpreter::evaluate_var</a></div><div class="ttdeci">std::enable_if&lt; std::is_same&lt; VisitType, Stmt &gt;::value||std::is_same&lt; VisitType, Expr &gt;::value, eval_value_t &gt;::type evaluate_var(const VisitType *visited)</div><div class="ttdef"><b>Definition:</b> interpreter.cpp:23</div></div>
<div class="ttc" id="aclassInterpreter_html_ad20660db1b2ece8e943f9e295f39ce37"><div class="ttname"><a href="classInterpreter.html#ad20660db1b2ece8e943f9e295f39ce37">Interpreter::assign_init_list</a></div><div class="ttdeci">void assign_init_list(const VarDeclStmt *stmt, const std::shared_ptr&lt; StructType &gt; &amp;type, const eval_value_t &amp;init_value)</div><div class="ttdef"><b>Definition:</b> interpreter.cpp:574</div></div>
<div class="ttc" id="aclassInterpreter_html_adbba9de31cdb40f440b76b2769ff19f2"><div class="ttname"><a href="classInterpreter.html#adbba9de31cdb40f440b76b2769ff19f2">Interpreter::bind_args_to_params</a></div><div class="ttdeci">void bind_args_to_params(const FunctionObject *func, const std::vector&lt; eval_value_t &gt; &amp;args, const Position &amp;position)</div><div class="ttdef"><b>Definition:</b> interpreter.cpp:677</div></div>
<div class="ttc" id="aclassInterpreter_html_aefded13d82958efa3f7400049c5b2ac5"><div class="ttname"><a href="classInterpreter.html#aefded13d82958efa3f7400049c5b2ac5">Interpreter::return_flag_</a></div><div class="ttdeci">bool return_flag_</div><div class="ttdef"><b>Definition:</b> interpreter.hpp:26</div></div>
<div class="ttc" id="aclassInterpreter_html_af1ff296f0897b687ed3e134d1144440e"><div class="ttname"><a href="classInterpreter.html#af1ff296f0897b687ed3e134d1144440e">Interpreter::call_contexts_</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; CallContext &gt; &gt; call_contexts_</div><div class="ttdef"><b>Definition:</b> interpreter.hpp:25</div></div>
<div class="ttc" id="aclassIsTypeExpr_html"><div class="ttname"><a href="classIsTypeExpr.html">IsTypeExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:239</div></div>
<div class="ttc" id="aclassLambdaFuncStmt_html"><div class="ttname"><a href="classLambdaFuncStmt.html">LambdaFuncStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:250</div></div>
<div class="ttc" id="aclassLessCompExpr_html"><div class="ttname"><a href="classLessCompExpr.html">LessCompExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:151</div></div>
<div class="ttc" id="aclassLessEqualCompExpr_html"><div class="ttname"><a href="classLessEqualCompExpr.html">LessEqualCompExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:156</div></div>
<div class="ttc" id="aclassLiteralExpr_html"><div class="ttname"><a href="classLiteralExpr.html">LiteralExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:203</div></div>
<div class="ttc" id="aclassLogicalAndExpr_html"><div class="ttname"><a href="classLogicalAndExpr.html">LogicalAndExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:198</div></div>
<div class="ttc" id="aclassLogicalNegationExpr_html"><div class="ttname"><a href="classLogicalNegationExpr.html">LogicalNegationExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:176</div></div>
<div class="ttc" id="aclassLogicalOrExpr_html"><div class="ttname"><a href="classLogicalOrExpr.html">LogicalOrExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:193</div></div>
<div class="ttc" id="aclassMultiplicationExpr_html"><div class="ttname"><a href="classMultiplicationExpr.html">MultiplicationExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:126</div></div>
<div class="ttc" id="aclassNegationExpr_html"><div class="ttname"><a href="classNegationExpr.html">NegationExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:171</div></div>
<div class="ttc" id="aclassNotEqualCompExpr_html"><div class="ttname"><a href="classNotEqualCompExpr.html">NotEqualCompExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:136</div></div>
<div class="ttc" id="aclassPrintStmt_html"><div class="ttname"><a href="classPrintStmt.html">PrintStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:94</div></div>
<div class="ttc" id="aclassProgram_html"><div class="ttname"><a href="classProgram.html">Program</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:86</div></div>
<div class="ttc" id="aclassReturnStmt_html"><div class="ttname"><a href="classReturnStmt.html">ReturnStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:243</div></div>
<div class="ttc" id="aclassScope_html"><div class="ttname"><a href="classScope.html">Scope</a></div><div class="ttdoc">Scope representation.</div><div class="ttdef"><b>Definition:</b> scope.hpp:53</div></div>
<div class="ttc" id="aclassStmtVisitor_html"><div class="ttname"><a href="classStmtVisitor.html">StmtVisitor</a></div><div class="ttdoc">Interface for statements visitor.</div><div class="ttdef"><b>Definition:</b> stmt.hpp:33</div></div>
<div class="ttc" id="aclassStructDeclStmt_html"><div class="ttname"><a href="classStructDeclStmt.html">StructDeclStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:164</div></div>
<div class="ttc" id="aclassStructFieldStmt_html"><div class="ttname"><a href="classStructFieldStmt.html">StructFieldStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:149</div></div>
<div class="ttc" id="aclassSubtractionExpr_html"><div class="ttname"><a href="classSubtractionExpr.html">SubtractionExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:116</div></div>
<div class="ttc" id="aclassVarDeclStmt_html"><div class="ttname"><a href="classVarDeclStmt.html">VarDeclStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:131</div></div>
<div class="ttc" id="aclassVarExpr_html"><div class="ttname"><a href="classVarExpr.html">VarExpr</a></div><div class="ttdef"><b>Definition:</b> expr.hpp:219</div></div>
<div class="ttc" id="aclassVariantDeclStmt_html"><div class="ttname"><a href="classVariantDeclStmt.html">VariantDeclStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:178</div></div>
<div class="ttc" id="aclassWhileStmt_html"><div class="ttname"><a href="classWhileStmt.html">WhileStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:122</div></div>
<div class="ttc" id="aerrors_8hpp_html"><div class="ttname"><a href="errors_8hpp.html">errors.hpp</a></div><div class="ttdoc">Errors.</div></div>
<div class="ttc" id="aexpr_8hpp_html"><div class="ttname"><a href="expr_8hpp.html">expr.hpp</a></div><div class="ttdoc">Expressions.</div></div>
<div class="ttc" id="ascope_8hpp_html"><div class="ttname"><a href="scope_8hpp.html">scope.hpp</a></div><div class="ttdoc">boalang interpreter's scope.</div></div>
<div class="ttc" id="ascope_8hpp_html_a4eaeffe4a5a0dda6115cd3725856cdfc"><div class="ttname"><a href="scope_8hpp.html#a4eaeffe4a5a0dda6115cd3725856cdfc">types_t</a></div><div class="ttdeci">std::variant&lt; std::shared_ptr&lt; StructType &gt;, std::shared_ptr&lt; VariantType &gt; &gt; types_t</div><div class="ttdef"><b>Definition:</b> scope.hpp:43</div></div>
<div class="ttc" id="ascope_8hpp_html_a99093ae626ada53f62c121b66e1b687e"><div class="ttname"><a href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a></div><div class="ttdeci">std::variant&lt; value_t, std::shared_ptr&lt; StructObject &gt;, std::shared_ptr&lt; VariantObject &gt;, std::shared_ptr&lt; Variable &gt;, std::shared_ptr&lt; InitalizerList &gt; &gt; eval_value_t</div><div class="ttdef"><b>Definition:</b> scope.hpp:37</div></div>
<div class="ttc" id="ascope_8hpp_html_afc151f32b0cebbbb51047c348432d2ba"><div class="ttname"><a href="scope_8hpp.html#afc151f32b0cebbbb51047c348432d2ba">function_t</a></div><div class="ttdeci">std::shared_ptr&lt; FunctionObject &gt; function_t</div><div class="ttdef"><b>Definition:</b> scope.hpp:39</div></div>
<div class="ttc" id="astmt_8hpp_html"><div class="ttname"><a href="stmt_8hpp.html">stmt.hpp</a></div><div class="ttdoc">Statements.</div></div>
<div class="ttc" id="astructFunctionObject_html"><div class="ttname"><a href="structFunctionObject.html">FunctionObject</a></div><div class="ttdoc">Function object representation.</div><div class="ttdef"><b>Definition:</b> scope.hpp:239</div></div>
<div class="ttc" id="astructPosition_html"><div class="ttname"><a href="structPosition.html">Position</a></div><div class="ttdoc">Represents the position in source.</div><div class="ttdef"><b>Definition:</b> position.hpp:11</div></div>
<div class="ttc" id="astructVarType_html"><div class="ttname"><a href="structVarType.html">VarType</a></div><div class="ttdef"><b>Definition:</b> token.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:47 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
