<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: src/lexer/lexer.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e1aa690b4af0a0538ec65649b0390051.html">lexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lexer.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lexer-related classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;optional&gt;</code><br />
<code>#include &quot;<a class="el" href="source_8hpp_source.html">source/source.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="token_8hpp_source.html">token/token.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="errors_8hpp_source.html">utils/errors.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lexer.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="lexer_8hpp__incl.png" border="0" usemap="#asrc_2lexer_2lexer_8hpp" alt=""/></div>
<map name="asrc_2lexer_2lexer_8hpp" id="asrc_2lexer_2lexer_8hpp">
<area shape="rect" title="Lexer&#45;related classes." alt="" coords="300,5,440,32"/>
<area shape="rect" title=" " alt="" coords="210,80,285,107"/>
<area shape="rect" href="source_8hpp.html" title="Source&#45;related classes." alt="" coords="163,155,303,181"/>
<area shape="rect" href="token_8hpp.html" title="Implementation of Token class and related types." alt="" coords="540,155,667,181"/>
<area shape="rect" href="errors_8hpp.html" title="Errors." alt="" coords="359,80,479,107"/>
<area shape="rect" title=" " alt="" coords="5,229,79,256"/>
<area shape="rect" title=" " alt="" coords="103,229,181,256"/>
<area shape="rect" title=" " alt="" coords="205,229,279,256"/>
<area shape="rect" title=" " alt="" coords="303,229,362,256"/>
<area shape="rect" href="position_8hpp.html" title="Position struct." alt="" coords="387,229,521,256"/>
<area shape="rect" title=" " alt="" coords="545,229,621,256"/>
<area shape="rect" title=" " alt="" coords="645,229,713,256"/>
<area shape="rect" title=" " alt="" coords="738,229,890,256"/>
<area shape="rect" title=" " alt="" coords="429,155,516,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lexer_8hpp__dep__incl.png" border="0" usemap="#asrc_2lexer_2lexer_8hppdep" alt=""/></div>
<map name="asrc_2lexer_2lexer_8hppdep" id="asrc_2lexer_2lexer_8hppdep">
<area shape="rect" title="Lexer&#45;related classes." alt="" coords="15,5,155,32"/>
<area shape="rect" href="parser_8hpp.html" title="boalang parser." alt="" coords="5,80,164,107"/>
</map>
</div>
</div>
<p><a href="lexer_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILexer.html">ILexer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classLexer.html" title="Lexer used for lazy source tokenization.">Lexer</a> interface.  <a href="classILexer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLexer.html">Lexer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classLexer.html" title="Lexer used for lazy source tokenization.">Lexer</a> used for lazy source tokenization.  <a href="classLexer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLexerCommentFilter.html">LexerCommentFilter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorator class used for filtering out comments.  <a href="classLexerCommentFilter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a83d724984d8affdff029b3425d3e5fb9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lexer_8hpp.html#a83d724984d8affdff029b3425d3e5fb9">opt_token_t</a> = std::optional&lt; <a class="el" href="classToken.html">Token</a> &gt;</td></tr>
<tr class="separator:a83d724984d8affdff029b3425d3e5fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a075067b6588a759f089842ba436842a2"><td class="memItemLeft" align="right" valign="top">constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lexer_8hpp.html#a075067b6588a759f089842ba436842a2">MAX_IDENTIFIER_LENGTH</a></td></tr>
<tr class="separator:a075067b6588a759f089842ba436842a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lexer-related classes. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a83d724984d8affdff029b3425d3e5fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d724984d8affdff029b3425d3e5fb9">&#9670;&nbsp;</a></span>opt_token_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="lexer_8hpp.html#a83d724984d8affdff029b3425d3e5fb9">opt_token_t</a> =  std::optional&lt;<a class="el" href="classToken.html">Token</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional token type. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a075067b6588a759f089842ba436842a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075067b6588a759f089842ba436842a2">&#9670;&nbsp;</a></span>MAX_IDENTIFIER_LENGTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int MAX_IDENTIFIER_LENGTH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    64</div>
</div><!-- fragment --><p>Maximum identifier length supported by lexer. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:47 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
