<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: src/parser/parser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6cd8491d143eb218b70983dbdb3c58bc.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BOALANG_PARSER_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BOALANG_PARSER_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="expr_8hpp.html">expr/expr.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lexer_8hpp.html">lexer/lexer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stmt_8hpp.html">stmt/stmt.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="errors_8hpp.html">utils/errors.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classParser.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classParser.html">Parser</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classILexer.html">ILexer</a>&amp; lexer_;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classToken.html">Token</a> current_token_;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">using</span> StmtHandlers =</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      std::initializer_list&lt;std::unique_ptr&lt;Stmt&gt; (<a class="code" href="classParser.html">Parser</a>::*)()&gt;;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> StmtHandlers stmt_handlers;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> StmtHandlers declaration_handlers;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::unique_ptr&lt;Stmt&gt; try_handlers(<span class="keyword">const</span> StmtHandlers handlers);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::unique_ptr&lt;Stmt&gt; statement();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::unique_ptr&lt;Stmt&gt; if_stmt();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  std::unique_ptr&lt;Stmt&gt; while_stmt();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  std::unique_ptr&lt;Stmt&gt; return_stmt();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::unique_ptr&lt;Stmt&gt; print_stmt();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::unique_ptr&lt;Stmt&gt; inspect_stmt();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  std::unique_ptr&lt;LambdaFuncStmt&gt; lambda_func();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  std::unique_ptr&lt;Stmt&gt; block_stmt();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::unique_ptr&lt;Stmt&gt; var_or_func();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::unique_ptr&lt;Stmt&gt; struct_decl();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  std::unique_ptr&lt;StructFieldStmt&gt; struct_field();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::unique_ptr&lt;Stmt&gt; variant_decl();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  std::optional&lt;std::vector&lt;VarType&gt;&gt; variant_params();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  std::unique_ptr&lt;Stmt&gt; mut_var_decl();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  std::unique_ptr&lt;Stmt&gt; void_func_decl();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  std::unique_ptr&lt;Stmt&gt; var_or_func_decl(<span class="keyword">const</span> <a class="code" href="classToken.html">Token</a>&amp; type);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::unique_ptr&lt;VarDeclStmt&gt; var_decl(<span class="keyword">const</span> <a class="code" href="classToken.html">Token</a>&amp; type,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classToken.html">Token</a>&amp; identifier, <span class="keywordtype">bool</span> mut);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::unique_ptr&lt;FuncStmt&gt; func_decl(<span class="keyword">const</span> <a class="code" href="classToken.html">Token</a>&amp; return_type,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="classToken.html">Token</a>&amp; identifier);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::optional&lt;std::vector&lt;std::unique_ptr&lt;FuncParamStmt&gt;&gt;&gt; func_params();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::unique_ptr&lt;Stmt&gt; assign_or_call(<span class="keyword">const</span> <a class="code" href="classToken.html">Token</a>&amp; identifier);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::unique_ptr&lt;AssignStmt&gt; assign_stmt(std::unique_ptr&lt;Expr&gt; var);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  std::unique_ptr&lt;CallStmt&gt; call_stmt(<span class="keyword">const</span> <a class="code" href="classToken.html">Token</a>&amp; identifier);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  std::unique_ptr&lt;Expr&gt; expression();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  std::unique_ptr&lt;Expr&gt; logic_or();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  std::unique_ptr&lt;Expr&gt; logic_and();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::unique_ptr&lt;Expr&gt; equality();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std::unique_ptr&lt;Expr&gt; comparison();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  std::unique_ptr&lt;Expr&gt; term();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  std::unique_ptr&lt;Expr&gt; factor();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  std::unique_ptr&lt;Expr&gt; unary();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  std::unique_ptr&lt;Expr&gt; type_cast();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  std::unique_ptr&lt;Expr&gt; call();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  std::unique_ptr&lt;Expr&gt; primary();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  std::optional&lt;std::vector&lt;std::unique_ptr&lt;Expr&gt;&gt;&gt; arguments();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  std::unique_ptr&lt;Expr&gt; field_access(std::unique_ptr&lt;Expr&gt; parent_struct);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  std::optional&lt;Token&gt; type();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... TokenTypes&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="lexer_8hpp.html#a83d724984d8affdff029b3425d3e5fb9">opt_token_t</a> match(TokenTypes&amp;&amp;... types);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classToken.html">Token</a> advance();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... TokenTypes&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  std::enable_if_t&lt;(std::is_same_v&lt;TokenTypes, TokenType&gt; &amp;&amp; ...), <a class="code" href="classToken.html">Token</a>&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  consume(<span class="keyword">const</span> std::string&amp; err_msg, TokenTypes... types);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classParser.html">Parser</a>(<a class="code" href="classILexer.html">ILexer</a>&amp; lexer)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      : lexer_(lexer), current_token_(lexer.next_token()){};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  std::unique_ptr&lt;Program&gt; <a class="code" href="classParser.html#aef4bb7c588f6908aa9a17b70397b2694">parse</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// BOALANG_PARSER_HPP</span></div>
<div class="ttc" id="aclassILexer_html"><div class="ttname"><a href="classILexer.html">ILexer</a></div><div class="ttdoc">Lexer interface.</div><div class="ttdef"><b>Definition:</b> lexer.hpp:21</div></div>
<div class="ttc" id="aclassParser_html"><div class="ttname"><a href="classParser.html">Parser</a></div><div class="ttdoc">Generates abstract syntax tree from tokens with Program statement as root.</div><div class="ttdef"><b>Definition:</b> parser.hpp:22</div></div>
<div class="ttc" id="aclassParser_html_aef4bb7c588f6908aa9a17b70397b2694"><div class="ttname"><a href="classParser.html#aef4bb7c588f6908aa9a17b70397b2694">Parser::parse</a></div><div class="ttdeci">std::unique_ptr&lt; Program &gt; parse()</div><div class="ttdoc">Parses tokens from \refParser.lexer_ and produces AST.</div><div class="ttdef"><b>Definition:</b> parser.cpp:32</div></div>
<div class="ttc" id="aclassToken_html"><div class="ttname"><a href="classToken.html">Token</a></div><div class="ttdoc">Represents a token.</div><div class="ttdef"><b>Definition:</b> token.hpp:99</div></div>
<div class="ttc" id="aerrors_8hpp_html"><div class="ttname"><a href="errors_8hpp.html">errors.hpp</a></div><div class="ttdoc">Errors.</div></div>
<div class="ttc" id="aexpr_8hpp_html"><div class="ttname"><a href="expr_8hpp.html">expr.hpp</a></div><div class="ttdoc">Expressions.</div></div>
<div class="ttc" id="alexer_8hpp_html"><div class="ttname"><a href="lexer_8hpp.html">lexer.hpp</a></div><div class="ttdoc">Lexer-related classes.</div></div>
<div class="ttc" id="alexer_8hpp_html_a83d724984d8affdff029b3425d3e5fb9"><div class="ttname"><a href="lexer_8hpp.html#a83d724984d8affdff029b3425d3e5fb9">opt_token_t</a></div><div class="ttdeci">std::optional&lt; Token &gt; opt_token_t</div><div class="ttdef"><b>Definition:</b> lexer.hpp:16</div></div>
<div class="ttc" id="astmt_8hpp_html"><div class="ttname"><a href="stmt_8hpp.html">stmt.hpp</a></div><div class="ttdoc">Statements.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:47 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
