<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: src/interpreter/scope/scope.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4904b5727094acb85f1fb3ce4b540d24.html">interpreter</a></li><li class="navelem"><a class="el" href="dir_c96c57a12f047be3bb43842c63d5a74e.html">scope</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scope.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scope_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BOALANG_SCOPE_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BOALANG_SCOPE_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;variant&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stmt_8hpp.html">stmt/stmt.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="token_8hpp.html">token/token.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="errors_8hpp.html">utils/errors.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;utils/overloaded.tpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="scope_8hpp.html#afb5d3727f6726bbaf4afb50de07c7709">   21</a></span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="scope_8hpp.html#afb5d3727f6726bbaf4afb50de07c7709">MAX_RECURSION_DEPTH</a> =</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    50; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">struct </span><a class="code" href="structVariable.html">Variable</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">struct </span><a class="code" href="structStructObject.html">StructObject</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">struct </span><a class="code" href="structVariantObject.html">VariantObject</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">struct </span><a class="code" href="structInitalizerList.html">InitalizerList</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="structFunctionObject.html">FunctionObject</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span><a class="code" href="structStructType.html">StructType</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span><a class="code" href="structVariantType.html">VariantType</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">   33</a></span>&#160;<span class="keyword">using</span> <a class="code" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> =</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::variant&lt;value_t, std::shared_ptr&lt;StructObject&gt;,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                 std::shared_ptr&lt;VariantObject&gt;, std::shared_ptr&lt;Variable&gt;,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                 std::shared_ptr&lt;InitalizerList&gt;&gt;; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="scope_8hpp.html#afc151f32b0cebbbb51047c348432d2ba">   39</a></span>&#160;<span class="keyword">using</span> <a class="code" href="scope_8hpp.html#afc151f32b0cebbbb51047c348432d2ba">function_t</a> = std::shared_ptr&lt;FunctionObject&gt;; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="scope_8hpp.html#a4eaeffe4a5a0dda6115cd3725856cdfc">   41</a></span>&#160;<span class="keyword">using</span> <a class="code" href="scope_8hpp.html#a4eaeffe4a5a0dda6115cd3725856cdfc">types_t</a> =</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::variant&lt;std::shared_ptr&lt;StructType&gt;,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                 std::shared_ptr&lt;VariantType&gt;&gt;; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> <a class="code" href="scope_8hpp.html#a7b64eab4325e23e10dac61e6947566cd">clone_value</a>(<span class="keyword">const</span> <a class="code" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a>&amp; value);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classScope.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScope.html">Scope</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::map&lt;std::string, eval_value_t&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classScope.html#a4e0b0387e6a54e5bf5b859e927dbcacd">   55</a></span>&#160;      <a class="code" href="classScope.html#a4e0b0387e6a54e5bf5b859e927dbcacd">variables_</a>{};                        </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classScope.html#a5cb0daf2bfa353cd8764a9789d7e0795">   56</a></span>&#160;  std::map&lt;std::string, types_t&gt; <a class="code" href="classScope.html#a5cb0daf2bfa353cd8764a9789d7e0795">types_</a>{}; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  std::map&lt;std::string, function_t&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classScope.html#add4060fdf5839fa78b526b5fbf2cad87">   58</a></span>&#160;      <a class="code" href="classScope.html#add4060fdf5839fa78b526b5fbf2cad87">functions_</a>{};  </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classScope.html#a20b9aeb1b86a152291566a4e51f87a71">   59</a></span>&#160;  <a class="code" href="classScope.html">Scope</a>* <a class="code" href="classScope.html#a20b9aeb1b86a152291566a4e51f87a71">enclosing_</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> is_in_variant(<span class="keyword">const</span> <a class="code" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a>&amp; actual,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="structVarType.html">VarType</a>&amp; expected,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                   <span class="keywordtype">bool</span> check_self = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classScope.html#a17c806f9852bb4454ed5709564945373">   69</a></span>&#160;  <a class="code" href="classScope.html#a17c806f9852bb4454ed5709564945373">Scope</a>() : <a class="code" href="classScope.html#a20b9aeb1b86a152291566a4e51f87a71">enclosing_</a>(nullptr){};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classScope.html#ae9d1c6e71b47b03abf4acb7835cee2b0">   74</a></span>&#160;  <a class="code" href="classScope.html#ae9d1c6e71b47b03abf4acb7835cee2b0">Scope</a>(<a class="code" href="classScope.html">Scope</a>* enclosing) : <a class="code" href="classScope.html#a20b9aeb1b86a152291566a4e51f87a71">enclosing_</a>(enclosing){};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classScope.html#a0232c2550c5489426a902a14f1b739d4">define_variable</a>(<span class="keyword">const</span> std::string&amp; name, <a class="code" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> variable);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classScope.html#aaaeaceabcd7ab0f80a4d4fb9880a48cf">define_type</a>(<span class="keyword">const</span> std::string&amp; name, <a class="code" href="scope_8hpp.html#a4eaeffe4a5a0dda6115cd3725856cdfc">types_t</a> type);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classScope.html#acf60322379f5b4454494e4ff34bcded0">define_function</a>(<span class="keyword">const</span> std::string&amp; name, <a class="code" href="scope_8hpp.html#afc151f32b0cebbbb51047c348432d2ba">function_t</a> <span class="keyword">function</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  [[nodiscard]] <span class="keyword">const</span> std::map&lt;std::string, eval_value_t&gt;&amp; <a class="code" href="classScope.html#a73bf78983e5c17ff7da09c66d4f35e36">get_variables</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  [[nodiscard]] std::optional&lt;eval_value_t&gt; <a class="code" href="classScope.html#a2d124144579764ed3ef69f35c3bf9e94">get_variable</a>(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  [[nodiscard]] std::optional&lt;types_t&gt; <a class="code" href="classScope.html#a662985eb6f7a74b3b0601e3e25f57ea9">get_type</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  [[nodiscard]] std::optional&lt;function_t&gt; <a class="code" href="classScope.html#aff9561892be53312b81fa6503deca23d">get_function</a>(</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classScope.html#a706ed7dd7c23a3ca58fc41a2f3aa02c2">match_type</a>(<span class="keyword">const</span> <a class="code" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a>&amp; actual,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                <span class="keyword">const</span> <a class="code" href="structVarType.html">VarType</a>&amp; expected,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                <span class="keywordtype">bool</span> check_self = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  [[nodiscard]] <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classScope.html#ad22d6e232652d60e88e928060611744a">type_in_variant</a>(</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">const</span> std::vector&lt;VarType&gt;&amp; variant_types, BuiltinType type);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classScope.html#ae054d5629417471fb14b80d29ccd9969">identifier_in_variant</a>(</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keyword">const</span> std::vector&lt;VarType&gt;&amp; variant_types,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keyword">const</span> std::string&amp; identifier) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structVariable.html">  139</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structVariable.html">Variable</a> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="structVarType.html">VarType</a> type;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  std::string name;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structVariable.html#ac213cbe3e0f73e146fb89827313e783c">  142</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structVariable.html#ac213cbe3e0f73e146fb89827313e783c">mut</a>; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  std::optional&lt;eval_value_t&gt; value;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structVariable.html#afd945a246bccd150f8a66339d9377820">  148</a></span>&#160;  <a class="code" href="structVariable.html#afd945a246bccd150f8a66339d9377820">Variable</a>(<a class="code" href="structVarType.html">VarType</a> type, std::string name, <span class="keywordtype">bool</span> <a class="code" href="structVariable.html#ac213cbe3e0f73e146fb89827313e783c">mut</a>, <a class="code" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> value)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      : type(std::move(type)),</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        name(std::move(name)),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="structVariable.html#ac213cbe3e0f73e146fb89827313e783c">mut</a>(<a class="code" href="structVariable.html#ac213cbe3e0f73e146fb89827313e783c">mut</a>),</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        value(std::move(value)){};</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structVariable.html#a99657ceea93b19b25bdba6e3a9d22b5e">  156</a></span>&#160;  <a class="code" href="structVariable.html#a99657ceea93b19b25bdba6e3a9d22b5e">Variable</a>(<a class="code" href="structVarType.html">VarType</a> type, std::string name, <span class="keywordtype">bool</span> <a class="code" href="structVariable.html#ac213cbe3e0f73e146fb89827313e783c">mut</a>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      : type(std::move(type)), name(std::move(name)), <a class="code" href="structVariable.html#ac213cbe3e0f73e146fb89827313e783c">mut</a>(<a class="code" href="structVariable.html#ac213cbe3e0f73e146fb89827313e783c">mut</a>){};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  [[nodiscard]] <a class="code" href="structVariable.html">Variable</a> clone() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structStructType.html">  165</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structStructType.html">StructType</a> {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  std::string type_name;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structStructType.html#a1215952556e5c73b314f9488610b7ef8">  167</a></span>&#160;  std::vector&lt;Variable&gt; <a class="code" href="structStructType.html#a1215952556e5c73b314f9488610b7ef8">init_fields</a>; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="structStructType.html">StructType</a>(std::string type_name, std::vector&lt;Variable&gt; <a class="code" href="structStructType.html#a1215952556e5c73b314f9488610b7ef8">init_fields</a>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      : type_name(std::move(type_name)), <a class="code" href="structStructType.html#a1215952556e5c73b314f9488610b7ef8">init_fields</a>(std::move(<a class="code" href="structStructType.html#a1215952556e5c73b314f9488610b7ef8">init_fields</a>)){};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structVariantType.html">  176</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structVariantType.html">VariantType</a> {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  std::string type_name;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structVariantType.html#a190e5f03b9dfcef734116573bafb5622">  178</a></span>&#160;  std::vector&lt;VarType&gt; <a class="code" href="structVariantType.html#a190e5f03b9dfcef734116573bafb5622">types</a>; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="structVariantType.html">VariantType</a>(std::string type_name, std::vector&lt;VarType&gt; <a class="code" href="structVariantType.html#a190e5f03b9dfcef734116573bafb5622">types</a>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      : type_name(std::move(type_name)), <a class="code" href="structVariantType.html#a190e5f03b9dfcef734116573bafb5622">types</a>(std::move(<a class="code" href="structVariantType.html#a190e5f03b9dfcef734116573bafb5622">types</a>)){};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structVariantObject.html">  187</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structVariantObject.html">VariantObject</a> {</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structVariantObject.html#a516dfdbf94fc60612ac8ee60a9955ac3">  188</a></span>&#160;  <a class="code" href="structVariantType.html">VariantType</a>* <a class="code" href="structVariantObject.html#a516dfdbf94fc60612ac8ee60a9955ac3">type_def</a>; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structVariantObject.html#a0ca17372023cd6dab36058c17fe12ae0">  189</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structVariantObject.html#a0ca17372023cd6dab36058c17fe12ae0">mut</a>;              </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  std::string name;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structVariantObject.html#a4d686261af06bf3feecf9861855edbbc">  191</a></span>&#160;  <a class="code" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> <a class="code" href="structVariantObject.html#a4d686261af06bf3feecf9861855edbbc">contained</a>; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="structVariantObject.html">VariantObject</a>(<a class="code" href="structVariantType.html">VariantType</a>* <a class="code" href="structVariantObject.html#a516dfdbf94fc60612ac8ee60a9955ac3">type_def</a>, <span class="keywordtype">bool</span> <a class="code" href="structVariantObject.html#a0ca17372023cd6dab36058c17fe12ae0">mut</a>, std::string name,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <a class="code" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> <a class="code" href="structVariantObject.html#a4d686261af06bf3feecf9861855edbbc">contained</a>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      : <a class="code" href="structVariantObject.html#a516dfdbf94fc60612ac8ee60a9955ac3">type_def</a>(<a class="code" href="structVariantObject.html#a516dfdbf94fc60612ac8ee60a9955ac3">type_def</a>),</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="structVariantObject.html#a0ca17372023cd6dab36058c17fe12ae0">mut</a>(<a class="code" href="structVariantObject.html#a0ca17372023cd6dab36058c17fe12ae0">mut</a>),</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        name(std::move(name)),</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="structVariantObject.html#a4d686261af06bf3feecf9861855edbbc">contained</a>(std::move(<a class="code" href="structVariantObject.html#a4d686261af06bf3feecf9861855edbbc">contained</a>)){};</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  [[nodiscard]] <a class="code" href="structVariantObject.html">VariantObject</a> clone() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structInitalizerList.html">  206</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structInitalizerList.html">InitalizerList</a> {</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structInitalizerList.html#a1e8dd0050a8a8119cf26c1f1f8fc1eed">  207</a></span>&#160;  std::vector&lt;eval_value_t&gt; <a class="code" href="structInitalizerList.html#a1e8dd0050a8a8119cf26c1f1f8fc1eed">values</a>; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="structInitalizerList.html">InitalizerList</a>(std::vector&lt;eval_value_t&gt; <a class="code" href="structInitalizerList.html#a1e8dd0050a8a8119cf26c1f1f8fc1eed">values</a>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      : <a class="code" href="structInitalizerList.html#a1e8dd0050a8a8119cf26c1f1f8fc1eed">values</a>(std::move(<a class="code" href="structInitalizerList.html#a1e8dd0050a8a8119cf26c1f1f8fc1eed">values</a>)){};</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;};</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structStructObject.html">  216</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structStructObject.html">StructObject</a> {</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structStructObject.html#a41791b50eabca56151b59c3a213761d1">  217</a></span>&#160;  <a class="code" href="structStructType.html">StructType</a>* <a class="code" href="structStructObject.html#a41791b50eabca56151b59c3a213761d1">type_def</a>; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structStructObject.html#a484487d01a55ae8b8b755a195497a407">  218</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structStructObject.html#a484487d01a55ae8b8b755a195497a407">mut</a>;             </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  std::string name;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structStructObject.html#afa838438e33512d35928ce4f12ed45e0">  220</a></span>&#160;  <a class="code" href="classScope.html">Scope</a> <a class="code" href="structStructObject.html#afa838438e33512d35928ce4f12ed45e0">scope</a>; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="structStructObject.html">StructObject</a>(<a class="code" href="structStructType.html">StructType</a>* <a class="code" href="structStructObject.html#a41791b50eabca56151b59c3a213761d1">type_def</a>, <span class="keywordtype">bool</span> <a class="code" href="structStructObject.html#a484487d01a55ae8b8b755a195497a407">mut</a>, std::string name, <a class="code" href="classScope.html">Scope</a> <a class="code" href="structStructObject.html#afa838438e33512d35928ce4f12ed45e0">scope</a>)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      : <a class="code" href="structStructObject.html#a41791b50eabca56151b59c3a213761d1">type_def</a>(<a class="code" href="structStructObject.html#a41791b50eabca56151b59c3a213761d1">type_def</a>),</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="structStructObject.html#a484487d01a55ae8b8b755a195497a407">mut</a>(<a class="code" href="structStructObject.html#a484487d01a55ae8b8b755a195497a407">mut</a>),</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        name(std::move(name)),</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="structStructObject.html#afa838438e33512d35928ce4f12ed45e0">scope</a>(std::move(<a class="code" href="structStructObject.html#afa838438e33512d35928ce4f12ed45e0">scope</a>)){};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  [[nodiscard]] <a class="code" href="structStructObject.html">StructObject</a> clone() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  [[nodiscard]] <a class="code" href="classScope.html">Scope</a> <a class="code" href="structStructObject.html#aecd7f6cdd4f0cb23cdf39029664d1238">clone_scope</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structFunctionObject.html">  239</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structFunctionObject.html">FunctionObject</a> {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  std::string identifier;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="structVarType.html">VarType</a> return_type;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  std::vector&lt;std::pair&lt;std::string, VarType&gt;&gt;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structFunctionObject.html#ace4d99ccaa0c9dbf8ebd270d6ca60dd9">  243</a></span>&#160;      <a class="code" href="structFunctionObject.html#ace4d99ccaa0c9dbf8ebd270d6ca60dd9">params</a>;      </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structFunctionObject.html#a19905ed67df5c71f98abc972195f14bf">  244</a></span>&#160;  <a class="code" href="classBlockStmt.html">BlockStmt</a>* <a class="code" href="structFunctionObject.html#a19905ed67df5c71f98abc972195f14bf">body</a>; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <a class="code" href="structFunctionObject.html">FunctionObject</a>(std::string identifier, <a class="code" href="structVarType.html">VarType</a> return_type,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                 std::vector&lt;std::pair&lt;std::string, VarType&gt;&gt; <a class="code" href="structFunctionObject.html#ace4d99ccaa0c9dbf8ebd270d6ca60dd9">params</a>,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                 <a class="code" href="classBlockStmt.html">BlockStmt</a>* <a class="code" href="structFunctionObject.html#a19905ed67df5c71f98abc972195f14bf">body</a>)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      : identifier(std::move(identifier)),</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        return_type(std::move(return_type)),</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="structFunctionObject.html#ace4d99ccaa0c9dbf8ebd270d6ca60dd9">params</a>(std::move(<a class="code" href="structFunctionObject.html#ace4d99ccaa0c9dbf8ebd270d6ca60dd9">params</a>)),</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="structFunctionObject.html#a19905ed67df5c71f98abc972195f14bf">body</a>(<a class="code" href="structFunctionObject.html#a19905ed67df5c71f98abc972195f14bf">body</a>){};</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classCallContext.html">  258</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCallContext.html">CallContext</a> {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classCallContext.html#a43f69bf6a3a3e99a7dad645d5f7820c4">  260</a></span>&#160;  <a class="code" href="scope_8hpp.html#afc151f32b0cebbbb51047c348432d2ba">function_t</a> <span class="keyword">function</span>; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  std::vector&lt;std::unique_ptr&lt;Scope&gt;&gt;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classCallContext.html#ab86ae12810aa17309ec84ca83dc502ed">  262</a></span>&#160;      <a class="code" href="classCallContext.html#ab86ae12810aa17309ec84ca83dc502ed">scopes</a>; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <a class="code" href="classCallContext.html">CallContext</a>(<a class="code" href="scope_8hpp.html#afc151f32b0cebbbb51047c348432d2ba">function_t</a> <span class="keyword">function</span>) : <a class="code" href="classCallContext.html#a43f69bf6a3a3e99a7dad645d5f7820c4">function</a>(std::move(<a class="code" href="classCallContext.html#a43f69bf6a3a3e99a7dad645d5f7820c4">function</a>)) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="classCallContext.html#ab86ae12810aa17309ec84ca83dc502ed">scopes</a>.push_back(std::make_unique&lt;Scope&gt;());</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  };</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;};</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// BOALANG_SCOPE_HPP</span></div>
<div class="ttc" id="aclassBlockStmt_html"><div class="ttname"><a href="classBlockStmt.html">BlockStmt</a></div><div class="ttdef"><b>Definition:</b> stmt.hpp:114</div></div>
<div class="ttc" id="aclassCallContext_html"><div class="ttname"><a href="classCallContext.html">CallContext</a></div><div class="ttdoc">Call context representation.</div><div class="ttdef"><b>Definition:</b> scope.hpp:258</div></div>
<div class="ttc" id="aclassCallContext_html_a43f69bf6a3a3e99a7dad645d5f7820c4"><div class="ttname"><a href="classCallContext.html#a43f69bf6a3a3e99a7dad645d5f7820c4">CallContext::function</a></div><div class="ttdeci">function_t function</div><div class="ttdef"><b>Definition:</b> scope.hpp:260</div></div>
<div class="ttc" id="aclassCallContext_html_ab86ae12810aa17309ec84ca83dc502ed"><div class="ttname"><a href="classCallContext.html#ab86ae12810aa17309ec84ca83dc502ed">CallContext::scopes</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; Scope &gt; &gt; scopes</div><div class="ttdef"><b>Definition:</b> scope.hpp:262</div></div>
<div class="ttc" id="aclassScope_html"><div class="ttname"><a href="classScope.html">Scope</a></div><div class="ttdoc">Scope representation.</div><div class="ttdef"><b>Definition:</b> scope.hpp:53</div></div>
<div class="ttc" id="aclassScope_html_a0232c2550c5489426a902a14f1b739d4"><div class="ttname"><a href="classScope.html#a0232c2550c5489426a902a14f1b739d4">Scope::define_variable</a></div><div class="ttdeci">void define_variable(const std::string &amp;name, eval_value_t variable)</div><div class="ttdoc">Defines new variable in current scope.</div><div class="ttdef"><b>Definition:</b> scope.cpp:64</div></div>
<div class="ttc" id="aclassScope_html_a17c806f9852bb4454ed5709564945373"><div class="ttname"><a href="classScope.html#a17c806f9852bb4454ed5709564945373">Scope::Scope</a></div><div class="ttdeci">Scope()</div><div class="ttdoc">Constructs a new Scope object with no enclosing_ Scope.</div><div class="ttdef"><b>Definition:</b> scope.hpp:69</div></div>
<div class="ttc" id="aclassScope_html_a20b9aeb1b86a152291566a4e51f87a71"><div class="ttname"><a href="classScope.html#a20b9aeb1b86a152291566a4e51f87a71">Scope::enclosing_</a></div><div class="ttdeci">Scope * enclosing_</div><div class="ttdef"><b>Definition:</b> scope.hpp:59</div></div>
<div class="ttc" id="aclassScope_html_a2d124144579764ed3ef69f35c3bf9e94"><div class="ttname"><a href="classScope.html#a2d124144579764ed3ef69f35c3bf9e94">Scope::get_variable</a></div><div class="ttdeci">std::optional&lt; eval_value_t &gt; get_variable(const std::string &amp;name) const</div><div class="ttdoc">Gets variable from current scope.</div><div class="ttdef"><b>Definition:</b> scope.cpp:72</div></div>
<div class="ttc" id="aclassScope_html_a4e0b0387e6a54e5bf5b859e927dbcacd"><div class="ttname"><a href="classScope.html#a4e0b0387e6a54e5bf5b859e927dbcacd">Scope::variables_</a></div><div class="ttdeci">std::map&lt; std::string, eval_value_t &gt; variables_</div><div class="ttdef"><b>Definition:</b> scope.hpp:55</div></div>
<div class="ttc" id="aclassScope_html_a5cb0daf2bfa353cd8764a9789d7e0795"><div class="ttname"><a href="classScope.html#a5cb0daf2bfa353cd8764a9789d7e0795">Scope::types_</a></div><div class="ttdeci">std::map&lt; std::string, types_t &gt; types_</div><div class="ttdef"><b>Definition:</b> scope.hpp:56</div></div>
<div class="ttc" id="aclassScope_html_a662985eb6f7a74b3b0601e3e25f57ea9"><div class="ttname"><a href="classScope.html#a662985eb6f7a74b3b0601e3e25f57ea9">Scope::get_type</a></div><div class="ttdeci">std::optional&lt; types_t &gt; get_type(const std::string &amp;name) const</div><div class="ttdoc">Gets type from current scope.</div><div class="ttdef"><b>Definition:</b> scope.cpp:83</div></div>
<div class="ttc" id="aclassScope_html_a706ed7dd7c23a3ca58fc41a2f3aa02c2"><div class="ttname"><a href="classScope.html#a706ed7dd7c23a3ca58fc41a2f3aa02c2">Scope::match_type</a></div><div class="ttdeci">bool match_type(const eval_value_t &amp;actual, const VarType &amp;expected, bool check_self=true) const</div><div class="ttdoc">Match type of eval_value_t actual against types declared in current scope.</div><div class="ttdef"><b>Definition:</b> scope.cpp:24</div></div>
<div class="ttc" id="aclassScope_html_a73bf78983e5c17ff7da09c66d4f35e36"><div class="ttname"><a href="classScope.html#a73bf78983e5c17ff7da09c66d4f35e36">Scope::get_variables</a></div><div class="ttdeci">const std::map&lt; std::string, eval_value_t &gt; &amp; get_variables() const</div><div class="ttdoc">Gets all variables from current scope.</div><div class="ttdef"><b>Definition:</b> scope.cpp:68</div></div>
<div class="ttc" id="aclassScope_html_aaaeaceabcd7ab0f80a4d4fb9880a48cf"><div class="ttname"><a href="classScope.html#aaaeaceabcd7ab0f80a4d4fb9880a48cf">Scope::define_type</a></div><div class="ttdeci">void define_type(const std::string &amp;name, types_t type)</div><div class="ttdoc">Defines new type in current scope.</div><div class="ttdef"><b>Definition:</b> scope.cpp:105</div></div>
<div class="ttc" id="aclassScope_html_acf60322379f5b4454494e4ff34bcded0"><div class="ttname"><a href="classScope.html#acf60322379f5b4454494e4ff34bcded0">Scope::define_function</a></div><div class="ttdeci">void define_function(const std::string &amp;name, function_t function)</div><div class="ttdoc">Defines new function in current scope.</div><div class="ttdef"><b>Definition:</b> scope.cpp:109</div></div>
<div class="ttc" id="aclassScope_html_ad22d6e232652d60e88e928060611744a"><div class="ttname"><a href="classScope.html#ad22d6e232652d60e88e928060611744a">Scope::type_in_variant</a></div><div class="ttdeci">static bool type_in_variant(const std::vector&lt; VarType &gt; &amp;variant_types, BuiltinType type)</div><div class="ttdoc">Checks whether BuiltinType type is contained in variant_types.</div><div class="ttdef"><b>Definition:</b> scope.cpp:5</div></div>
<div class="ttc" id="aclassScope_html_add4060fdf5839fa78b526b5fbf2cad87"><div class="ttname"><a href="classScope.html#add4060fdf5839fa78b526b5fbf2cad87">Scope::functions_</a></div><div class="ttdeci">std::map&lt; std::string, function_t &gt; functions_</div><div class="ttdef"><b>Definition:</b> scope.hpp:58</div></div>
<div class="ttc" id="aclassScope_html_ae054d5629417471fb14b80d29ccd9969"><div class="ttname"><a href="classScope.html#ae054d5629417471fb14b80d29ccd9969">Scope::identifier_in_variant</a></div><div class="ttdeci">bool identifier_in_variant(const std::vector&lt; VarType &gt; &amp;variant_types, const std::string &amp;identifier) const</div><div class="ttdoc">Checks whether identifier is contained in variant_types.</div><div class="ttdef"><b>Definition:</b> scope.cpp:12</div></div>
<div class="ttc" id="aclassScope_html_ae9d1c6e71b47b03abf4acb7835cee2b0"><div class="ttname"><a href="classScope.html#ae9d1c6e71b47b03abf4acb7835cee2b0">Scope::Scope</a></div><div class="ttdeci">Scope(Scope *enclosing)</div><div class="ttdoc">Constructs a new Scope object with enclosing_ Scope.</div><div class="ttdef"><b>Definition:</b> scope.hpp:74</div></div>
<div class="ttc" id="aclassScope_html_aff9561892be53312b81fa6503deca23d"><div class="ttname"><a href="classScope.html#aff9561892be53312b81fa6503deca23d">Scope::get_function</a></div><div class="ttdeci">std::optional&lt; function_t &gt; get_function(const std::string &amp;name) const</div><div class="ttdoc">Gets function from current scope.</div><div class="ttdef"><b>Definition:</b> scope.cpp:94</div></div>
<div class="ttc" id="aerrors_8hpp_html"><div class="ttname"><a href="errors_8hpp.html">errors.hpp</a></div><div class="ttdoc">Errors.</div></div>
<div class="ttc" id="ascope_8hpp_html_a4eaeffe4a5a0dda6115cd3725856cdfc"><div class="ttname"><a href="scope_8hpp.html#a4eaeffe4a5a0dda6115cd3725856cdfc">types_t</a></div><div class="ttdeci">std::variant&lt; std::shared_ptr&lt; StructType &gt;, std::shared_ptr&lt; VariantType &gt; &gt; types_t</div><div class="ttdef"><b>Definition:</b> scope.hpp:43</div></div>
<div class="ttc" id="ascope_8hpp_html_a7b64eab4325e23e10dac61e6947566cd"><div class="ttname"><a href="scope_8hpp.html#a7b64eab4325e23e10dac61e6947566cd">clone_value</a></div><div class="ttdeci">eval_value_t clone_value(const eval_value_t &amp;value)</div><div class="ttdoc">Clones eval_value_t object.</div><div class="ttdef"><b>Definition:</b> scope.cpp:189</div></div>
<div class="ttc" id="ascope_8hpp_html_a99093ae626ada53f62c121b66e1b687e"><div class="ttname"><a href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a></div><div class="ttdeci">std::variant&lt; value_t, std::shared_ptr&lt; StructObject &gt;, std::shared_ptr&lt; VariantObject &gt;, std::shared_ptr&lt; Variable &gt;, std::shared_ptr&lt; InitalizerList &gt; &gt; eval_value_t</div><div class="ttdef"><b>Definition:</b> scope.hpp:37</div></div>
<div class="ttc" id="ascope_8hpp_html_afb5d3727f6726bbaf4afb50de07c7709"><div class="ttname"><a href="scope_8hpp.html#afb5d3727f6726bbaf4afb50de07c7709">MAX_RECURSION_DEPTH</a></div><div class="ttdeci">static constexpr unsigned int MAX_RECURSION_DEPTH</div><div class="ttdef"><b>Definition:</b> scope.hpp:21</div></div>
<div class="ttc" id="ascope_8hpp_html_afc151f32b0cebbbb51047c348432d2ba"><div class="ttname"><a href="scope_8hpp.html#afc151f32b0cebbbb51047c348432d2ba">function_t</a></div><div class="ttdeci">std::shared_ptr&lt; FunctionObject &gt; function_t</div><div class="ttdef"><b>Definition:</b> scope.hpp:39</div></div>
<div class="ttc" id="astmt_8hpp_html"><div class="ttname"><a href="stmt_8hpp.html">stmt.hpp</a></div><div class="ttdoc">Statements.</div></div>
<div class="ttc" id="astructFunctionObject_html"><div class="ttname"><a href="structFunctionObject.html">FunctionObject</a></div><div class="ttdoc">Function object representation.</div><div class="ttdef"><b>Definition:</b> scope.hpp:239</div></div>
<div class="ttc" id="astructFunctionObject_html_a19905ed67df5c71f98abc972195f14bf"><div class="ttname"><a href="structFunctionObject.html#a19905ed67df5c71f98abc972195f14bf">FunctionObject::body</a></div><div class="ttdeci">BlockStmt * body</div><div class="ttdef"><b>Definition:</b> scope.hpp:244</div></div>
<div class="ttc" id="astructFunctionObject_html_ace4d99ccaa0c9dbf8ebd270d6ca60dd9"><div class="ttname"><a href="structFunctionObject.html#ace4d99ccaa0c9dbf8ebd270d6ca60dd9">FunctionObject::params</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::string, VarType &gt; &gt; params</div><div class="ttdef"><b>Definition:</b> scope.hpp:243</div></div>
<div class="ttc" id="astructInitalizerList_html"><div class="ttname"><a href="structInitalizerList.html">InitalizerList</a></div><div class="ttdoc">Initalizer list object representation.</div><div class="ttdef"><b>Definition:</b> scope.hpp:206</div></div>
<div class="ttc" id="astructInitalizerList_html_a1e8dd0050a8a8119cf26c1f1f8fc1eed"><div class="ttname"><a href="structInitalizerList.html#a1e8dd0050a8a8119cf26c1f1f8fc1eed">InitalizerList::values</a></div><div class="ttdeci">std::vector&lt; eval_value_t &gt; values</div><div class="ttdef"><b>Definition:</b> scope.hpp:207</div></div>
<div class="ttc" id="astructStructObject_html"><div class="ttname"><a href="structStructObject.html">StructObject</a></div><div class="ttdoc">Struct object representation.</div><div class="ttdef"><b>Definition:</b> scope.hpp:216</div></div>
<div class="ttc" id="astructStructObject_html_a41791b50eabca56151b59c3a213761d1"><div class="ttname"><a href="structStructObject.html#a41791b50eabca56151b59c3a213761d1">StructObject::type_def</a></div><div class="ttdeci">StructType * type_def</div><div class="ttdef"><b>Definition:</b> scope.hpp:217</div></div>
<div class="ttc" id="astructStructObject_html_a484487d01a55ae8b8b755a195497a407"><div class="ttname"><a href="structStructObject.html#a484487d01a55ae8b8b755a195497a407">StructObject::mut</a></div><div class="ttdeci">bool mut</div><div class="ttdef"><b>Definition:</b> scope.hpp:218</div></div>
<div class="ttc" id="astructStructObject_html_aecd7f6cdd4f0cb23cdf39029664d1238"><div class="ttname"><a href="structStructObject.html#aecd7f6cdd4f0cb23cdf39029664d1238">StructObject::clone_scope</a></div><div class="ttdeci">Scope clone_scope() const</div><div class="ttdoc">Clones scope only.</div><div class="ttdef"><b>Definition:</b> scope.cpp:178</div></div>
<div class="ttc" id="astructStructObject_html_afa838438e33512d35928ce4f12ed45e0"><div class="ttname"><a href="structStructObject.html#afa838438e33512d35928ce4f12ed45e0">StructObject::scope</a></div><div class="ttdeci">Scope scope</div><div class="ttdef"><b>Definition:</b> scope.hpp:220</div></div>
<div class="ttc" id="astructStructType_html"><div class="ttname"><a href="structStructType.html">StructType</a></div><div class="ttdoc">Struct type representation.</div><div class="ttdef"><b>Definition:</b> scope.hpp:165</div></div>
<div class="ttc" id="astructStructType_html_a1215952556e5c73b314f9488610b7ef8"><div class="ttname"><a href="structStructType.html#a1215952556e5c73b314f9488610b7ef8">StructType::init_fields</a></div><div class="ttdeci">std::vector&lt; Variable &gt; init_fields</div><div class="ttdef"><b>Definition:</b> scope.hpp:167</div></div>
<div class="ttc" id="astructVarType_html"><div class="ttname"><a href="structVarType.html">VarType</a></div><div class="ttdef"><b>Definition:</b> token.hpp:21</div></div>
<div class="ttc" id="astructVariable_html"><div class="ttname"><a href="structVariable.html">Variable</a></div><div class="ttdoc">Variable representation.</div><div class="ttdef"><b>Definition:</b> scope.hpp:139</div></div>
<div class="ttc" id="astructVariable_html_a99657ceea93b19b25bdba6e3a9d22b5e"><div class="ttname"><a href="structVariable.html#a99657ceea93b19b25bdba6e3a9d22b5e">Variable::Variable</a></div><div class="ttdeci">Variable(VarType type, std::string name, bool mut)</div><div class="ttdoc">Constructs a new Variable with no value.</div><div class="ttdef"><b>Definition:</b> scope.hpp:156</div></div>
<div class="ttc" id="astructVariable_html_ac213cbe3e0f73e146fb89827313e783c"><div class="ttname"><a href="structVariable.html#ac213cbe3e0f73e146fb89827313e783c">Variable::mut</a></div><div class="ttdeci">bool mut</div><div class="ttdef"><b>Definition:</b> scope.hpp:142</div></div>
<div class="ttc" id="astructVariable_html_afd945a246bccd150f8a66339d9377820"><div class="ttname"><a href="structVariable.html#afd945a246bccd150f8a66339d9377820">Variable::Variable</a></div><div class="ttdeci">Variable(VarType type, std::string name, bool mut, eval_value_t value)</div><div class="ttdoc">Constructs a new Variable with eval_value_t value.</div><div class="ttdef"><b>Definition:</b> scope.hpp:148</div></div>
<div class="ttc" id="astructVariantObject_html"><div class="ttname"><a href="structVariantObject.html">VariantObject</a></div><div class="ttdoc">Variant object representation.</div><div class="ttdef"><b>Definition:</b> scope.hpp:187</div></div>
<div class="ttc" id="astructVariantObject_html_a0ca17372023cd6dab36058c17fe12ae0"><div class="ttname"><a href="structVariantObject.html#a0ca17372023cd6dab36058c17fe12ae0">VariantObject::mut</a></div><div class="ttdeci">bool mut</div><div class="ttdef"><b>Definition:</b> scope.hpp:189</div></div>
<div class="ttc" id="astructVariantObject_html_a4d686261af06bf3feecf9861855edbbc"><div class="ttname"><a href="structVariantObject.html#a4d686261af06bf3feecf9861855edbbc">VariantObject::contained</a></div><div class="ttdeci">eval_value_t contained</div><div class="ttdef"><b>Definition:</b> scope.hpp:191</div></div>
<div class="ttc" id="astructVariantObject_html_a516dfdbf94fc60612ac8ee60a9955ac3"><div class="ttname"><a href="structVariantObject.html#a516dfdbf94fc60612ac8ee60a9955ac3">VariantObject::type_def</a></div><div class="ttdeci">VariantType * type_def</div><div class="ttdef"><b>Definition:</b> scope.hpp:188</div></div>
<div class="ttc" id="astructVariantType_html"><div class="ttname"><a href="structVariantType.html">VariantType</a></div><div class="ttdoc">Variant type representation.</div><div class="ttdef"><b>Definition:</b> scope.hpp:176</div></div>
<div class="ttc" id="astructVariantType_html_a190e5f03b9dfcef734116573bafb5622"><div class="ttname"><a href="structVariantType.html#a190e5f03b9dfcef734116573bafb5622">VariantType::types</a></div><div class="ttdeci">std::vector&lt; VarType &gt; types</div><div class="ttdef"><b>Definition:</b> scope.hpp:178</div></div>
<div class="ttc" id="atoken_8hpp_html"><div class="ttname"><a href="token_8hpp.html">token.hpp</a></div><div class="ttdoc">Implementation of Token class and related types.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:47 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
