<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: src/interpreter/scope/scope.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4904b5727094acb85f1fb3ce4b540d24.html">interpreter</a></li><li class="navelem"><a class="el" href="dir_c96c57a12f047be3bb43842c63d5a74e.html">scope</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">scope.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>boalang interpreter's scope.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;optional&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;variant&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="stmt_8hpp_source.html">stmt/stmt.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="token_8hpp_source.html">token/token.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="errors_8hpp_source.html">utils/errors.hpp</a>&quot;</code><br />
<code>#include &quot;utils/overloaded.tpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for scope.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="scope_8hpp__incl.png" border="0" usemap="#asrc_2interpreter_2scope_2scope_8hpp" alt=""/></div>
<map name="asrc_2interpreter_2scope_2scope_8hpp" id="asrc_2interpreter_2scope_2scope_8hpp">
<area shape="rect" title="boalang interpreter&#39;s scope." alt="" coords="405,5,561,47"/>
<area shape="rect" title=" " alt="" coords="5,95,56,121"/>
<area shape="rect" title=" " alt="" coords="105,244,183,271"/>
<area shape="rect" title=" " alt="" coords="919,95,993,121"/>
<area shape="rect" title=" " alt="" coords="412,319,471,345"/>
<area shape="rect" title=" " alt="" coords="318,244,378,271"/>
<area shape="rect" title=" " alt="" coords="754,319,822,345"/>
<area shape="rect" title=" " alt="" coords="231,244,294,271"/>
<area shape="rect" href="stmt_8hpp.html" title="Statements." alt="" coords="184,95,299,121"/>
<area shape="rect" href="token_8hpp.html" title="Implementation of Token class and related types." alt="" coords="505,244,631,271"/>
<area shape="rect" title=" " alt="" coords="847,319,999,345"/>
<area shape="rect" href="errors_8hpp.html" title="Errors." alt="" coords="571,169,691,196"/>
<area shape="rect" href="expr_8hpp.html" title="Expressions." alt="" coords="233,169,343,196"/>
<area shape="rect" title=" " alt="" coords="495,319,571,345"/>
<area shape="rect" href="position_8hpp.html" title="Position struct." alt="" coords="595,319,730,345"/>
<area shape="rect" title=" " alt="" coords="655,244,742,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="scope_8hpp__dep__incl.png" border="0" usemap="#asrc_2interpreter_2scope_2scope_8hppdep" alt=""/></div>
<map name="asrc_2interpreter_2scope_2scope_8hppdep" id="asrc_2interpreter_2scope_2scope_8hppdep">
<area shape="rect" title="boalang interpreter&#39;s scope." alt="" coords="35,5,191,47"/>
<area shape="rect" href="interpreter_8hpp.html" title="boalang interpreter." alt="" coords="5,95,220,121"/>
</map>
</div>
</div>
<p><a href="scope_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScope.html">Scope</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classScope.html" title="Scope representation.">Scope</a> representation.  <a href="classScope.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariable.html">Variable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structVariable.html" title="Variable representation.">Variable</a> representation.  <a href="structVariable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStructType.html">StructType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct type representation.  <a href="structStructType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariantType.html">VariantType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variant type representation.  <a href="structVariantType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariantObject.html">VariantObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variant object representation.  <a href="structVariantObject.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInitalizerList.html">InitalizerList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalizer list object representation.  <a href="structInitalizerList.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStructObject.html">StructObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct object representation.  <a href="structStructObject.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFunctionObject.html">FunctionObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function object representation.  <a href="structFunctionObject.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallContext.html">CallContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call context representation.  <a href="classCallContext.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a99093ae626ada53f62c121b66e1b687e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> = std::variant&lt; <a class="el" href="token_8hpp.html#ae1265203d70ad20577123a3a0d6d2f11">value_t</a>, std::shared_ptr&lt; <a class="el" href="structStructObject.html">StructObject</a> &gt;, std::shared_ptr&lt; <a class="el" href="structVariantObject.html">VariantObject</a> &gt;, std::shared_ptr&lt; <a class="el" href="structVariable.html">Variable</a> &gt;, std::shared_ptr&lt; <a class="el" href="structInitalizerList.html">InitalizerList</a> &gt; &gt;</td></tr>
<tr class="separator:a99093ae626ada53f62c121b66e1b687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc151f32b0cebbbb51047c348432d2ba"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scope_8hpp.html#afc151f32b0cebbbb51047c348432d2ba">function_t</a> = std::shared_ptr&lt; <a class="el" href="structFunctionObject.html">FunctionObject</a> &gt;</td></tr>
<tr class="separator:afc151f32b0cebbbb51047c348432d2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaeffe4a5a0dda6115cd3725856cdfc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scope_8hpp.html#a4eaeffe4a5a0dda6115cd3725856cdfc">types_t</a> = std::variant&lt; std::shared_ptr&lt; <a class="el" href="structStructType.html">StructType</a> &gt;, std::shared_ptr&lt; <a class="el" href="structVariantType.html">VariantType</a> &gt; &gt;</td></tr>
<tr class="separator:a4eaeffe4a5a0dda6115cd3725856cdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b64eab4325e23e10dac61e6947566cd"><td class="memItemLeft" align="right" valign="top"><a id="a7b64eab4325e23e10dac61e6947566cd"></a>
<a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scope_8hpp.html#a7b64eab4325e23e10dac61e6947566cd">clone_value</a> (const <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> &amp;value)</td></tr>
<tr class="memdesc:a7b64eab4325e23e10dac61e6947566cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones eval_value_t object. <br /></td></tr>
<tr class="separator:a7b64eab4325e23e10dac61e6947566cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afb5d3727f6726bbaf4afb50de07c7709"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scope_8hpp.html#afb5d3727f6726bbaf4afb50de07c7709">MAX_RECURSION_DEPTH</a></td></tr>
<tr class="separator:afb5d3727f6726bbaf4afb50de07c7709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>boalang interpreter's scope. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a99093ae626ada53f62c121b66e1b687e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99093ae626ada53f62c121b66e1b687e">&#9670;&nbsp;</a></span>eval_value_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> =  std::variant&lt;<a class="el" href="token_8hpp.html#ae1265203d70ad20577123a3a0d6d2f11">value_t</a>, std::shared_ptr&lt;<a class="el" href="structStructObject.html">StructObject</a>&gt;, std::shared_ptr&lt;<a class="el" href="structVariantObject.html">VariantObject</a>&gt;, std::shared_ptr&lt;<a class="el" href="structVariable.html">Variable</a>&gt;, std::shared_ptr&lt;<a class="el" href="structInitalizerList.html">InitalizerList</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Possible values returned from evaluation_. </p>

</div>
</div>
<a id="afc151f32b0cebbbb51047c348432d2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc151f32b0cebbbb51047c348432d2ba">&#9670;&nbsp;</a></span>function_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="scope_8hpp.html#afc151f32b0cebbbb51047c348432d2ba">function_t</a> =  std::shared_ptr&lt;<a class="el" href="structFunctionObject.html">FunctionObject</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callable objects. </p>

</div>
</div>
<a id="a4eaeffe4a5a0dda6115cd3725856cdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eaeffe4a5a0dda6115cd3725856cdfc">&#9670;&nbsp;</a></span>types_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="scope_8hpp.html#a4eaeffe4a5a0dda6115cd3725856cdfc">types_t</a> =  std::variant&lt;std::shared_ptr&lt;<a class="el" href="structStructType.html">StructType</a>&gt;, std::shared_ptr&lt;<a class="el" href="structVariantType.html">VariantType</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Types declared in code. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afb5d3727f6726bbaf4afb50de07c7709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5d3727f6726bbaf4afb50de07c7709">&#9670;&nbsp;</a></span>MAX_RECURSION_DEPTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int MAX_RECURSION_DEPTH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    50</div>
</div><!-- fragment --><p>Maximum supported recursion depth. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:47 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
