<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: src/source/source.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">source.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="source_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BOALANG_SOURCE_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BOALANG_SOURCE_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="position_8hpp.html">utils/position.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="source_8hpp.html#af5421297f0fb4d08651782ac8eca202e">   15</a></span>&#160;<span class="keyword">using</span> <a class="code" href="source_8hpp.html#af5421297f0fb4d08651782ac8eca202e">stream_ptr</a> =</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::unique_ptr&lt;std::istream&gt;; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classSource.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSource.html">Source</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classSource.html#ac7de67dc18f105a0b859e9b890e97e77">   23</a></span>&#160;  <a class="code" href="structPosition.html">Position</a> <a class="code" href="classSource.html#ac7de67dc18f105a0b859e9b890e97e77">position_</a> = {1, 0}; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSource.html#ae654fa787ff22061013e5aafe6f94aa2">   24</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classSource.html#ae654fa787ff22061013e5aafe6f94aa2">current_</a> = <span class="charliteral">&#39;\0&#39;</span>;        </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classSource.html#a83e4258cdb8aaeb6c584ba1fcdcaa532">   25</a></span>&#160;  <a class="code" href="source_8hpp.html#af5421297f0fb4d08651782ac8eca202e">stream_ptr</a> <a class="code" href="classSource.html#a83e4258cdb8aaeb6c584ba1fcdcaa532">stream_</a>;          </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classSource.html#a273e7f364840be974133f6009c281134">   32</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSource.html#a273e7f364840be974133f6009c281134">Source</a>(<a class="code" href="source_8hpp.html#af5421297f0fb4d08651782ac8eca202e">stream_ptr</a> stream) : <a class="code" href="classSource.html#a83e4258cdb8aaeb6c584ba1fcdcaa532">stream_</a>(std::move(stream)) {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classSource.html#a273e7f364840be974133f6009c281134">Source</a>(<span class="keyword">const</span> <a class="code" href="classSource.html">Source</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classSource.html">Source</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classSource.html">Source</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classSource.html#a273e7f364840be974133f6009c281134">Source</a>(<a class="code" href="classSource.html">Source</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classSource.html">Source</a>&amp; operator=(<a class="code" href="classSource.html">Source</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSource.html">Source</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  [[nodiscard]] <span class="keyword">const</span> <a class="code" href="structPosition.html">Position</a>&amp; get_position()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSource.html#ac7de67dc18f105a0b859e9b890e97e77">position_</a>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classSource.html#a3861da93c406b12e3be6f19e9fc9469e">next</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  [[nodiscard]] <span class="keywordtype">char</span> <a class="code" href="classSource.html#a771f80275373fcda1462436f7de60c92">peek</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  [[nodiscard]] <span class="keywordtype">char</span> <a class="code" href="classSource.html#a0c215af75297e5e72912c0602b3ca354">current</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classSource.html#aa783bb2f55ef1d8c6976b63ea455f660">eof</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classFileSource.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFileSource.html">FileSource</a> : <span class="keyword">public</span> <a class="code" href="classSource.html">Source</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classFileSource.html#a7958f371d90ed5ee12d2ba9f07f5c721">   76</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classFileSource.html#a7958f371d90ed5ee12d2ba9f07f5c721">FileSource</a>(<span class="keyword">const</span> std::string&amp; path)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      : <a class="code" href="classSource.html">Source</a>(std::make_unique&lt;std::ifstream&gt;(path)){};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classStringSource.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStringSource.html">StringSource</a> : <span class="keyword">public</span> <a class="code" href="classSource.html">Source</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classStringSource.html#a4300829a4369a1b9fe24bcfb43ec8114">   90</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classStringSource.html#a4300829a4369a1b9fe24bcfb43ec8114">StringSource</a>(<span class="keyword">const</span> std::string&amp; source)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      : <a class="code" href="classSource.html">Source</a>(std::make_unique&lt;std::istringstream&gt;(source)){};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// BOALANG_SOURCE_HPP</span></div>
<div class="ttc" id="aclassFileSource_html"><div class="ttname"><a href="classFileSource.html">FileSource</a></div><div class="ttdoc">The FileSource class represents a source of characters from a file.</div><div class="ttdef"><b>Definition:</b> source.hpp:70</div></div>
<div class="ttc" id="aclassFileSource_html_a7958f371d90ed5ee12d2ba9f07f5c721"><div class="ttname"><a href="classFileSource.html#a7958f371d90ed5ee12d2ba9f07f5c721">FileSource::FileSource</a></div><div class="ttdeci">FileSource(const std::string &amp;path)</div><div class="ttdoc">Constructs a FileSource object with the given file path.</div><div class="ttdef"><b>Definition:</b> source.hpp:76</div></div>
<div class="ttc" id="aclassSource_html"><div class="ttname"><a href="classSource.html">Source</a></div><div class="ttdoc">The Source class represents a source of characters, such as a file or a string.</div><div class="ttdef"><b>Definition:</b> source.hpp:22</div></div>
<div class="ttc" id="aclassSource_html_a0c215af75297e5e72912c0602b3ca354"><div class="ttname"><a href="classSource.html#a0c215af75297e5e72912c0602b3ca354">Source::current</a></div><div class="ttdeci">char current() const</div><div class="ttdoc">Retrieves the current character being processed.</div><div class="ttdef"><b>Definition:</b> source.cpp:35</div></div>
<div class="ttc" id="aclassSource_html_a273e7f364840be974133f6009c281134"><div class="ttname"><a href="classSource.html#a273e7f364840be974133f6009c281134">Source::Source</a></div><div class="ttdeci">Source(stream_ptr stream)</div><div class="ttdoc">Constructs a Source object with the given input stream.</div><div class="ttdef"><b>Definition:</b> source.hpp:32</div></div>
<div class="ttc" id="aclassSource_html_a3861da93c406b12e3be6f19e9fc9469e"><div class="ttname"><a href="classSource.html#a3861da93c406b12e3be6f19e9fc9469e">Source::next</a></div><div class="ttdeci">char next()</div><div class="ttdoc">Retrieves the next character from the source.</div><div class="ttdef"><b>Definition:</b> source.cpp:3</div></div>
<div class="ttc" id="aclassSource_html_a771f80275373fcda1462436f7de60c92"><div class="ttname"><a href="classSource.html#a771f80275373fcda1462436f7de60c92">Source::peek</a></div><div class="ttdeci">char peek() const</div><div class="ttdoc">Peeks at the next character in the source without advancing the position.</div><div class="ttdef"><b>Definition:</b> source.cpp:27</div></div>
<div class="ttc" id="aclassSource_html_a83e4258cdb8aaeb6c584ba1fcdcaa532"><div class="ttname"><a href="classSource.html#a83e4258cdb8aaeb6c584ba1fcdcaa532">Source::stream_</a></div><div class="ttdeci">stream_ptr stream_</div><div class="ttdef"><b>Definition:</b> source.hpp:25</div></div>
<div class="ttc" id="aclassSource_html_aa783bb2f55ef1d8c6976b63ea455f660"><div class="ttname"><a href="classSource.html#aa783bb2f55ef1d8c6976b63ea455f660">Source::eof</a></div><div class="ttdeci">bool eof() const</div><div class="ttdoc">Checks if the end of the source has been reached.</div><div class="ttdef"><b>Definition:</b> source.cpp:37</div></div>
<div class="ttc" id="aclassSource_html_ac7de67dc18f105a0b859e9b890e97e77"><div class="ttname"><a href="classSource.html#ac7de67dc18f105a0b859e9b890e97e77">Source::position_</a></div><div class="ttdeci">Position position_</div><div class="ttdef"><b>Definition:</b> source.hpp:23</div></div>
<div class="ttc" id="aclassSource_html_ae654fa787ff22061013e5aafe6f94aa2"><div class="ttname"><a href="classSource.html#ae654fa787ff22061013e5aafe6f94aa2">Source::current_</a></div><div class="ttdeci">char current_</div><div class="ttdef"><b>Definition:</b> source.hpp:24</div></div>
<div class="ttc" id="aclassStringSource_html"><div class="ttname"><a href="classStringSource.html">StringSource</a></div><div class="ttdoc">The StringSource class represents a source of characters from a string.</div><div class="ttdef"><b>Definition:</b> source.hpp:84</div></div>
<div class="ttc" id="aclassStringSource_html_a4300829a4369a1b9fe24bcfb43ec8114"><div class="ttname"><a href="classStringSource.html#a4300829a4369a1b9fe24bcfb43ec8114">StringSource::StringSource</a></div><div class="ttdeci">StringSource(const std::string &amp;source)</div><div class="ttdoc">Constructs a StringSource object with the given string.</div><div class="ttdef"><b>Definition:</b> source.hpp:90</div></div>
<div class="ttc" id="aposition_8hpp_html"><div class="ttname"><a href="position_8hpp.html">position.hpp</a></div><div class="ttdoc">Position struct.</div></div>
<div class="ttc" id="asource_8hpp_html_af5421297f0fb4d08651782ac8eca202e"><div class="ttname"><a href="source_8hpp.html#af5421297f0fb4d08651782ac8eca202e">stream_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; std::istream &gt; stream_ptr</div><div class="ttdef"><b>Definition:</b> source.hpp:16</div></div>
<div class="ttc" id="astructPosition_html"><div class="ttname"><a href="structPosition.html">Position</a></div><div class="ttdoc">Represents the position in source.</div><div class="ttdef"><b>Definition:</b> position.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:47 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
