<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: StructObject Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structStructObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StructObject Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct object representation.  
 <a href="structStructObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scope_8hpp_source.html">scope.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for StructObject:</div>
<div class="dyncontent">
<div class="center"><img src="structStructObject__coll__graph.png" border="0" usemap="#aStructObject_coll__map" alt="Collaboration graph"/></div>
<map name="aStructObject_coll__map" id="aStructObject_coll__map">
<area shape="rect" title="Struct object representation." alt="" coords="47,95,150,121"/>
<area shape="rect" href="structStructType.html" title="Struct type representation." alt="" coords="5,5,96,32"/>
<area shape="rect" href="classScope.html" title="Scope representation." alt="" coords="120,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb418cb7b5d58fb9e24776b374acfe1d"><td class="memItemLeft" align="right" valign="top"><a id="aeb418cb7b5d58fb9e24776b374acfe1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StructObject</b> (<a class="el" href="structStructType.html">StructType</a> *<a class="el" href="structStructObject.html#a41791b50eabca56151b59c3a213761d1">type_def</a>, bool <a class="el" href="structStructObject.html#a484487d01a55ae8b8b755a195497a407">mut</a>, std::string name, <a class="el" href="classScope.html">Scope</a> <a class="el" href="structStructObject.html#afa838438e33512d35928ce4f12ed45e0">scope</a>)</td></tr>
<tr class="separator:aeb418cb7b5d58fb9e24776b374acfe1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a1cab6467c16c2e6b0dadaf5129c9e"><td class="memItemLeft" align="right" valign="top"><a id="a88a1cab6467c16c2e6b0dadaf5129c9e"></a>
<a class="el" href="structStructObject.html">StructObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:a88a1cab6467c16c2e6b0dadaf5129c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd7f6cdd4f0cb23cdf39029664d1238"><td class="memItemLeft" align="right" valign="top"><a id="aecd7f6cdd4f0cb23cdf39029664d1238"></a>
<a class="el" href="classScope.html">Scope</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStructObject.html#aecd7f6cdd4f0cb23cdf39029664d1238">clone_scope</a> () const</td></tr>
<tr class="memdesc:aecd7f6cdd4f0cb23cdf39029664d1238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones scope only. <br /></td></tr>
<tr class="separator:aecd7f6cdd4f0cb23cdf39029664d1238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41791b50eabca56151b59c3a213761d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStructType.html">StructType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStructObject.html#a41791b50eabca56151b59c3a213761d1">type_def</a></td></tr>
<tr class="separator:a41791b50eabca56151b59c3a213761d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484487d01a55ae8b8b755a195497a407"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStructObject.html#a484487d01a55ae8b8b755a195497a407">mut</a></td></tr>
<tr class="separator:a484487d01a55ae8b8b755a195497a407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382d486d3906e842e61182921322a952"><td class="memItemLeft" align="right" valign="top"><a id="a382d486d3906e842e61182921322a952"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a382d486d3906e842e61182921322a952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa838438e33512d35928ce4f12ed45e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScope.html">Scope</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStructObject.html#afa838438e33512d35928ce4f12ed45e0">scope</a></td></tr>
<tr class="separator:afa838438e33512d35928ce4f12ed45e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct object representation. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a484487d01a55ae8b8b755a195497a407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484487d01a55ae8b8b755a195497a407">&#9670;&nbsp;</a></span>mut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StructObject::mut</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is mutable. </p>

</div>
</div>
<a id="afa838438e33512d35928ce4f12ed45e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa838438e33512d35928ce4f12ed45e0">&#9670;&nbsp;</a></span>scope</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScope.html">Scope</a> StructObject::scope</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classScope.html" title="Scope representation.">Scope</a> containing fields (variables). </p>

</div>
</div>
<a id="a41791b50eabca56151b59c3a213761d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41791b50eabca56151b59c3a213761d1">&#9670;&nbsp;</a></span>type_def</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStructType.html">StructType</a>* StructObject::type_def</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to type definition. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/interpreter/scope/<a class="el" href="scope_8hpp_source.html">scope.hpp</a></li>
<li>src/interpreter/scope/scope.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:48 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
