<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: Variable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVariable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Variable Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structVariable.html" title="Variable representation.">Variable</a> representation.  
 <a href="structVariable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scope_8hpp_source.html">scope.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Variable:</div>
<div class="dyncontent">
<div class="center"><img src="structVariable__coll__graph.png" border="0" usemap="#aVariable_coll__map" alt="Collaboration graph"/></div>
<map name="aVariable_coll__map" id="aVariable_coll__map">
<area shape="rect" title="Variable representation." alt="" coords="5,95,80,121"/>
<area shape="rect" href="structVarType.html" title=" " alt="" coords="6,5,79,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd945a246bccd150f8a66339d9377820"><td class="memItemLeft" align="right" valign="top"><a id="afd945a246bccd150f8a66339d9377820"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariable.html#afd945a246bccd150f8a66339d9377820">Variable</a> (<a class="el" href="structVarType.html">VarType</a> type, std::string name, bool <a class="el" href="structVariable.html#ac213cbe3e0f73e146fb89827313e783c">mut</a>, <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> value)</td></tr>
<tr class="memdesc:afd945a246bccd150f8a66339d9377820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="structVariable.html" title="Variable representation.">Variable</a> with eval_value_t value. <br /></td></tr>
<tr class="separator:afd945a246bccd150f8a66339d9377820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99657ceea93b19b25bdba6e3a9d22b5e"><td class="memItemLeft" align="right" valign="top"><a id="a99657ceea93b19b25bdba6e3a9d22b5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariable.html#a99657ceea93b19b25bdba6e3a9d22b5e">Variable</a> (<a class="el" href="structVarType.html">VarType</a> type, std::string name, bool <a class="el" href="structVariable.html#ac213cbe3e0f73e146fb89827313e783c">mut</a>)</td></tr>
<tr class="memdesc:a99657ceea93b19b25bdba6e3a9d22b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="structVariable.html" title="Variable representation.">Variable</a> with no value. <br /></td></tr>
<tr class="separator:a99657ceea93b19b25bdba6e3a9d22b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecac521c47fbbedcd6f95c3073467051"><td class="memItemLeft" align="right" valign="top"><a id="aecac521c47fbbedcd6f95c3073467051"></a>
<a class="el" href="structVariable.html">Variable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:aecac521c47fbbedcd6f95c3073467051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aabf65d9c81a051b688ef78b5f8216736"><td class="memItemLeft" align="right" valign="top"><a id="aabf65d9c81a051b688ef78b5f8216736"></a>
<a class="el" href="structVarType.html">VarType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:aabf65d9c81a051b688ef78b5f8216736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7205662069a5f8f673c158cb31f418"><td class="memItemLeft" align="right" valign="top"><a id="aaf7205662069a5f8f673c158cb31f418"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aaf7205662069a5f8f673c158cb31f418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac213cbe3e0f73e146fb89827313e783c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariable.html#ac213cbe3e0f73e146fb89827313e783c">mut</a></td></tr>
<tr class="separator:ac213cbe3e0f73e146fb89827313e783c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823f4403e74bd355b587095216c674fb"><td class="memItemLeft" align="right" valign="top"><a id="a823f4403e74bd355b587095216c674fb"></a>
std::optional&lt; <a class="el" href="scope_8hpp.html#a99093ae626ada53f62c121b66e1b687e">eval_value_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a823f4403e74bd355b587095216c674fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structVariable.html" title="Variable representation.">Variable</a> representation. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac213cbe3e0f73e146fb89827313e783c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac213cbe3e0f73e146fb89827313e783c">&#9670;&nbsp;</a></span>mut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Variable::mut</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is mutable. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/interpreter/scope/<a class="el" href="scope_8hpp_source.html">scope.hpp</a></li>
<li>src/interpreter/scope/scope.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:48 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
