<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: FunctionObject Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFunctionObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FunctionObject Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function object representation.  
 <a href="structFunctionObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scope_8hpp_source.html">scope.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FunctionObject:</div>
<div class="dyncontent">
<div class="center"><img src="structFunctionObject__coll__graph.png" border="0" usemap="#aFunctionObject_coll__map" alt="Collaboration graph"/></div>
<map name="aFunctionObject_coll__map" id="aFunctionObject_coll__map">
<area shape="rect" title="Function object representation." alt="" coords="37,247,156,273"/>
<area shape="rect" href="structVarType.html" title=" " alt="" coords="5,157,79,184"/>
<area shape="rect" href="classBlockStmt.html" title=" " alt="" coords="108,157,197,184"/>
<area shape="rect" href="classStmtType.html" title=" " alt="" coords="63,81,243,108"/>
<area shape="rect" href="classStmt.html" title="Interface for statements." alt="" coords="126,5,179,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa292a763ddce24a1c632b71b96e8e572"><td class="memItemLeft" align="right" valign="top"><a id="aa292a763ddce24a1c632b71b96e8e572"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FunctionObject</b> (std::string identifier, <a class="el" href="structVarType.html">VarType</a> return_type, std::vector&lt; std::pair&lt; std::string, <a class="el" href="structVarType.html">VarType</a> &gt;&gt; <a class="el" href="structFunctionObject.html#ace4d99ccaa0c9dbf8ebd270d6ca60dd9">params</a>, <a class="el" href="classBlockStmt.html">BlockStmt</a> *<a class="el" href="structFunctionObject.html#a19905ed67df5c71f98abc972195f14bf">body</a>)</td></tr>
<tr class="separator:aa292a763ddce24a1c632b71b96e8e572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6e045596bbfba10d37da0806bd28f4a"><td class="memItemLeft" align="right" valign="top"><a id="ae6e045596bbfba10d37da0806bd28f4a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>identifier</b></td></tr>
<tr class="separator:ae6e045596bbfba10d37da0806bd28f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861f8b40f3b7d0ddeb5408c42da08157"><td class="memItemLeft" align="right" valign="top"><a id="a861f8b40f3b7d0ddeb5408c42da08157"></a>
<a class="el" href="structVarType.html">VarType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>return_type</b></td></tr>
<tr class="separator:a861f8b40f3b7d0ddeb5408c42da08157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4d99ccaa0c9dbf8ebd270d6ca60dd9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; std::string, <a class="el" href="structVarType.html">VarType</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFunctionObject.html#ace4d99ccaa0c9dbf8ebd270d6ca60dd9">params</a></td></tr>
<tr class="separator:ace4d99ccaa0c9dbf8ebd270d6ca60dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19905ed67df5c71f98abc972195f14bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBlockStmt.html">BlockStmt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFunctionObject.html#a19905ed67df5c71f98abc972195f14bf">body</a></td></tr>
<tr class="separator:a19905ed67df5c71f98abc972195f14bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function object representation. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a19905ed67df5c71f98abc972195f14bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19905ed67df5c71f98abc972195f14bf">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBlockStmt.html">BlockStmt</a>* FunctionObject::body</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to function's body. </p>

</div>
</div>
<a id="ace4d99ccaa0c9dbf8ebd270d6ca60dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4d99ccaa0c9dbf8ebd270d6ca60dd9">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;std::string, <a class="el" href="structVarType.html">VarType</a>&gt; &gt; FunctionObject::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function's parameters. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/interpreter/scope/<a class="el" href="scope_8hpp_source.html">scope.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:47 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
