<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>boalang: src/token/token.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">boalang
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0f6475da1188564ddb2487a30ee66c4b.html">token</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">token.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="token_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BOALANG_TOKEN_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BOALANG_TOKEN_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;variant&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;utils/overloaded.tpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="position_8hpp.html">utils/position.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="token_8hpp.html#ae1265203d70ad20577123a3a0d6d2f11">   15</a></span>&#160;<span class="keyword">using</span> <a class="code" href="token_8hpp.html#ae1265203d70ad20577123a3a0d6d2f11">value_t</a> =</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::variant&lt;std::monostate, std::string, int, float,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                 <span class="keywordtype">bool</span>&gt;; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">enum</span> BuiltinType { IDENTIFIER, INT, FLOAT, STR, BOOL, VOID };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structVarType.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structVarType.html">VarType</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::string name;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  BuiltinType type;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="structVarType.html">VarType</a>(BuiltinType type) : type(type){};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="structVarType.html">VarType</a>(std::string name, BuiltinType type)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      : name(std::move(name)), type(type){};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">   33</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// END OF TEXT</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  TOKEN_ETX = 0,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// SINGLE CHAR</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  TOKEN_LPAREN,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  TOKEN_RPAREN,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  TOKEN_LBRACE,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  TOKEN_RBRACE,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  TOKEN_COMMA,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  TOKEN_DOT,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  TOKEN_MINUS,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  TOKEN_PLUS,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  TOKEN_SEMICOLON,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  TOKEN_SLASH,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  TOKEN_STAR,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  TOKEN_EXCLAMATION,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  TOKEN_EQUAL,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  TOKEN_LESS,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  TOKEN_GREATER,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// DOUBLE CHARS</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  TOKEN_EQUAL_EQUAL,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  TOKEN_NOT_EQUAL,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  TOKEN_LESS_EQUAL,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  TOKEN_GREATER_EQUAL,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  TOKEN_ARROW,  <span class="comment">// &#39;=&gt;&#39;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// LITERALS</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  TOKEN_IDENTIFIER,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  TOKEN_STR_VAL,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  TOKEN_INT_VAL,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  TOKEN_FLOAT_VAL,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// KEYWORDS</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  TOKEN_MUT,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  TOKEN_IF,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  TOKEN_ELSE,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  TOKEN_AND,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  TOKEN_OR,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  TOKEN_TRUE,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  TOKEN_FALSE,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  TOKEN_WHILE,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  TOKEN_RETURN,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  TOKEN_IS,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  TOKEN_AS,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  TOKEN_PRINT,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  TOKEN_INSPECT,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  TOKEN_STRUCT,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  TOKEN_VARIANT,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  TOKEN_INT,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  TOKEN_FLOAT,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  TOKEN_STR,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  TOKEN_BOOL,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  TOKEN_VOID,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  TOKEN_DEFAULT,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  TOKEN_COMMENT,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  TOKEN_UNKNOWN,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classToken.html">   99</a></span>&#160;<span class="keyword">class </span><a class="code" href="classToken.html">Token</a> {</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classToken.html#a67919af9f3a80dc0b28a0ab1e6d5bf8a">  100</a></span>&#160;  <a class="code" href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a> <a class="code" href="classToken.html#a67919af9f3a80dc0b28a0ab1e6d5bf8a">type</a>;    </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classToken.html#a9e1f48919598fd1d44a17c63ddebedeb">  101</a></span>&#160;  <a class="code" href="token_8hpp.html#ae1265203d70ad20577123a3a0d6d2f11">value_t</a> <a class="code" href="classToken.html#a9e1f48919598fd1d44a17c63ddebedeb">value</a>;     </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classToken.html#acc099a8e7df67f981fde18378271d43b">  102</a></span>&#160;  <a class="code" href="structPosition.html">Position</a> <a class="code" href="classToken.html#acc099a8e7df67f981fde18378271d43b">position</a>; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classToken.html#a3f1f78b934c66fed61e83bf28e524923">  111</a></span>&#160;  <a class="code" href="classToken.html#a3f1f78b934c66fed61e83bf28e524923">Token</a>(<a class="code" href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a> <a class="code" href="classToken.html#a67919af9f3a80dc0b28a0ab1e6d5bf8a">type</a>, <a class="code" href="structPosition.html">Position</a> <a class="code" href="classToken.html#acc099a8e7df67f981fde18378271d43b">position</a>) : <a class="code" href="classToken.html#a67919af9f3a80dc0b28a0ab1e6d5bf8a">type</a>(<a class="code" href="classToken.html#a67919af9f3a80dc0b28a0ab1e6d5bf8a">type</a>), <a class="code" href="classToken.html#acc099a8e7df67f981fde18378271d43b">position</a>(<a class="code" href="classToken.html#acc099a8e7df67f981fde18378271d43b">position</a>){};</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classToken.html#a25cb6ca13e92e916e2d00d2fd1b1cfd3">  119</a></span>&#160;  <a class="code" href="classToken.html#a25cb6ca13e92e916e2d00d2fd1b1cfd3">Token</a>(<a class="code" href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a> <a class="code" href="classToken.html#a67919af9f3a80dc0b28a0ab1e6d5bf8a">type</a>, <a class="code" href="token_8hpp.html#ae1265203d70ad20577123a3a0d6d2f11">value_t</a> <a class="code" href="classToken.html#a9e1f48919598fd1d44a17c63ddebedeb">value</a>, <a class="code" href="structPosition.html">Position</a> <a class="code" href="classToken.html#acc099a8e7df67f981fde18378271d43b">position</a>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      : <a class="code" href="classToken.html#a67919af9f3a80dc0b28a0ab1e6d5bf8a">type</a>(<a class="code" href="classToken.html#a67919af9f3a80dc0b28a0ab1e6d5bf8a">type</a>), <a class="code" href="classToken.html#a9e1f48919598fd1d44a17c63ddebedeb">value</a>(std::move(<a class="code" href="classToken.html#a9e1f48919598fd1d44a17c63ddebedeb">value</a>)), <a class="code" href="classToken.html#acc099a8e7df67f981fde18378271d43b">position</a>(<a class="code" href="classToken.html#acc099a8e7df67f981fde18378271d43b">position</a>){};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  [[nodiscard]] <span class="keyword">const</span> <a class="code" href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a>&amp; get_type()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classToken.html#a67919af9f3a80dc0b28a0ab1e6d5bf8a">type</a>; };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  [[nodiscard]] <a class="code" href="structVarType.html">VarType</a> get_var_type() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  [[nodiscard]] <span class="keyword">const</span> <a class="code" href="token_8hpp.html#ae1265203d70ad20577123a3a0d6d2f11">value_t</a>&amp; get_value()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classToken.html#a9e1f48919598fd1d44a17c63ddebedeb">value</a>; };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  [[nodiscard]] <span class="keyword">const</span> <a class="code" href="structPosition.html">Position</a>&amp; get_position()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classToken.html#acc099a8e7df67f981fde18378271d43b">position</a>; };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  [[nodiscard]] std::string <a class="code" href="classToken.html#acee08ca1303f57a17b9aff5eaa8b0e82">stringify</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  [[nodiscard]] std::string stringify_type() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> has_value() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classToken.html">Token</a>&amp; token);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// BOALANG_TOKEN_HPP</span></div>
<div class="ttc" id="aclassToken_html"><div class="ttname"><a href="classToken.html">Token</a></div><div class="ttdoc">Represents a token.</div><div class="ttdef"><b>Definition:</b> token.hpp:99</div></div>
<div class="ttc" id="aclassToken_html_a25cb6ca13e92e916e2d00d2fd1b1cfd3"><div class="ttname"><a href="classToken.html#a25cb6ca13e92e916e2d00d2fd1b1cfd3">Token::Token</a></div><div class="ttdeci">Token(TokenType type, value_t value, Position position)</div><div class="ttdoc">Construct a new Token object with value.</div><div class="ttdef"><b>Definition:</b> token.hpp:119</div></div>
<div class="ttc" id="aclassToken_html_a3f1f78b934c66fed61e83bf28e524923"><div class="ttname"><a href="classToken.html#a3f1f78b934c66fed61e83bf28e524923">Token::Token</a></div><div class="ttdeci">Token(TokenType type, Position position)</div><div class="ttdoc">Construct a new Token object with no value.</div><div class="ttdef"><b>Definition:</b> token.hpp:111</div></div>
<div class="ttc" id="aclassToken_html_a67919af9f3a80dc0b28a0ab1e6d5bf8a"><div class="ttname"><a href="classToken.html#a67919af9f3a80dc0b28a0ab1e6d5bf8a">Token::type</a></div><div class="ttdeci">TokenType type</div><div class="ttdef"><b>Definition:</b> token.hpp:100</div></div>
<div class="ttc" id="aclassToken_html_a9e1f48919598fd1d44a17c63ddebedeb"><div class="ttname"><a href="classToken.html#a9e1f48919598fd1d44a17c63ddebedeb">Token::value</a></div><div class="ttdeci">value_t value</div><div class="ttdef"><b>Definition:</b> token.hpp:101</div></div>
<div class="ttc" id="aclassToken_html_acc099a8e7df67f981fde18378271d43b"><div class="ttname"><a href="classToken.html#acc099a8e7df67f981fde18378271d43b">Token::position</a></div><div class="ttdeci">Position position</div><div class="ttdef"><b>Definition:</b> token.hpp:102</div></div>
<div class="ttc" id="aclassToken_html_acee08ca1303f57a17b9aff5eaa8b0e82"><div class="ttname"><a href="classToken.html#acee08ca1303f57a17b9aff5eaa8b0e82">Token::stringify</a></div><div class="ttdeci">std::string stringify() const</div><div class="ttdoc">Converts token's value to string.</div><div class="ttdef"><b>Definition:</b> token.cpp:24</div></div>
<div class="ttc" id="aposition_8hpp_html"><div class="ttname"><a href="position_8hpp.html">position.hpp</a></div><div class="ttdoc">Position struct.</div></div>
<div class="ttc" id="astructPosition_html"><div class="ttname"><a href="structPosition.html">Position</a></div><div class="ttdoc">Represents the position in source.</div><div class="ttdef"><b>Definition:</b> position.hpp:11</div></div>
<div class="ttc" id="astructVarType_html"><div class="ttname"><a href="structVarType.html">VarType</a></div><div class="ttdef"><b>Definition:</b> token.hpp:21</div></div>
<div class="ttc" id="atoken_8hpp_html_aa520fbf142ba1e7e659590c07da31921"><div class="ttname"><a href="token_8hpp.html#aa520fbf142ba1e7e659590c07da31921">TokenType</a></div><div class="ttdeci">TokenType</div><div class="ttdoc">Represents all available token types.</div><div class="ttdef"><b>Definition:</b> token.hpp:33</div></div>
<div class="ttc" id="atoken_8hpp_html_ae1265203d70ad20577123a3a0d6d2f11"><div class="ttname"><a href="token_8hpp.html#ae1265203d70ad20577123a3a0d6d2f11">value_t</a></div><div class="ttdeci">std::variant&lt; std::monostate, std::string, int, float, bool &gt; value_t</div><div class="ttdef"><b>Definition:</b> token.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2024 22:03:47 for boalang by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
